### Material Independent Properties
variable particle_diameter             equal 0.0185    	                # particles diameter in meters VULCAN
#variable particle_diameter             equal 0.0154    	                # particles diameter in meters C-65
#variable particle_diameter             equal 0.0153    	                # particles diameter in meters KB
#variable particle_diameter             equal 0.0257    	                # particles diameter in meters TB
variable bond_out_diameter             equal ${particle_diameter}    	# fiber outer diameter in meters
variable bond_in_diameter              equal 0.0                        # fiber inner diameter in meters
variable bond_damp_type                equal 1                          # Use Yu Guo Damping
variable bond_damp_val                 equal 0.1      					# NA
variable fiber_contact_youngs_modulus  equal 0.185e6      				# Pa
variable bond_youngs_modulus           equal 0.185e6      				# Pa
variable particle_poissons_ratio       equal 0.3        			 	# NA
variable coef_res_pp                   equal 0.500      				# particle-particle coefficient of restitution
variable coef_res_pw                   equal 0.500      				# particle-wall coefficient of restitution
variable coef_res_ww                   equal 0.500      				# wall-wall coefficient of restitution
variable coef_fri_pp                   equal 0.500      				# particle-particle coefficient of friction
variable coef_fri_pw                   equal 0.500      				# particle-wall coefficient of friction
variable coef_fri_ww                   equal 0.500      				# wall-wall coefficient of friction


### Material Dependent Properties
variable bond_shear_modulus            equal ${bond_youngs_modulus}/(2.0*(1.0+${particle_poissons_ratio}))
variable bond_out_per                  equal ${bond_out_diameter}/${particle_diameter}
variable bond_in_per                   equal ${bond_in_diameter}/${particle_diameter}

atom_style 	hybrid granular bond/gran n_bondtypes 1 bonds_per_atom 12
atom_modify	map array
boundary	f f f	#periodic in z
newton		off

communicate	single vel yes

units		micro

region		reg block -0.05 3.19 -0.05 3.19 -0.7 3.05 units box
create_box	2 reg

#processors     2 2 1
neighbor	    0.01 bin
neigh_modify	delay 0


#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 0.185e6 185e6 
fix 		m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 0.1 0.1 0.1 0.1 
fix 		m4 all property/global coefficientFriction peratomtypepair 2 0.5 0.5 0.5 0.5  
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 2 0.5 0.5 0.5 0.5 

pair_style gran model hertz tangential history
bond_style gran
pair_coeff  * *
bond_coeff 	1 ${bond_out_per} ${bond_in_per} ${bond_youngs_modulus} ${bond_shear_modulus} ${bond_damp_type} ${bond_damp_val} 1 1.0e32 1.0e32

timestep	0.00001

group ptc  type  1
group gst  type  2

fix 	sinwa ptc mesh/surface file Part2.stl type 2 scale 0.001 curvature_tolerant yes
fix 	wall ptc wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 1 meshes sinwa

fix     zwalls1  ptc wall/gran model hertz tangential history primitive type 1 zplane -0.7
fix     zwalls2  ptc wall/gran model hertz tangential history primitive type 1 zplane 3
fix     xwalls1  ptc wall/gran model hertz tangential history primitive type 1 xplane 0
fix     xwalls2  ptc wall/gran model hertz tangential history primitive type 1 xplane 3.14
fix     ywalls1  ptc wall/gran model hertz tangential history primitive type 1 yplane 0
fix     ywalls2  ptc wall/gran model hertz tangential history primitive type 1 yplane 3.14

region  bc block 0 3.14 0 3.14 0 2.9 units box
fix	  pts1 all particletemplate/multiplespheres 67867967 atom_type 1 density constant 2500 nspheres 104 ntry 500000 spheres file Data/positions_Vulcan.txt scale 1 bonded yes
#fix	  pts1 all particletemplate/multiplespheres 67867967 atom_type 1 density constant 2500 nspheres 109 ntry 500000 spheres file Data/positions_C-65.txt scale 1 bonded yes
#fix	  pts1 all particletemplate/multiplespheres 67867967 atom_type 1 density constant 2500 nspheres 49 ntry 500000 spheres file Data/positions_KB.txt scale 1 bonded yes
#fix	  pts1 ptc particletemplate/multiplespheres 67867967 atom_type 1 density constant 2500 nspheres 50 ntry 500000 spheres file Data/positions_TB.txt scale 1 bonded yes

fix   pdd1 ptc particledistribution/discrete 15485867 1 pts1 1.0 
fix   ins ptc insert/pack seed 32452843 distributiontemplate pdd1 maxattempt 1000 insert_every 2000 &
												overlapcheck yes orientation random all_in yes &
												vel constant 0.0 0.0 0.0 region bc particles_in_region 4000 &
												ntry_mc 500000 

fix     integr all nve/sphere

compute        ker  all   erotate/sphere                  # Compute the rotational kinetic energy of all particles
compute        frc  gst   reduce sum fz                   # Total pressure on ghost particles
variable       prs  equal  (c_frc)/(1000*3.14*3.14)    # Pressure in unit of MPa
# Print info to screen, include step, total atom number, kinetic nergy, compute_1(Rotational energy), volume
thermo_style    custom step atoms numbonds cpu cpuremain ke v_prs
thermo          10000                              # Print thermodynamics every 500 stimesteps
thermo_modify   lost ignore norm no
compute_modify	thermo_temp dynamic yes

variable bond_skin equal 1.00000001*${particle_diameter}
run 1
fix bondcr all bond/create/gran 1 1 1 ${bond_skin} 1 12 
run 1
fix_modify bondcr every 0
unfix ins
run 1

region bc1 block 0 3.14 0 3.14 2.95 2.97   units box
lattice sc 0.02
create_atoms 2 region bc1 
group gst type 2
set group gst density 10000 diameter 0.02 
run			1

fix lin gst move linear 0.0 0.0 -0.2 

label loop1
  run   10000
  if "${prs} > 2" then "jump in.carbonbond loop2"
jump in.carbonbond loop1

# 2. Run second period: hold to pressure = 200MPa so that kinetic energy decrease
label loop2
fix lin gst move linear 0 0 0.0
run 200000

# 3. Run third period: decrease pressing velocity so that pressure value converge more accurate to designed value
label loop3
  fix lin gst move linear 0 0 -0.02
  run 2000
  if "${prs} > 2" then "jump in.carbonbond loop4"
jump in.carbonbond loop3

# 4. Run forth period: hold for relax
label loop4
fix lin gst move linear 0 0 0.0
run 50000
if "${prs} < 2" then "jump in.carbonbond loop3"

run 100000

dump	 dmp all custom 1000 post/dump*.liggghts id type x y z vx vy vz fx fy fz omegax omegay omegaz radius mass
run 5000

