###### DFE Method to compute Particle distribution under pressure #######
clear   					# Clear all previous runs

### User-supplied variables (set via -var on the command line)
# variable datafile   string  "mdl.data"
# variable outputdir  string  "results/run001"
# variable label      string  "run001"

#------------------General Settings for Granular Systems--------------------------------------------
atom_style      granular
atom_modify     map array
boundary        f f s
newton          off
communicate     single vel yes
processors      * * 1
units           micro
neighbor        0.1 bin
neigh_modify    every 1 delay 0 check yes
echo            both
timestep        1.e-5

variable        tarp        equal     350   # 30% way to tarp1
variable        tarp1       equal     500  # Fabrication Pressure (MPa)
#--------------------------Material Information---------------------------------------------------------
variable        Eam           equal     160e6   # Metal (Mn-DRX) [kPa] (https://doi.org/10.1007/s10832-016-0057-7)
variable        vam           equal     0.3     # Metal (Mn-DRX) [-]   (https://doi.org/10.1007/s10832-016-0057-7)

variable        Ecb           equal     35.e6   # MWCNT [kPa] (https://www.nature.com/articles/s41598-017-10279-0)
variable        vcb           equal     0.27    # MWCNT [-]   (https://www.nature.com/articles/s41598-017-10279-0)

variable        Eww           equal     105.e6  # Grade 4 Titanium [kPa] (https://asm.matweb.com/search/specificmaterial.asp?bassnum=mtu040)
variable        vww           equal     0.37    # Grade 4 Titanium [-]   (https://asm.matweb.com/search/specificmaterial.asp?bassnum=mtu040)
#---------------------Generate Box----------------------------------------
shell mkdir -p ${outputdir}
log ${outputdir}/log_${label}.lammps

read_data   ${datafile}

group  ag   type  1
group  ac   type  2
group  ptc  type  1 2
group  ww   type  3

#---------------------Assign Material Properties to particle and wall----------------------------------------
fix     m1 all property/global youngsModulus peratomtype ${Eam} ${Ecb} ${Eww}
fix     m2 all property/global poissonsRatio peratomtype ${vam} ${vcb} ${vww}

# Coefficient of restitution matrix (3x3)
variable        cor_all       equal     0.1     # Same for all pairs
fix     m3 all property/global coefficientRestitution peratomtypepair 3 &
        ${cor_all} ${cor_all} ${cor_all} &
        ${cor_all} ${cor_all} ${cor_all} &
        ${cor_all} ${cor_all} ${cor_all}

# Coefficient of friction (3x3)
variable        cof_all       equal     0.1     # Same for all pairs
fix     m4 all property/global coefficientFriction peratomtypepair 3 &
        ${cof_all} ${cof_all} ${cof_all} &
        ${cof_all} ${cof_all} ${cof_all} &
        ${cof_all} ${cof_all} ${cof_all}

# Coefficient of rolling friction (3x3)
variable        corf_all      equal     0.1     # Same for all pairs
fix     m5 all property/global coefficientRollingFriction peratomtypepair 3 &
        ${corf_all} ${corf_all} ${corf_all} &
        ${corf_all} ${corf_all} ${corf_all} &
        ${corf_all} ${corf_all} ${corf_all}

# Cohesion energy density (3x3) Units (KPa) 50000 is 50,000 kPa
fix     m6 all property/global cohesionEnergyDensity peratomtypepair 3 &
        50000   3.5e6    0 &
        3.5e6   3.5e6    0 &
        0       0        0

#Define pair style
pair_style gran model hertz tangential history cohesion sjkr
pair_coeff      * *

fix xwalls1 ptc wall/gran model hertz tangential history primitive type 3 xplane 0
fix xwalls2 ptc wall/gran model hertz tangential history primitive type 3 xplane 15
fix ywalls1 ptc wall/gran model hertz tangential history primitive type 3 yplane 0
fix ywalls2 ptc wall/gran model hertz tangential history primitive type 3 yplane 15
fix zwalls1 ptc wall/gran model hertz tangential history primitive type 3 zplane 0
# Height of Z is 30

#apply nve integration to all particles
fix             integr ptc nve/sphere 

#------------------------Output Settings------------------------------------------------------
# Output to screen
compute        ker    all  erotate/sphere            # Compute the rotational kinetic energy of all particles
compute        frc    ww   reduce sum fz             # Total Force on ww (top layer) in nN
compute        posw   ww   reduce ave z              # Z position of ww layer (um)

variable       prs  equal  (c_frc)*4.4444e-6          # Pressure in unit of MPa on ww (15 x 15 um area)

thermo_style    custom step atoms ke c_ker vol v_prs c_posw
thermo          5000
thermo_modify   lost ignore norm no

# Output to file
dump    dmp all custom 20000 ${outputdir}/post/rst_${label}.dump id type x y z vx vy vz fx fy fz omegax omegay omegaz radius mass

# dump    dmp all custom 60000 ${outputdir}/post/rst_${label}_*.lmp id type x y z radius fx fy fz
# dump_modify dmp format line "%7d %5d %17.12f %17.12f %17.12f %17.12f %20.12e %20.12e %20.12e"

#------------------------Stabalize Partciles After Read------------------------------------------------------
run 10000

#------------------------Compaction Process------------------------------------------------------
fix 1 ww move linear 0 0 -10.0

# Start (z=30.0), End (z = 5.5), dt = 1e-5 
run 245000

# Update Time-Step & Speed
timestep        2.5e-7
fix 1 ww move linear 0 0 -10.0

# Run Initial Compaction (Check every 0.05 um)
label loop1
  run   20000
  if "${prs} > ${tarp}" then "jump SELF loop2"
jump SELF loop1

label loop2

# Quick Rest (2X loop time)
fix 1 ww move linear 0 0 0.0
run 20000

# Run period: decrease pressing velocity so that pressure value converge more accurate to designed value (10% of original)
fix 1 ww move linear 0 0 -1.0

# Final Fab. Pressure (Check every 0.005 um)
label loop3
  run 20000
  if "${prs} > ${tarp1}" then "jump SELF loop4"
jump SELF loop3

# Run period: hold for relax (x2 Loop time)
label loop4
  fix 1 ww move linear 0 0 0.
  run 20000
if "${prs} < ${tarp1}" then "jump SELF loop2"

run 60000

# Save compacted state (Aprox. 2.5-hrs to run with 64 procs)
write_data      ${outputdir}/mdl_pck500.data