###### DFE Method to compute Particle distribution under pressure #######
clear   					# Clear all previous runs

### User-supplied variables (set via -var on the command line)
# variable datafile   string  "mdl.data"
# variable outputdir  string  "results/run001"
# variable label      string  "run001"

#------------------General Settings for Granular Systems--------------------------------------------
atom_style      granular
atom_modify     map array
boundary        f f s
newton          off
communicate     single vel yes
processors      * * 1
units           micro
neighbor        0.1 bin
neigh_modify    every 1 delay 0 check yes
echo            both
timestep        1.e-5

variable        tarp        equal     0.40   # Target Porosity
variable        tarp1       equal     0.35   # Target Porosity
variable        tarp2       equal     0.30   # Target Porosity
#--------------------------Material Information---------------------------------------------------------
variable        Eam           equal     160e6   # Metal (Mn-DRX) [kPa] (https://doi.org/10.1007/s10832-016-0057-7)
variable        vam           equal     0.3     # Metal (Mn-DRX) [-]   (https://doi.org/10.1007/s10832-016-0057-7)

variable        Ecb           equal     35.e6   # MWCNT [kPa] (https://www.nature.com/articles/s41598-017-10279-0)
variable        vcb           equal     0.27    # MWCNT [-]   (https://www.nature.com/articles/s41598-017-10279-0)

variable        Eww           equal     105.e6  # Grade 4 Titanium [kPa] (https://asm.matweb.com/search/specificmaterial.asp?bassnum=mtu040)
variable        vww           equal     0.37    # Grade 4 Titanium [-]   (https://asm.matweb.com/search/specificmaterial.asp?bassnum=mtu040)
#---------------------Generate Box----------------------------------------
shell mkdir -p ${outputdir}
log ${outputdir}/log_${label}.lammps

read_data   ${datafile}

group  ag   type  1
group  ac   type  2
group  ptc  type  1 2
group  ww   type  3

#---------------------Assign Material Properties to particle and wall----------------------------------------
fix     m1 all property/global youngsModulus peratomtype ${Eam} ${Ecb} ${Eww}
fix     m2 all property/global poissonsRatio peratomtype ${vam} ${vcb} ${vww}

# Coefficient of restitution matrix (3x3)
variable        cor_all       equal     0.1     # Same for all pairs
fix     m3 all property/global coefficientRestitution peratomtypepair 3 &
        ${cor_all} ${cor_all} ${cor_all} &
        ${cor_all} ${cor_all} ${cor_all} &
        ${cor_all} ${cor_all} ${cor_all}

# Coefficient of friction (3x3)
variable        cof_all       equal     0.1     # Same for all pairs
fix     m4 all property/global coefficientFriction peratomtypepair 3 &
        ${cof_all} ${cof_all} ${cof_all} &
        ${cof_all} ${cof_all} ${cof_all} &
        ${cof_all} ${cof_all} ${cof_all}

# Coefficient of rolling friction (3x3)
variable        corf_all      equal     0.1     # Same for all pairs
fix     m5 all property/global coefficientRollingFriction peratomtypepair 3 &
        ${corf_all} ${corf_all} ${corf_all} &
        ${corf_all} ${corf_all} ${corf_all} &
        ${corf_all} ${corf_all} ${corf_all}

# Cohesion energy density (3x3) Units (KPa) 50000 is 50,000 kPa
fix     m6 all property/global cohesionEnergyDensity peratomtypepair 3 &
        50000   3.5e6    0 &
        3.5e6   3.5e6    0 &
        0       0        0

#Define pair style
pair_style gran model hertz tangential history cohesion sjkr
pair_coeff      * *

fix xwalls1 ptc wall/gran model hertz tangential history primitive type 3 xplane 0
fix xwalls2 ptc wall/gran model hertz tangential history primitive type 3 xplane 15
fix ywalls1 ptc wall/gran model hertz tangential history primitive type 3 yplane 0
fix ywalls2 ptc wall/gran model hertz tangential history primitive type 3 yplane 15
fix zwalls1 ptc wall/gran model hertz tangential history primitive type 3 zplane 0
# Height of Z is 30

#apply nve integration to all particles
fix             integr ptc nve/sphere 

#------------------------Pressure Calculation------------------------------------------------------
compute        frc    ww   reduce sum fz             # Total Force on ww (top layer) in nN
variable       prs  equal  (c_frc)*4.4444e-6         # Pressure in unit of MPa on ww (15 x 15 um area)
variable       prs_atom atom v_prs                   # Create a per-atom variable that holds the value of prs

#------------------------Porosity Calculation------------------------------------------------------
compute        posw   ww   reduce ave z              # Z position of ww layer (um)

compute         rad all property/atom radius
variable        vol_atom atom (4.0/3.0)*PI*c_rad*c_rad*c_rad

compute         vol_ag ag reduce sum v_vol_atom    # Total volume of type 1 (metal)
compute         vol_ac ac reduce sum v_vol_atom    # Total volume of type 2 (CNT)

variable        Vbox   equal 225.0*c_posw          # um^3 Box volume: A_base * z_height, where z_height = mean z of type 3 (top wall)
variable        Vsolid equal c_vol_ag+c_vol_ac     # um^3

variable        poro   equal 1.0-(v_Vsolid/v_Vbox) # Porosity = 1 - V_solid / V_box
variable        poro_atom atom v_poro              # Create a per-atom variable that holds the value of poro

thermo_style    custom step atoms ke vol v_prs v_poro c_posw
thermo          5000
thermo_modify   lost ignore norm no

# Output to file
dump    dmp all custom 50000 ${outputdir}/post/rst_${label}.dump id type x y z vx vy vz fx fy fz omegax omegay omegaz radius mass v_prs_atom v_poro_atom

#------------------------Compaction Process------------------------------------------------------
# Start (z=30.0), End (z = 5.5), dt = 1.e-5 
fix 1 ww move linear 0 0 -20.0
run 122500

fix 1 ww move linear 0 0 -10.0
# Start Checking For Porosity 0.40 (Check every 0.1 um)
label loop1
  if "${poro} <= ${tarp}" then "jump SELF loop2a"

  run 1000
jump SELF loop1

label loop2a
timestep 1.e-6
fix 1 ww move linear 0 0 -5.0

# Start Checking For Porosity 0.35 (Check every 0.05 um)
label loop2
  if "${poro} <= ${tarp1}" then "jump SELF loop3a"

  run 10000
jump SELF loop2

label loop3a
timestep 5.e-8
fix 1 ww move linear 0 0 -1.0

# Start Checking For Porosity 0.30 (Check every 0.01 um)
label loop3
  if "${poro} <= ${tarp2}" then "jump SELF loop4"

  run 200000
jump SELF loop3

label loop4
fix 1 ww move linear 0 0 0
run 50000

# Save compacted state
write_data      ${outputdir}/mdl_por30.data