###### DFE Method to compute Particle distribution under pressure #######

#------------------General Settings for Granular Systems--------------------------------------------
atom_style      granular
atom_modify     map array
boundary        f f s
newton          off
communicate     single vel yes
processors      * * 1
units           micro
neighbor        0.1 bin
neigh_modify    every 1 delay 0 check yes
echo            both
timestep        1.5e-5

variable        tarp        equal     140   # 30% way to tarp1
variable        tarp1       equal     200  # Fabrication Pressure (MPa)
#--------------------------Material Information---------------------------------------------------------
# Using 1/10th for E
variable        Eam           equal     195.e5  # Metal (NMC) [kPa] (https://doi.org/10.1016/j.jeurceramsoc.2017.03.048)
variable        vam           equal     0.25    # Metal (NMC) [-] (https://doi.org/10.1016/j.jeurceramsoc.2017.03.048)

variable        Ecb           equal     15.e5  # Carbon (AB) [kPa] (https://www.azom.com/properties.aspx?ArticleID=516)
variable        vcb           equal     0.20    # Carbon (AB) [-] (https://www.azom.com/properties.aspx?ArticleID=516)

variable        Eww           equal     200.e5    # Wall [kPa]
variable        vww           equal     0.4      # Wall [-]
#---------------------Generate Box----------------------------------------

# read_data        ../mesh_cnt/massratio/mr1/mdl.data
read_data        ../mesh_graphene/massratio/mr1/mdl.data
# read_data        ../mesh_homo/massratio/mr1/mdl.data
# read_data        ../mesh_superp/massratio/mr1/mdl.data

group  ag   type  1
group  ac   type  2
group  ptc  type  1 2
group  ww   type  3

#---------------------Assign Material Properties to particle and wall----------------------------------------
fix     m1 all property/global youngsModulus peratomtype ${Eam} ${Ecb} ${Eww}
fix     m2 all property/global poissonsRatio peratomtype ${vam} ${vcb} ${vww}

# Coefficient of restitution matrix (3x3)
variable        cor_all       equal     0.1     # Same for all pairs
fix     m3 all property/global coefficientRestitution peratomtypepair 3 &
        ${cor_all} ${cor_all} ${cor_all} &
        ${cor_all} ${cor_all} ${cor_all} &
        ${cor_all} ${cor_all} ${cor_all}

# Coefficient of friction (3x3)
variable        cof_all       equal     0.1     # Same for all pairs
fix     m4 all property/global coefficientFriction peratomtypepair 3 &
        ${cof_all} ${cof_all} ${cof_all} &
        ${cof_all} ${cof_all} ${cof_all} &
        ${cof_all} ${cof_all} ${cof_all}

# Coefficient of rolling friction (3x3)
variable        corf_all      equal     0.1     # Same for all pairs
fix     m5 all property/global coefficientRollingFriction peratomtypepair 3 &
        ${corf_all} ${corf_all} ${corf_all} &
        ${corf_all} ${corf_all} ${corf_all} &
        ${corf_all} ${corf_all} ${corf_all}

# Cohesion energy density (3x3) Units (KPa) 50000 is 50,000 kPa
fix     m6 all property/global cohesionEnergyDensity peratomtypepair 3 &
        50000   50000    0 &
        50000   1e5      0 &
        0       0        0

#Define pair style
pair_style gran model hertz tangential history cohesion sjkr
pair_coeff      * *

fix xwalls1 ptc wall/gran model hertz tangential history primitive type 3 xplane 0
fix xwalls2 ptc wall/gran model hertz tangential history primitive type 3 xplane 15
fix ywalls1 ptc wall/gran model hertz tangential history primitive type 3 yplane 0
fix ywalls2 ptc wall/gran model hertz tangential history primitive type 3 yplane 15
fix zwalls1 ptc wall/gran model hertz tangential history primitive type 3 zplane 0
# Height of Z is 30.040107

#apply nve integration to all particles
fix             integr ptc nve/sphere 

#------------------------Output Settings------------------------------------------------------
# Output to screen
# compute        ker    all  erotate/sphere            # Compute the rotational kinetic energy of all particles
compute        frc    ww   reduce sum fz             # Total Force on ww (top layer) in nN
compute        posw   ww   reduce ave z              # Z position of ww layer (um)

variable       prs  equal  (c_frc)*4.4444e-6          # Pressure in unit of MPa on ww (15 x 15 um area)

# Warn if timestep > 10% of Rayleigh time or 10% of Hertz time
fix             ts_check all check/timestep/gran 200 0.1 0.1 warn no

variable       ts_rayleigh equal f_ts_check[1]
variable       ts_hertz    equal f_ts_check[2]
variable       ts_skin     equal f_ts_check[3]

thermo_style    custom step atoms ke vol v_prs c_posw v_ts_rayleigh v_ts_hertz
thermo          400
thermo_modify   lost ignore norm no

# Output to file
# dump    dmp all custom 5000 post/cnt_mr1_pck200.dump id type x y z vx vy vz fx fy fz omegax omegay omegaz radius mass
dump    dmp all custom 5000 post/graphene_mr1_pck200.dump id type x y z vx vy vz fx fy fz omegax omegay omegaz radius mass
# dump    dmp all custom 5000 post/homo_mr1_pck200.dump id type x y z vx vy vz fx fy fz omegax omegay omegaz radius mass
# dump    dmp all custom 5000 post/superp_mr1_pck200.dump id type x y z vx vy vz fx fy fz omegax omegay omegaz radius mass

#------------------------Stabalize Partciles After Read------------------------------------------------------
run 10000
# quit

#------------------------Compaction Process------------------------------------------------------
fix 1 ww move linear 0 0 -10.0 # Moving bottom li up

# Run Initial Compaction (Check every 0.3 um)
label loop1
  run   2000
  if "${prs} > ${tarp}" then "jump SELF loop2"
jump SELF loop1

label loop2
# Run period: decrease pressing velocity so that pressure value converge more accurate to designed value (1% of original)
fix 1 ww move linear 0 0 -1.0
# (Check every 0.03 um)
label loop3
  run 2000
  if "${prs} > ${tarp1}" then "jump SELF loop4"
jump SELF loop3

# Run period: hold for relax
label loop4
  fix 1 ww move linear 0 0 0.
  run 10000
if "${prs} < ${tarp1}" then "jump SELF loop2"

run 10000

# Save compacted state
# write_data      ../mesh_cnt/massratio/mr1/mdl_pck200.data
write_data      ../mesh_graphene/massratio/mr1/mdl_pck200.data
# write_data      ../mesh_homo/massratio/mr1/mdl_pck200.data
# write_data      ../mesh_superp/massratio/mr1/mdl_pck200.data