LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2023-04-28-19:34:04 by howard, git commit bbd23c8521fe0a4f3f5bfd0d3dc9a7dddd68d90b)
#------------------General Settings for Granular Systems--------------------------------------------
atom_style	granular
atom_modify	map           array
boundary	f f f
newton		off
communicate	single        vel       yes
units		si
neighbor        0.0002        bin
neigh_modify    delay         0
echo            both
variable        dt            equal     1e-5
variable        nStepsRun     equal     1.0/${dt}
variable        nStepsRun     equal     1.0/1e-05
variable        writeOutEvery equal     0.2/${dt}
variable        writeOutEvery equal     0.2/1e-05
variable        thermofreq    equal     0.01/${dt}
variable        thermofreq    equal     0.01/1e-05
timestep        ${dt}
timestep        1e-05

#--------------------------Box Information---------------------------------------------------------
variable       skfstl        equal     1/5000
variable       x1y1          equal    -0.5*${skfstl}*2500
variable       x1y1          equal    -0.5*0.0002*2500
variable       x2y2          equal     0.5*${skfstl}*2500
variable       x2y2          equal     0.5*0.0002*2500
variable       z1            equal    -0.5*${skfstl}*2500
variable       z1            equal    -0.5*0.0002*2500
variable       z2            equal     1*${skfstl}*2500
variable       z2            equal     1*0.0002*2500

#--------------------------Model Geometry---------------------------------------------------------
variable        r0            equal     0.02
variable        grwth         equal     0.01                   # Overall growth of each direction
variable        grwFq         equal     1000                    # The growth frequncy, every # of steps
variable        grwNs         equal     20                      # The total number of growth step
variable        grwRt         equal     ${grwth}/${grwNs}       # Growth rate at each growth step
variable        grwRt         equal     0.01/${grwNs}       
variable        grwRt         equal     0.01/20       

#--------------------------Material Information---------------------------------------------------------
variable        cf_pp         equal     1.0
variable        cf_pw         equal     0.2
variable        cf_ww         equal     0.2
variable        cof_pp        equal     0.2
variable        cof_pw        equal     0.1
variable        cof_ww        equal     0.1
variable        corf_pp       equal     0.
variable        corf_pw       equal     0.2
variable        corf_ww       equal     0.2
variable        Yp            equal     1e+7
variable        Yw            equal     5.1e+6

#---------------------Generate Box----------------------------------------
#region          reg block ${x1y1} ${x2y2} ${x1y1} ${x2y2} ${z1} ${z2}  units box
#create_box      2 reg
read_restart    pack.restart
