LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2018-08-29-09:25:30 by howietu, git commit 28301df8853491784b1d8b90533ea89b8c6af1e8)

#--------------------------Input Variables---------------------------------------------------------
variable dt equal 1e-5
variable nStepsRun    equal 1/${dt}
variable nStepsRun    equal 1/1e-05
variable writeOutEvery equal 0.02/${dt}
variable writeOutEvery equal 0.02/1e-05
variable thermofreq   equal 0.01/${dt}
variable thermofreq   equal 0.01/1e-05
# material information
variable cf_ww equal 1.0
variable cf_pw equal 0.5
variable cf_pp equal 0.5
variable cof_ww equal 0.2
variable cof_pw equal 0.2
variable cof_pp equal 0.2
variable corf_ww equal 0.0
variable corf_pw equal 0.2
variable corf_pp equal 0.2
variable Yw equal 1e+7
variable Yp equal 1e+7

#--------------------------Box Information---------------------------------------------------------
variable    skfstl equal 1/5000
variable    x1y1 equal -1*${skfstl}*2500
variable    x1y1 equal -1*0.0002*2500
variable    x2y2 equal  1*${skfstl}*2500
variable    x2y2 equal  1*0.0002*2500
variable    z1 equal   -0.52*${skfstl}*2500
variable    z1 equal   -0.52*0.0002*2500
variable    z2 equal    1*${skfstl}*2500
variable    z2 equal    1*0.0002*2500

#--------------------------Model Geometry---------------------------------------------------------
variable    a0          equal 0.01
variable    b0          equal 0.04
variable    c0          equal 0.01
variable    blockiness1 equal 2
variable    blockiness2 equal 5

#------------------General Settings for Granular Systems--------------------------------------------
atom_style	superquadric
atom_modify	map array
boundary	f f f
newton		off
communicate	single vel yes
units		si
echo both

#------------------------read the restart file------------------------------------------------------
read_restart    pack.restart
  orthogonal box = (-0.5 -0.5 -0.5) to (0.5 0.5 0.5)
  4 by 4 by 5 MPI processor grid
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:364)
  1797 atoms
neighbor        0.0002 bin
neigh_modify    delay 0

#---------------------Material Properties-----------------------------------------------------------
fix 		m1 all property/global youngsModulus peratomtype ${Yw} ${Yp}
fix 		m1 all property/global youngsModulus peratomtype 10000000 ${Yp}
fix 		m1 all property/global youngsModulus peratomtype 10000000 10000000
fix 		m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 ${cf_ww} ${cf_pw} ${cf_pw} ${cf_pp}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1 ${cf_pw} ${cf_pw} ${cf_pp}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1 0.5 ${cf_pw} ${cf_pp}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1 0.5 0.5 ${cf_pp}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1 0.5 0.5 0.5
fix             m4 all property/global coefficientFriction peratomtypepair 2 ${cof_ww} ${cof_pw} ${cof_pw} ${cof_pp}
fix             m4 all property/global coefficientFriction peratomtypepair 2 0.2 ${cof_pw} ${cof_pw} ${cof_pp}
fix             m4 all property/global coefficientFriction peratomtypepair 2 0.2 0.2 ${cof_pw} ${cof_pp}
fix             m4 all property/global coefficientFriction peratomtypepair 2 0.2 0.2 0.2 ${cof_pp}
fix             m4 all property/global coefficientFriction peratomtypepair 2 0.2 0.2 0.2 0.2
fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 ${corf_ww} ${corf_pw} ${corf_pw} ${corf_pp}
fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 0 ${corf_pw} ${corf_pw} ${corf_pp}
fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 0 0.2 ${corf_pw} ${corf_pp}
fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 0 0.2 0.2 ${corf_pp}
fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 0 0.2 0.2 0.2

#New pair style
pair_style gran model hertz tangential history rolling_friction epsd2 surface superquadric #Hertzian without cohesion
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:364)
pair_coeff	* *
timestep ${dt}
timestep 1e-05

#fix xwalls1 all wall/gran model hertz tangential history rolling_friction epsd2 surface superquadric primitive type 1 xplane ${x1y1}
#fix xwalls2 all wall/gran model hertz tangential history rolling_friction epsd2 surface superquadric primitive type 1 xplane ${x2y2}
#fix ywalls1 all wall/gran model hertz tangential history rolling_friction epsd2 surface superquadric primitive type 1 yplane ${x1y1}
#fix ywalls2 all wall/gran model hertz tangential history rolling_friction epsd2 surface superquadric primitive type 1 yplane ${x2y2}
fix zwalls2 all wall/gran model hertz tangential history rolling_friction epsd2 surface superquadric primitive type 1 zplane ${z1}
fix zwalls2 all wall/gran model hertz tangential history rolling_friction epsd2 surface superquadric primitive type 1 zplane -0.26
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:364)

fix Bsphere all mesh/surface file sphere.stl type 2 scale 0.013
INFO: mesh file (sphere.stl) is required, but data will be taken from restart file (../fix_mesh.cpp:417)
Resetting global state of Fix Bsphere Style mesh/surface from restart file info
fix wall all wall/gran model hertz tangential history rolling_friction epsd2 surface superquadric mesh n_meshes 1 meshes Bsphere
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:364)
Resetting global state of Fix n_neighs_mesh_Bsphere Style property/atom from restart file info
Resetting per-atom state of Fix n_neighs_mesh_Bsphere Style property/atom from restart file info
Resetting global state of Fix tracker_Bsphere Style contacthistory/mesh from restart file info
Resetting per-atom state of Fix tracker_Bsphere Style contacthistory/mesh from restart file info

#apply nve integration to all particles that are inserted as single particles
#group           primry type 1
fix		integr all nve/superquadric integration_scheme 1
#fix		gravi all  gravity 9.81 vector 0.0 0.0 -1.0
set             type  1  shape  0.01  0.041  0.01
  0 settings made for shape

variable time equal step*${dt}
variable time equal step*1e-05

#output settings, include total thermal energy
thermo_style	custom step atoms cpu spcpu time
thermo		${thermofreq}
thermo		1000
thermo_modify	lost ignore norm no

#insert the first particles so that dump is not empty
run		1
Resetting global state of Fix contacthistory Style contacthistory from restart file info
Resetting per-atom state of Fix contacthistory Style contacthistory from restart file info
Setting up run at Mon Sep  3 20:01:46 2018

Memory usage per processor = 14.3825 Mbytes
    Step    Atoms            CPU          S/CPU           Time 
 1300000     1797              0              0              0 
 1300001     1797    0.010738289      93.109249          1e-05 
Loop time of 0.0116155 on 80 procs for 1 steps with 1797 atoms, finish time Mon Sep  3 20:01:46 2018


Pair  time (%) = 0.000455042 (3.91755)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.00149773 (12.8943)
Outpt time (%) = 0.00903924 (77.8207)
Other time (%) = 0.000623456 (5.36746)

Nlocal:    22.4625 ave 271 max 0 min
Histogram: 68 0 2 5 1 0 0 0 0 4
Nghost:    81.3875 ave 616 max 0 min
Histogram: 60 8 0 0 0 7 1 0 0 4
Neighs:    813.888 ave 9973 max 0 min
Histogram: 68 0 4 4 0 0 0 0 0 4

Total # of neighbors = 65111
Ave neighs/atom = 36.2332
Neighbor list builds = 0
Dangerous builds = 0
