LAMMPS (7 Jan 2022)
  using 1 OpenMP thread(s) per MPI task
###### DFE Method to compute Particle distribution under pressure #######
### Define Variables
#variable  imdl    index000
clear   					# Clear all previous runs
  using 1 OpenMP thread(s) per MPI task

# parameters of the box
variable  sxy    equal 1
variable  sz     equal 30.02041
variable  imdl   equal 3
variable  tarp   equal 1                        # The target pressure to stop the packing
# parameter for the Ag growth
variable  ag_dia0 equal 0.1                        # The initial diameter of Ag particles, in unit um
variable  ag_tf  equal 1.5                        # The ratio of final Ag diameter to initial diameter
variable  Ngrw   equal 1000 		          # The timesteps to update each Ag diameter growth
variable  dDia   equal (${ag_tf}-1)*${ag_dia0}/1000 # The incremental of Ag diameter each Ngrw timesteps
variable  dDia   equal (1.5-1)*${ag_dia0}/1000 
variable  dDia   equal (1.5-1)*0.1/1000 
variable  maxp   equal 3.0                        # The max pressure to stop the Ag growth
# parameter of material contact
variable  kn_11  equal 175661.4
variable  kn_22  equal 148.148
variable  kn_12  equal 82054.3
variable  kn_x3  equal 1000000
variable  kt_11  equal 203681.0
variable  kt_22  equal 186.046
variable  kt_12  equal 99.20
variable  kt_x3  equal 100000
variable  gma_n  equal 1000
variable  xmu    equal 8
### Environment Setup
units         micro           # micro unit system is suitable for the current research
atom_style    sphere          # Granular Particle method will be used
boundary      fm fm fm           # Periodic condition in x and y directions, fixed condition in z direction
comm_modify   vel yes         # Communicate velocity info with ghost atoms
neighbor      0.0001 bin      # 0.2 micron extra distance beyond force cutoff
neigh_modify  every 3 delay 0 # Update the neighbor list every step
timestep      1000            # Time step is in unit micro-seconds

### Geometry Definition
#read_data    mdl.data
read_restart  pack.restart
Reading restart file ...
  restart file = 7 Jan 2022, LAMMPS = 7 Jan 2022
WARNING: Restart file used different # of processors: 32 vs. 4 (src/src/read_restart.cpp:653)
  restoring atom style sphere from restart
  orthogonal box = (0 0 0) to (22.477519 8.9003299 73.169797)
  1 by 1 by 4 MPI processor grid
  restoring pair style gran/hertz/history from restart
  336009 atoms
  read_restart CPU = 0.953 seconds
group  ptc  type  1 2
333608 atoms in group ptc
group  ag   type  1
1398 atoms in group ag
group  ac   type  2
332210 atoms in group ac
group  gst  type  3
2401 atoms in group gst

### Granular Force Fields Definition
### normal repulsion elastic constant K_n is in unit kPa;
### Elastic constant are decrease to 1/1000 of physical value to decay kinetic energy quickly
### viscoelastic damping constant for normal contact 1000;
### viscoelastic damping constant for tangential contact gamma_t(NULL) = 1/2* gamma_n;
### static yield criterion 0.5, and tangential damping force is excluded
pair_style gran/hertz/history ${kn_11} ${kt_11} ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 175661.4 ${kt_11} ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 175661.4 203681 ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 175661.4 203681 1000 NULL ${xmu} 1
pair_style gran/hertz/history 175661.4 203681 1000 NULL 8 1
pair_coeff 1 1
pair_style gran/hertz/history ${kn_22} ${kt_22} ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 148.148 ${kt_22} ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 148.148 186.046 ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 148.148 186.046 1000 NULL ${xmu} 1
pair_style gran/hertz/history 148.148 186.046 1000 NULL 8 1
pair_coeff 2 2
pair_style gran/hertz/history ${kn_12} ${kt_12} ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 82054.3 ${kt_12} ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 82054.3 99.2 ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 82054.3 99.2 1000 NULL ${xmu} 1
pair_style gran/hertz/history 82054.3 99.2 1000 NULL 8 1
pair_coeff 1 2
pair_style gran/hertz/history ${kn_x3} ${kt_x3} ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 1000000 ${kt_x3} ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 1000000 100000 ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 1000000 100000 1000 NULL ${xmu} 1
pair_style gran/hertz/history 1000000 100000 1000 NULL 8 1
pair_coeff 1 3
pair_style gran/hertz/history ${kn_x3} ${kt_x3} ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 1000000 ${kt_x3} ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 1000000 100000 ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 1000000 100000 1000 NULL ${xmu} 1
pair_style gran/hertz/history 1000000 100000 1000 NULL 8 1
pair_coeff 2 3
pair_style gran/hertz/history ${kn_x3} ${kt_x3} ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 1000000 ${kt_x3} ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 1000000 100000 ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 1000000 100000 1000 NULL ${xmu} 1
pair_style gran/hertz/history 1000000 100000 1000 NULL 8 1
pair_coeff 3 3

### Calculation setup
## NVE emsemble with gravity
fix 1 all nve/sphere                             # NVE ensemble for Granular system

## Define the wall in z direction because only z direction is non-periodic
# Ag to Wall
fix x1wll ag wall/gran hertz/history ${kn_x3} ${kt_x3} ${gma_n} NULL ${xmu} 1 xplane 0.0 ${sxy}
fix x1wll ag wall/gran hertz/history 1000000 ${kt_x3} ${gma_n} NULL ${xmu} 1 xplane 0.0 ${sxy}
fix x1wll ag wall/gran hertz/history 1000000 100000 ${gma_n} NULL ${xmu} 1 xplane 0.0 ${sxy}
fix x1wll ag wall/gran hertz/history 1000000 100000 1000 NULL ${xmu} 1 xplane 0.0 ${sxy}
fix x1wll ag wall/gran hertz/history 1000000 100000 1000 NULL 8 1 xplane 0.0 ${sxy}
fix x1wll ag wall/gran hertz/history 1000000 100000 1000 NULL 8 1 xplane 0.0 1
Resetting peratom fix info from restart file:
  fix style: wall/gran, fix ID: x1wll
fix y1wll ag wall/gran hertz/history ${kn_x3} ${kt_x3} ${gma_n} NULL ${xmu} 1 yplane 0.0 ${sxy}
fix y1wll ag wall/gran hertz/history 1000000 ${kt_x3} ${gma_n} NULL ${xmu} 1 yplane 0.0 ${sxy}
fix y1wll ag wall/gran hertz/history 1000000 100000 ${gma_n} NULL ${xmu} 1 yplane 0.0 ${sxy}
fix y1wll ag wall/gran hertz/history 1000000 100000 1000 NULL ${xmu} 1 yplane 0.0 ${sxy}
fix y1wll ag wall/gran hertz/history 1000000 100000 1000 NULL 8 1 yplane 0.0 ${sxy}
fix y1wll ag wall/gran hertz/history 1000000 100000 1000 NULL 8 1 yplane 0.0 1
Resetting peratom fix info from restart file:
  fix style: wall/gran, fix ID: y1wll
fix z1wll ag wall/gran hertz/history ${kn_x3} ${kt_x3} ${gma_n} NULL ${xmu} 1 zplane 0.0 ${sz}
fix z1wll ag wall/gran hertz/history 1000000 ${kt_x3} ${gma_n} NULL ${xmu} 1 zplane 0.0 ${sz}
fix z1wll ag wall/gran hertz/history 1000000 100000 ${gma_n} NULL ${xmu} 1 zplane 0.0 ${sz}
fix z1wll ag wall/gran hertz/history 1000000 100000 1000 NULL ${xmu} 1 zplane 0.0 ${sz}
fix z1wll ag wall/gran hertz/history 1000000 100000 1000 NULL 8 1 zplane 0.0 ${sz}
fix z1wll ag wall/gran hertz/history 1000000 100000 1000 NULL 8 1 zplane 0.0 30.02041
Resetting peratom fix info from restart file:
  fix style: wall/gran, fix ID: z1wll
# aC to Wall
fix x2wll ac wall/gran hertz/history ${kn_x3} ${kt_x3} ${gma_n} NULL ${xmu} 1 xplane 0.0 ${sxy}
fix x2wll ac wall/gran hertz/history 1000000 ${kt_x3} ${gma_n} NULL ${xmu} 1 xplane 0.0 ${sxy}
fix x2wll ac wall/gran hertz/history 1000000 100000 ${gma_n} NULL ${xmu} 1 xplane 0.0 ${sxy}
fix x2wll ac wall/gran hertz/history 1000000 100000 1000 NULL ${xmu} 1 xplane 0.0 ${sxy}
fix x2wll ac wall/gran hertz/history 1000000 100000 1000 NULL 8 1 xplane 0.0 ${sxy}
fix x2wll ac wall/gran hertz/history 1000000 100000 1000 NULL 8 1 xplane 0.0 1
Resetting peratom fix info from restart file:
  fix style: wall/gran, fix ID: x2wll
fix y2wll ac wall/gran hertz/history ${kn_x3} ${kt_x3} ${gma_n} NULL ${xmu} 1 yplane 0.0 ${sxy}
fix y2wll ac wall/gran hertz/history 1000000 ${kt_x3} ${gma_n} NULL ${xmu} 1 yplane 0.0 ${sxy}
fix y2wll ac wall/gran hertz/history 1000000 100000 ${gma_n} NULL ${xmu} 1 yplane 0.0 ${sxy}
fix y2wll ac wall/gran hertz/history 1000000 100000 10