[33mcommit 59b5fe93b1bf46084b22dbf99b10049d0aa767e9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDavidCunez/update-contributors[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Tue Aug 1 22:02:35 2023 -0400

    080123-paper_yaoyan

[33mcommit 421d94e5c5eace30b2cc9927860fdf1a8fe69c64[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Tue Aug 1 20:55:19 2023 -0400

    080123-paper_yaoyan

[33mcommit f46be39912ec170d64535bf03a572255c938bb5f[m
Merge: 087942a1 ed542fb2
Author: ecmLab <howietu@berkeley.edu>
Date:   Fri Jun 30 11:56:18 2023 -0400

    Merge branch 'master' of github.com:ecmLab/continuum

[33mcommit 087942a11aef5cf8092bcd65172a1f4e1b2fc599[m
Author: ecmLab <howietu@berkeley.edu>
Date:   Fri Jun 30 11:55:12 2023 -0400

    063023-paper_yaoyan

[33mcommit ed542fb2af3d94fe01f83fed51cff07e73035c3c[m
Author: ecmLab <howietu@berkeley.edu>
Date:   Fri Jun 30 09:15:34 2023 -0400

    062923-paper_yaoyan

[33mcommit c700aa1e1a8224ccc465cdc0fcb5f617a2c3dc6b[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Thu Jun 29 09:02:42 2023 -0400

    062923-paper_yaoyan

[33mcommit 8ce56051f0ebc3e7f1312523d3b12da368d2569c[m
Author: ecmLab <howietu@berkeley.edu>
Date:   Wed Jun 28 12:00:44 2023 -0400

    062823-paper_yaoyan

[33mcommit 4e221ece1b5270107641cb93b22e419d0ee2f573[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Tue Jun 27 09:58:37 2023 -0400

    062723-paper_yaoyan

[33mcommit 304ce8193c3769a509b22e7e06ae62ed8e59fd80[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Mon Jun 26 22:19:26 2023 -0400

    062623-paper_yaoyan

[33mcommit 8de26e27bc9d55fc51b6523d433625324d93f58f[m
Author: ecmLab <howietu@berkeley.edu>
Date:   Mon Jun 26 22:09:08 2023 -0400

    062623-paper_yaoyan

[33mcommit cb590b6a40be147f339b67f3687855c7eb4244d7[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Mon Jun 26 22:02:52 2023 -0400

    062623-paper_fengyu

[33mcommit fdba701f9f94a063a1bb2f09e132742a2d0af9a0[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Tue Jun 20 15:46:53 2023 -0400

    062023-paper_fengyu

[33mcommit 53df43a7c0161a74cc013729a3f416559988cd84[m
Author: ecmLab <howietu@berkeley.edu>
Date:   Fri Jun 16 08:18:27 2023 -0400

    061523-paper_yaoyan

[33mcommit ce2afc31c35886616ce4372b385632e988664978[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Thu Jun 15 15:38:23 2023 -0400

    061523-paper_yaoyan

[33mcommit 81faed3a3e4a0166c9f9255a0e897b9391918553[m
Author: ecmLab <howietu@berkeley.edu>
Date:   Thu Jun 15 14:43:55 2023 -0400

    061523-paper_yaoyan

[33mcommit 73660a94d3aa7dba4a483388a975fb0f613615fc[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Thu Jun 15 08:26:49 2023 -0400

    061423-paper_fengyu

[33mcommit 13025d8b597e96050aca8ea54a931992f3150720[m
Author: ecmLab <howietu@berkeley.edu>
Date:   Wed Jun 14 12:53:52 2023 -0400

    061423-paper_fengyu

[33mcommit b5bed97e08e5ca974a5c7e26e21fdd5050218cfe[m
Author: ecmLab <howietu@berkeley.edu>
Date:   Tue Jun 13 17:41:18 2023 -0400

    061323-paper_fengyu

[33mcommit abdb5ca91ca1685593d76fb4a360c2ba61debb28[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Tue Jun 13 07:49:19 2023 -0400

    061323-paper_fengyu

[33mcommit 83dd8bbe4b33837ecd0eed00bb9977aa20c5e7e1[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Sun Jun 11 14:33:57 2023 -0400

    061123-paper_yaoyan

[33mcommit 5e2440761b0774a60464c53bc446cb139c4562a8[m
Merge: f7c75c36 5fef1272
Author: ecmLab <howietu@berkeley.edu>
Date:   Sun Jun 11 14:23:56 2023 -0400

    Merge branch 'master' of github.com:ecmLab/continuum

[33mcommit f7c75c369a819ea6b08015f0daaa0dc024207500[m
Author: ecmLab <howietu@berkeley.edu>
Date:   Sun Jun 11 14:22:54 2023 -0400

    061123-paper_yaoyan

[33mcommit 5fef127216111ed9a549ec6335be467c1d03f263[m
Author: ecmLab <howietu@berkeley.edu>
Date:   Sun Jun 11 14:18:25 2023 -0400

    061123-paper_yaoyan

[33mcommit f7590f01a397c914edf920179d44ff32d3ad1681[m
Author: ecmLab <howietu@berkeley.edu>
Date:   Sun Jun 11 14:17:00 2023 -0400

    061123-paper_yaoyan

[33mcommit 7cdb73e6295d819eaf61b15fb7643a359f55a0c1[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Sun Jun 11 13:43:24 2023 -0400

    061123-paper_yaoyan

[33mcommit 059ba9f5688c774efb0ce1a83f802ee9d012725f[m
Author: ecmLab <howietu@berkeley.edu>
Date:   Sun Jun 11 11:31:30 2023 -0400

    061123-paper_yaoyan

[33mcommit 0c73b01988ee647b9ad2ab778bc5052b3168d18c[m
Merge: d728b934 ebb6c7a5
Author: ecmLab <howietu@berkeley.edu>
Date:   Sun Jun 11 11:20:49 2023 -0400

    Merge branch 'master' of github.com:ecmLab/continuum
    
    Conflicts:
            deecm/paper_yaoyan_agPercolation/model/lognorm/mdl_all.m

[33mcommit d728b934ac466e4ed155053cb4fdf6efb459ab84[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Sat Jun 10 10:12:15 2023 -0400

    paper-yaoyan_061023

[33mcommit ebb6c7a59e5b9bc13762b5eb91c00a48ec54fac7[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Sat Jun 10 10:12:15 2023 -0400

    paper-yaoyan_061023

[33mcommit 264fe76185a59e0d60cbb5cab839c1ddd6cb7879[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Sat Jun 10 10:07:04 2023 -0400

    paper-yaoyan_061023

[33mcommit 90322445aae7c8a1a1d2781037e7b296a773feef[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Sat Jun 10 10:04:04 2023 -0400

    paper-yaoyan_061023

[33mcommit 1ad21b130d8619fd3c80166880d10d03e38eb427[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Sat Jun 10 08:30:48 2023 -0400

    061023-paper_yaoyan

[33mcommit 3b643cfbb391e936163f2fdc5edd705cfdf5022e[m
Author: ecmLab <howietu@berkeley.edu>
Date:   Sat Jun 10 08:27:59 2023 -0400

    061023-paper_yaoyan

[33mcommit 6be1a52a84c865ffd92fc50e0f3739562d68c9ac[m
Author: ecmLab <howietu@berkeley.edu>
Date:   Thu Jun 8 12:18:09 2023 -0400

    paper-yaoyan_060823

[33mcommit 27dab92e2ad94d5a079fe98fa1cfbaa29f0710f4[m
Author: ecmLab <howietu@berkeley.edu>
Date:   Sat Jun 3 10:18:05 2023 -0400

    060323-paper_yaoyan

[33mcommit 4a30636ffa6937998dc09643b40bdf86495eac5a[m
Author: ecmLab <howietu@berkeley.edu>
Date:   Wed May 31 16:57:44 2023 -0400

    053123-paper_yaoyan

[33mcommit fc0ec0a8e8b761058d7e10717e8cbf97d054c9cd[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Tue May 30 20:38:21 2023 -0400

    053023-paper_yaoyan

[33mcommit c415a9ac2b412cba433239a33ea95a1f782742b5[m
Author: ecmLab <howietu@berkeley.edu>
Date:   Tue May 30 20:33:53 2023 -0400

    053023-paper_yaoyan

[33mcommit 358bfde9b7afdea1161cb38be3f3d3db89216f56[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Mon May 29 20:10:08 2023 -0400

    052923-paper_yaoyan

[33mcommit 29b0322735b8f1821598b95a4b05b8aaec72d0df[m
Author: ecmLab <howietu@berkeley.edu>
Date:   Mon May 29 20:08:17 2023 -0400

    052923-paper_yaoyan

[33mcommit b5d7c8f310915d420ed368144b1c3786968f9237[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Mon May 29 15:42:34 2023 -0400

    052923-paper_yaoyan

[33mcommit 0f3dbd8c333baaf5332d00fced4955f176a36ff0[m
Author: ecmLab <howietu@berkeley.edu>
Date:   Mon May 29 14:28:04 2023 -0400

    052923-paper_yaoyan

[33mcommit b4158403a23ed85ee33137cb98ccd5816a5ae5c0[m
Author: ecmLab <howietu@berkeley.edu>
Date:   Mon May 29 10:28:42 2023 -0400

    052923-paper_yaoyan

[33mcommit a7ba5bcee41a1109bcb40f2b05b8711097af0cf3[m
Author: Howard Tu <qhteme@sporcsubmit.rc.rit.edu>
Date:   Mon May 29 06:57:42 2023 -0400

    052923-paper_yaoyan

[33mcommit 84b047cc0f54f50a02e07a152e83526a8ce4addb[m
Merge: 3825aee2 2388a653
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Sun May 28 16:38:09 2023 -0400

    052823-paper_yaoyan

[33mcommit 3825aee23c8ddc14a82b819f4cdbf53dbb2c0ea8[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Sun May 28 16:34:36 2023 -0400

    052823-paper_yaoyan

[33mcommit 2388a6538cc1e025d12b2e50d93cea2239287631[m
Author: Howard Tu <qhteme@sporcsubmit.rc.rit.edu>
Date:   Sun May 28 16:33:19 2023 -0400

    052823-paper_yaoyan

[33mcommit c6ea0b1810926f6dd315b82bb36d31279ba06833[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Sun May 28 16:25:20 2023 -0400

    052823-paper_yaoyan

[33mcommit 927d559d623208061f42a429b0d1cf701a8a926b[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Sun May 28 15:14:52 2023 -0400

    052823-paper_yaoyan

[33mcommit 7908da45082a11800eb790672e46bf36ae84c136[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Sun May 28 15:09:52 2023 -0400

    052823-paper_yaoyan

[33mcommit c9bba01a7c290788836e0400d60a136bdbad0880[m
Author: Howard Tu <qhteme@sporcsubmit.rc.rit.edu>
Date:   Sun May 28 12:55:09 2023 -0400

    052823-paper_yaoyan

[33mcommit 52a8bb5c335bf3134c8ac05f438c341d35759db5[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Sun May 28 11:18:30 2023 -0400

    052823-paper_chaoshan

[33mcommit cb46b3aaa7aca6630db91e1170cb12f0be14120a[m
Author: ecmLab <howietu@berkeley.edu>
Date:   Tue May 23 12:27:39 2023 -0400

    052323-paper_fengyu

[33mcommit 988b451f1727f670cc5c194ef0001e66051007b5[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Tue May 23 07:52:08 2023 -0400

    052323-paper_fengyu

[33mcommit a7b6d239fe3df9159a0d1b19fb0b45a952939d92[m
Author: ecmLab <howietu@berkeley.edu>
Date:   Mon May 22 12:54:20 2023 -0400

    052223-paper_fengyu

[33mcommit fd00e3eb6380d00a6be81e5bd724ac9753da03fe[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Mon May 22 07:59:32 2023 -0400

    052223-paper_fengyu

[33mcommit d4d3bcff11c751f4a0258675af7b3f708ecf9634[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Sun May 14 20:13:49 2023 -0400

    051323-majorUpdates

[33mcommit 0868631719f94a8687001adf0cfbe619ea5cb6e3[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Sat May 13 22:20:57 2023 -0400

    051323-majorUpdate

[33mcommit b458d23db76808f8f383eb9dd08138a26f98a05b[m
Author: ecmLab <howietu@berkeley.edu>
Date:   Thu May 11 13:18:46 2023 -0400

    051123

[33mcommit 00945eb05c63817dd05af068b951934f5485eeda[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Thu May 11 08:05:08 2023 -0400

    051123

[33mcommit b43fda8283a48ecae82fe6437b2d47315b96b9e3[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Tue May 9 08:33:08 2023 -0400

    050923

[33mcommit 55bffeab0c56ab9c64a054a9563c4de98b230cd8[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Wed May 3 13:35:42 2023 -0400

    0503223

[33mcommit ee7585562e8b656ec9cba2d6940993b910116ef5[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Wed Apr 12 00:22:09 2023 -0400

    projects

[33mcommit beb71f4bbae42f05dc49fa89057e5ba13c99b6eb[m
Author: ecmLab <howietu@berkeley.edu>
Date:   Tue Apr 11 23:49:20 2023 -0400

    projects

[33mcommit 7ced753361a4d7953477515b75df7750bc22b6a4[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Sat Apr 8 19:29:21 2023 -0400

    projects

[33mcommit 17d2ecd0f8f1783072f9b5a20aae4e4387abbbd1[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Sat Apr 8 18:57:48 2023 -0400

    projects

[33mcommit 16aa5de2af9f1eae3d17525fcf4e29c0085d20df[m
Merge: 51d740b1 41d97a99
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Sat Apr 8 18:52:52 2023 -0400

    Merge branch 'master' of github.com:ecmLab/continuum

[33mcommit 51d740b13e752a84fade04b975351af28ea72d07[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Sat Apr 8 18:52:20 2023 -0400

    projects

[33mcommit 41d97a99e9480c1ff6808599be0ff20237cb2a8c[m
Author: ecmLab <howietu@berkeley.edu>
Date:   Fri Apr 7 20:28:18 2023 -0400

    feecm

[33mcommit 6a63fcc8a81df5a0e81f5e5390136b5e81521638[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Fri Apr 7 17:53:30 2023 -0400

    deecm

[33mcommit b895e6ef600516d2665d72125fe991499f1c3fab[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Fri Apr 7 17:45:42 2023 -0400

    deecm

[33mcommit 0f5d49515b8533cd1d42d72a6f81b9237491e66a[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Fri Apr 7 17:26:45 2023 -0400

    ligghts

[33mcommit 6c6aeadf07a7c0cc1ace1cbb62172a513680518e[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Fri Apr 7 17:19:39 2023 -0400

    deecm

[33mcommit 1ed5ecabfbb1f271594b508a0a5afe2f40da56a3[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Fri Apr 7 17:16:32 2023 -0400

    feecm

[33mcommit 8c963a1dd9710fadc4b25f6fcfd3bbfdcd804037[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Fri Apr 7 16:58:17 2023 -0400

    deecm

[33mcommit 9bf7a900a749bba57ad5cffa3880b53c0694df4d[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Fri Apr 7 16:55:39 2023 -0400

    deecm

[33mcommit 286b537018091ee21e9506d99cac03bc4d287a26[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Fri Apr 7 15:41:21 2023 -0400

    deecm

[33mcommit d393f42bd6c7102102e67cf6da63e475128683a2[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Fri Apr 7 15:12:19 2023 -0400

    deecm

[33mcommit 7595214bbafb817b51ffc47fd407188ace97ac8f[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Fri Apr 7 14:57:37 2023 -0400

    deecm

[33mcommit 5f071b48879f0dde5b8f61b56438eb1da36a13da[m
Merge: 63c1c4d2 eecae6e6
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Fri Apr 7 14:38:02 2023 -0400

    Merge branch 'master' of github.com:ecmLab/continuum

[33mcommit 63c1c4d2b5239de1e2d62debd26c930156195592[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Fri Apr 7 14:35:02 2023 -0400

    deecm

[33mcommit eecae6e6945adb76ff67d3d0e2edab68fabc9596[m
Merge: b6018b3e 6ddb225f
Author: ecmLab <howietu@berkeley.edu>
Date:   Fri Apr 7 14:20:38 2023 -0400

    feecm

[33mcommit 6ddb225f4baa48d3099c53b02b50892f8c09fe3a[m
Author: ecmLab <129758708+ecmLab@users.noreply.github.com>
Date:   Fri Apr 7 14:11:34 2023 -0400

    Update README.md

[33mcommit a88164e7d6840f04c51c35bd138732c5a4da840b[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Fri Apr 7 14:08:47 2023 -0400

    deecm

[33mcommit 2329435f64cb2c196725f07978a8217c2fdb6fe5[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Fri Apr 7 14:01:42 2023 -0400

    feecm

[33mcommit a07b9329a3055081b052b3a6b20c2b959971187f[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Fri Apr 7 13:53:15 2023 -0400

    deecm

[33mcommit b6018b3eb54b3e2c3ba2c96d112f836207e95c19[m
Author: ecmLab <howietu@berkeley.edu>
Date:   Fri Apr 7 10:35:50 2023 -0400

    feecm

[33mcommit 1c4e93ccc42c712609bdd8e515543cefb1096061[m
Author: Howard Tu <qhteme@rit.edu>
Date:   Fri Apr 7 08:33:08 2023 -0400

    feecm

[33mcommit d754cbd9ab39433ab41e796c3b0c97e0d90650c4[m
Author: Howard Tu <qhteme@rit.edu>
Date:   Fri Apr 7 08:29:27 2023 -0400

    feecm

[33mcommit b09efa5ebdecbfc094774f2b1cc2aa932fadd4b6[m
Author: Howard Tu <qhteme@rit.edu>
Date:   Fri Apr 7 08:19:19 2023 -0400

    feecm

[33mcommit c9d29395d9b1e24ef71ff536d2053c179c22a868[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Thu Apr 6 19:01:47 2023 -0400

    feecm

[33mcommit 40d51598dbc1c5e8c8d6307851c0931a731ef46c[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Thu Apr 6 18:58:15 2023 -0400

    feecm

[33mcommit 5a7e794814d5f9a33d2d9cdc7f2a1aed7c4bff86[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Thu Apr 6 18:54:06 2023 -0400

    feecm

[33mcommit 130e6e56cc0fa891e9e3fd8b73b992df4280c20b[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Thu Apr 6 17:13:40 2023 -0400

    feecm

[33mcommit 75966b50bdb9aed4f459f4a949785907564ca415[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Thu Apr 6 17:00:52 2023 -0400

    feecm

[33mcommit 47a755abfb7dda59913fd7b8bdc7c0db794a56e8[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Thu Apr 6 16:59:41 2023 -0400

    moose master

[33mcommit 5136eba26254ed7a49151b59534b15a455b232ee[m
Author: HowardTu <howard@HowardTus-MacBook-Pro.local>
Date:   Thu Apr 6 16:32:53 2023 -0400

    feecm
