LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2023-04-28-19:34:04 by howard, git commit bbd23c8521fe0a4f3f5bfd0d3dc9a7dddd68d90b)
###-------------Step 1: Initialization for Granular System----------------------###
units		micro
newton		off
boundary	f f f
atom_style	granular
atom_modify	map           array
communicate	single        vel       yes

###-------------Step 2: Variable definition for the System-----------------------------------------------###
#--------Timestep and output------------------------
variable        dt            equal     10
variable        nStepsRun     equal     1000000/${dt}
variable        nStepsRun     equal     1000000/10
variable        writeOutEvery equal     20000/${dt}
variable        writeOutEvery equal     20000/10
variable        thermofreq    equal     10000/${dt}
variable        thermofreq    equal     10000/10
#--------Box Information----------------------------------------------------------------------
variable       thk           equal     10            # The thickness of the interlayer is 10um
variable       x1y1          equal    -0.5*${thk}*5  # The length of the RVE to simulate
variable       x1y1          equal    -0.5*10*5  
variable       x2y2          equal     0.5*${thk}*5  # The depth of the RVE to simulate
variable       x2y2          equal     0.5*10*5  
variable       z1            equal     0
variable       z2            equal     1.5*${thk}
variable       z2            equal     1.5*10
#--------Geometry information---------------------------------------------------------------------------
variable        r0            equal     0.02                   # The initial radius of Ag particle is 20nm
variable        grwth         equal     1.126                   # Radius increases by 1.13 times  to AgLiy phase
variable        grwFq         equal     100                    # The growth frequncy, every # of steps
variable        grwNs         equal     ${nStepsRun}/${grwFq}  # The total number of growth step
variable        grwNs         equal     100000/${grwFq}  
variable        grwNs         equal     100000/100  
variable        grwRt         equal     ${grwth}/${grwNs}      # Growth rate at each growth step
variable        grwRt         equal     1.126/${grwNs}      
variable        grwRt         equal     1.126/1000      
#--------Material information-----------------
variable        Yp            equal     1.e4                   # Young'smodulus of Ag particles, unit kPa
variable        Yw            equal     5.1e3                  # Young's modulus of wall particle, unit kPa
variable        rho           equal     10.49                  # Mass density of Ag, in unit g/cm^3
variable        cf_pp         equal     1.0
variable        cf_pw         equal     0.2
variable        cf_ww         equal     0.2
variable        cof_pp        equal     0.2
variable        cof_pw        equal     0.1
variable        cof_ww        equal     0.1
variable        corf_pp       equal     0.
variable        corf_pw       equal     0.2
variable        corf_ww       equal     0.2

###-------------Step 3: Particle definition and insertion-----------------------###
#--------Create region and box
region          reg block ${x1y1} ${x2y2} ${x1y1} ${x2y2} ${z1} ${z2}  units box
region          reg block -25 ${x2y2} ${x1y1} ${x2y2} ${z1} ${z2}  units box
region          reg block -25 25 ${x1y1} ${x2y2} ${z1} ${z2}  units box
region          reg block -25 25 -25 ${x2y2} ${z1} ${z2}  units box
region          reg block -25 25 -25 25 ${z1} ${z2}  units box
region          reg block -25 25 -25 25 0 ${z2}  units box
region          reg block -25 25 -25 25 0 15  units box
create_box      2 reg
Created orthogonal box = (-25 -25 0) to (25 25 15)
  1 by 1 by 1 MPI processor grid
#--------Describe the box for Ag particles to be inserted
fix Bbox all mesh/surface file data/box.stl type 2 scale 1.0
fix wall all wall/gran model hertz tangential history mesh n_meshes 1 meshes Bbox
#--------Describe particle distributions of Ag particles to be inserted
fix pts1 all particletemplate/sphere 15485863 atom_type 1 density constant ${rho} radius constant ${r0}
fix pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 10.49 radius constant ${r0}
fix pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 10.49 radius constant 0.02
fix pdd1 all particledistribution/discrete 86028157 1 pts1 1
#--------Insert granular particles into the box
fix ins_mesh all mesh/surface/planar file data/ins_face.stl heal auto_remove_duplicates type 2 scale 0.125
fix ins all insert/stream seed 86028121 distributiontemplate pdd1                 maxattempt 200 nparticles 1200 particlerate 180 overlapcheck yes all_in yes vel constant 0 0 -1.1                 insertion_face ins_mesh extrude_length 5.0

###-------------Step 4: General Settings for the System-----------------------------###
#--------Pair style and force field coefficients------------------------------------
pair_style gran model hertz tangential history                #Hertzian without cohesion
#pair_style gran model hertz tangential history cohesion sjkr #Hertzian with cohesion
pair_coeff	* *
#--------Simulation parameters---
neighbor        0.02          bin
neigh_modify    delay         0
timestep        ${dt}
timestep        10
#--------Assign Material Properties to particle and wall----------------------------------------
fix 		m1 all property/global youngsModulus          peratomtype       ${Yp}     ${Yw}
fix 		m1 all property/global youngsModulus          peratomtype       10000     ${Yw}
fix 		m1 all property/global youngsModulus          peratomtype       10000     5100
fix 		m2 all property/global poissonsRatio          peratomtype       0.3       0.3
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 ${cf_pp}  ${cf_pw} ${cf_pw} ${cf_ww}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1  ${cf_pw} ${cf_pw} ${cf_ww}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1  0.2 ${cf_pw} ${cf_ww}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1  0.2 0.2 ${cf_ww}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1  0.2 0.2 0.2
fix             m4 all property/global coefficientFriction    peratomtypepair 2 ${cof_pp} ${cof_pw} ${cof_pw} ${cof_ww}
fix             m4 all property/global coefficientFriction    peratomtypepair 2 0.2 ${cof_pw} ${cof_pw} ${cof_ww}
fix             m4 all property/global coefficientFriction    peratomtypepair 2 0.2 0.1 ${cof_pw} ${cof_ww}
fix             m4 all property/global coefficientFriction    peratomtypepair 2 0.2 0.1 0.1 ${cof_ww}
fix             m4 all property/global coefficientFriction    peratomtypepair 2 0.2 0.1 0.1 0.1
fix 		m5 all property/global characteristicVelocity scalar            2.        2.0
#fix             m6 all property/global coefficientRollingFriction peratomtypepair 2 ${corf_pp} ${corf_pw} ${corf_pw} ${corf_ww} #For rolling friction
#fix             m7 all property/global cohesionEnergyDensity peratomtypepair 2 500 0 0 0     #For cohesion
#--------Assign boundary properties to all walls except the top z2 wall-------------------------
fix             xwp1 all wall/gran model hertz tangential history primitive type 1 xplane ${x1y1}
fix             xwp1 all wall/gran model hertz tangential history primitive type 1 xplane -25
fix             xwp2 all wall/gran model hertz tangential history primitive type 1 xplane ${x2y2}
fix             xwp2 all wall/gran model hertz tangential history primitive type 1 xplane 25
fix             ywp1 all wall/gran model hertz tangential history primitive type 1 yplane ${x1y1}
fix             ywp1 all wall/gran model hertz tangential history primitive type 1 yplane -25
fix             ywp2 all wall/gran model hertz tangential history primitive type 1 yplane ${x2y2}
fix             ywp2 all wall/gran model hertz tangential history primitive type 1 yplane 25
fix             zwp2 all wall/gran model hertz tangential history primitive type 1 zplane ${z1}
fix             zwp2 all wall/gran model hertz tangential history primitive type 1 zplane 0
#--------Apply nve integration to all particles-------------
fix		integr all nve/sphere
fix		gravi all  gravity 9.81 vector 0.0 0.0 -1.0
#--------Variables computations-------------------------------------------------------------------------------
compute        ker   all   erotate/sphere            # Compute the rotational kinetic energy of all particles
compute        prs   all   pressure thermo_temp                  # Total pressure on ghost particles
#--------Output Settings------------------------------------
# Output to screen
thermo_style	custom step atoms ke c_ker vol c_prs
thermo		${thermofreq}
thermo		1000
thermo_modify	lost ignore norm no
# Output to file
dump              2 all custom ${writeOutEvery} post/pack.lmp id type x y z radius fx fy fz
dump              2 all custom 2000 post/pack.lmp id type x y z radius fx fy fz
dump_modify       2 format "%7.0g %4.0g %15.10g %15.10g %15.10g %15.10g %15.10g %15.10g %15.10g"
#dump		dmp all custom/vtk ${writeOutEvery} post/dump*.sphere.vtk type mass x y z id vx vy vz fx fy fz omegax omegay omegaz radius
#dump            dumpSphere all stl ${writeOutEvery} post/dump_Sphere*.stl Bsphere

###---------------Step 5: Run the calculation-------------------
# Run first period: relax the system
run		${nStepsRun}
run		100000
Setting up run at Mon May  1 12:00:20 2023

ERROR: Fix insert/stream (id ins): insertion velocity too high or extrude_length too low (../fix_insert_stream.cpp:362)
