# Battery simulation using pre-compacted particles from restart file
# With type-based boundary conditions for SOR solver
# SE particles (type 1) - Solid Electrolyte
# LI1 particles (type 2) - Lithium Layer 1 (Bottom)
# LI2 particles (type 3) - Lithium Layer 2 (top)
# Wall particles (type 4) - Walls

# --- 1. INITIALIZATION ---
units           micro  # Using micro units to match the compaction script
atom_style      granular
atom_modify     map array
boundary        f f f  # Fixed boundaries as in compaction script
newton          off

communicate     single vel yes

# Set timestep (Do not change radius update optimized for this value)
timestep        5.e-6

# --- 2. READ RESTART FILE ---
# Read the compacted configuration
# read_restart    data/comp200_sym.restart
read_data     data/comp200_sym_overlap.data

# --- 3. RE-ESTABLISH GROUPS ---
# Define groups based on particle types (Type 4 is the wall)
group  li2   type  3   # Lithium 2 (top)
group  se    type  1   # Solid Electrolyte
group  li1   type  2   # Lithium 1 (bottom)

# Groups for particles affected by walls
group  ptc   type  1 # Types affected by walls

# --- 4. NEIGHBOR SETTINGS ---
neighbor        0.001 bin
neigh_modify    every 1 delay 0 check yes

# --- 5. RE-ESTABLISH MATERIAL PROPERTIES ---
# Young's modulus (from compaction script)
variable        Yse           equal     23.e6  # SE (Solid Electrolyte) [kPa] (From Paper LPS)
variable        Yli           equal     10.e6  # Li (Lithium Metal) [kPa] (From Paper LPS)
variable        Yww           equal     50.e6    # Wall [kPa]

variable        particle_poissons_ratio equal 0.4

# Material properties
fix     m1 all property/global youngsModulus peratomtype ${Yse} ${Yli} ${Yli} ${Yww}
fix     m2 all property/global poissonsRatio peratomtype ${particle_poissons_ratio} ${particle_poissons_ratio} ${particle_poissons_ratio} ${particle_poissons_ratio}

# Coefficient of restitution matrix (4x4)
variable        cor_all       equal     0.1     # Same for all pairs
fix     m3 all property/global coefficientRestitution peratomtypepair 4 &
        ${cor_all} ${cor_all} ${cor_all} ${cor_all} &
        ${cor_all} ${cor_all} ${cor_all} ${cor_all} &
        ${cor_all} ${cor_all} ${cor_all} ${cor_all} &
        ${cor_all} ${cor_all} ${cor_all} ${cor_all} 

# Coefficient of friction (all 0.1 from compaction)
variable        cof_all       equal     0.1     # Same for all pairs
fix     m4 all property/global coefficientFriction peratomtypepair 4 &
        ${cof_all} ${cof_all} ${cof_all} ${cof_all} &
        ${cof_all} ${cof_all} ${cof_all} ${cof_all} &
        ${cof_all} ${cof_all} ${cof_all} ${cof_all} &
        ${cof_all} ${cof_all} ${cof_all} ${cof_all}

# Coefficient of rolling friction (all 0.1 from compaction)
variable        corf_all      equal     0.1     # Same for all pairs
fix     m5 all property/global coefficientRollingFriction peratomtypepair 4 &
        ${corf_all} ${corf_all} ${corf_all} ${corf_all} &
        ${corf_all} ${corf_all} ${corf_all} ${corf_all} &
        ${corf_all} ${corf_all} ${corf_all} ${corf_all} &
        ${corf_all} ${corf_all} ${corf_all} ${corf_all}

# Cohesion energy density (from compaction script)
fix     m6 all property/global cohesionEnergyDensity peratomtypepair 4 &
        50000   100000  100000  0 &
        100000  0       0       0 &
        100000  0       0       0 &
        0       0       0       0

# --- 6. PAIR STYLE AND WALLS ---
pair_style gran model hertz tangential history cohesion sjkr
pair_coeff * *

# Re-establish wall boundaries (from compaction script)
fix xwalls1 ptc wall/gran model hertz tangential history primitive type 4 xplane -10
fix xwalls2 ptc wall/gran model hertz tangential history primitive type 4 xplane 10
fix ywalls1 ptc wall/gran model hertz tangential history primitive type 4 yplane -10
fix ywalls2 ptc wall/gran model hertz tangential history primitive type 4 yplane 10
fix zwalls1 ptc wall/gran model hertz tangential history primitive type 4 zplane 0
fix zwalls2 ptc wall/gran model hertz tangential history primitive type 4 zplane 78

# --- 7. INTEGRATION ---
fix             integr all nve/sphere

# Warn if timestep > 10% of Rayleigh time or 10% of Hertz time
fix             ts_check all check/timestep/gran 1 0.1 0.1 warn yes

# --- 8. ANALYSIS SETUP ---
# Get current positions of different layers
compute         z_li1_avg li1 reduce ave z
compute         z_se_avg se reduce ave z
compute         z_li2_avg li2 reduce ave z

# Print layer information
variable        z_li1 equal c_z_li1_avg
variable        z_se equal c_z_se_avg
variable        z_li2 equal c_z_li2_avg

# Count particles
variable        n_li1 equal count(li1)
variable        n_se equal count(se)
variable        n_li2 equal count(li2)

# FIXED Top and Bottom Layer from moving
fix 1 li1 move linear 0 0 0
fix 2 li2 move linear 0 0 0

# --- 8.5. PRESSURE COMPUTATION ON CC1 ---
compute         frc1    li1    reduce sum fz
variable        prs1    equal  -(c_frc1)*2.5e-6


# Initialize battery physics fixes first to create the fix properties

# SOR solver for electric potential with type-based boundary conditions (cathode anode) condutivity (AM, SE, CC)
fix             battery_eis_sym all battery/eis omega 1.0 tolerance 1e-1 max_iter 1000 &
                BC_types 2 3 BC_potentials 0.00 10.0 conductivity 0.05 SE_type 1

# --- 10. COMPUTE SETUP FOR MONITORING ---

# Electric potential by material type - NOW ELECTROLYTE POTENTIAL
compute         phi_el_se_avg se reduce ave f_electrolytePotential
compute         phi_el_li1_avg li1 reduce ave f_electrolytePotential
compute         phi_el_li2_avg li2 reduce ave f_electrolytePotential

# Electronic potential by material type
compute         phi_ed_se_avg se reduce ave f_electronicPotential
compute         phi_ed_li1_avg li1 reduce ave f_electronicPotential
compute         phi_ed_li2_avg li2 reduce ave f_electronicPotential

# Current flow at AM-SE interfaces
compute         current_avg se reduce ave f_currentLiSE

variable       ts_rayleigh equal f_ts_check[1]
variable       ts_hertz    equal f_ts_check[2]
variable       ts_skin     equal f_ts_check[3]

# --- 11. OUTPUT SETTINGS ---
# Thermo output
thermo_style    custom step atoms ke c_phi_el_se_avg c_phi_ed_se_avg &
                c_phi_ed_li1_avg c_phi_ed_li2_avg c_current_avg v_ts_rayleigh v_ts_hertz v_ts_skin v_prs1
thermo          1
thermo_modify   lost ignore norm no

# Dump for visualization
dump            dmp_battery all custom 1 1_CCD_post_bat_sym_200Mpa/battery_*.txt id type x y z vx vy vz fx fy fz omegax omegay omegaz radius &
                f_electrolytePotential f_electronicPotential f_currentLiSE f_hydrostaticStress

# 4. Run EC for 1 timestep, equivelent to 0.1 real seconds, while particles are frozen
run             240