## Young Modulus of SE MPa
ymod=302.90
## Yield Strength of SE MPa
ystr=0.253066667
## Ultimate Strength of SE MPa
ustr=0.30368
## Plastic Strain of SE
plstr=0.001670959
## Stack Pressure MPa
sptop=10

## Ultimate Strength of AM MPa
ustr_am=54

## CED is 100 [MPa], so the maximum normal traction is 100 MPa / e = 36.78794412 MPa, where e is the base of the natural logarithm
## Mode I fracture energy is 10 [J/m^2], so the normal gap at maximum normal traction is (10 * 1e-3) [MPa mm]  / CED = 1E-4 mm
## Maximum shear traction is 60% of maximum normal traction, so 22.07276647 MPa
## Tangential gap at maximum shear traction is 50% of normal gap at maximum normal traction, so 5E-5 mm

[Problem]
  type = FEProblem
  solve = true
[]

[Mesh]
  [./fmg]
    type = FileMeshGenerator
    ## Mesh file generated by make_mesh.py for CZM
    file = input_mesh_czm.msh
  [../]
  [./split]
    # This splits the conformal mesh along the block boundaries
    # and generates the 'block_NMC_block_LPS' and 'block_LPS_block_NMC' sidesets
    type = BreakMeshByBlockGenerator
    input = fmg
    split_interface = true
  [../]
[]

[GlobalParams]
  displacements = 'disp_x disp_y'
[]

[AuxVariables]
  [./temp]
    initial_condition = 0
  [../]
  [./eigenstrain_xx]
    order = FIRST
    family = MONOMIAL
    block = 'block_NMC'
  [../]
  [./eigenstrain_yy]
    order = FIRST
    family = MONOMIAL
    block = 'block_NMC'
  [../]
  [./total_strain_xx]
    order = FIRST
    family = MONOMIAL
    block = 'block_NMC'
  [../]
  [./total_strain_yy]
    order = FIRST
    family = MONOMIAL
    block = 'block_NMC'
  [../]
[]

[Functions]
  [./temperature_load]
    type = ParsedFunction
    # NMC loading and unloading step
    expression = 'if(t<=0.5, 180*t, (-1)*(t-0.5)*180 + 90.0)'
  [../]
  [./hf_NMC]
    type = PiecewiseLinear
    x = '0'
    y = '${ustr_am}'
  [../]
  [./hf_LPS]
    type = PiecewiseLinear
    x = '0 ${plstr}'
    # Hardening Function LPS
    y = '${ystr} ${ustr}'
  [../]
[]

[Physics]
  [SolidMechanics]
    [QuasiStatic]
      [./NMC]
        strain = FINITE
        add_variables = true
        eigenstrain_names = eigenstrain
        generate_output = 'stress_xx stress_yy vonmises_stress strain_xx strain_yy'
        block = 'block_NMC'
      [../]
      [./LPS]
        strain = FINITE
        add_variables = true
        generate_output = 'stress_yy stress_xx vonmises_stress plastic_strain_xx plastic_strain_yy'
        block = 'block_LPS'
      [../]
    [../]
  [../]
[]

[Physics/SolidMechanics/CohesiveZone]
  [./czm_arc]
    strain = FINITE
    boundary = 'block_NMC_block_LPS'
    generate_output = 'traction_x traction_y normal_traction tangent_traction jump_x jump_y normal_jump tangent_jump'
  [../]
[]

[AuxKernels]
  [./tempfuncaux]
    type = FunctionAux
    variable = temp
    function = temperature_load
  [../]
  [./eigenstrain_yy]
    type = RankTwoAux
    block = 'block_NMC'
    rank_two_tensor = eigenstrain
    variable = eigenstrain_yy
    index_i = 1
    index_j = 1
    execute_on = 'initial timestep_end'
  [../]
  [./eigenstrain_xx]
    type = RankTwoAux
    block = 'block_NMC'
    rank_two_tensor = eigenstrain
    variable = eigenstrain_xx
    index_i = 0
    index_j = 0
    execute_on = 'initial timestep_end'
  [../]
  [./total_strain_yy]
    type = RankTwoAux
    block = 'block_NMC'
    rank_two_tensor = total_strain
    variable = total_strain_yy
    index_i = 1
    index_j = 1
    execute_on = 'initial timestep_end'
  [../]
  [./total_strain_xx]
    type = RankTwoAux
    block = 'block_NMC'
    rank_two_tensor = total_strain
    variable = total_strain_xx
    index_i = 0
    index_j = 0
    execute_on = 'initial timestep_end'
  [../]
[]

[BCs]
  [./x_disp]
    type = DirichletBC
    variable = disp_x
    boundary = 'block_left block_right'
    value = 0.0
  [../]
  [./y_disp]
    type = DirichletBC
    variable = disp_y
    boundary = 'block_bottom'
    value = 0.0
  [../]
  [./top_press]
    type = Pressure
    variable = disp_y
    boundary = 'block_top'
    factor   = ${sptop}
  [../]
[]

[Materials]
  # --- Bulk Materials ---
  [./elasticity_tensor_NMC]
    type = ComputeIsotropicElasticityTensor
    block = 'block_NMC'
    youngs_modulus = 90000
    poissons_ratio = 0.26
  [../]
  [./isotropic_plasticity_NMC]
    type = IsotropicPlasticityStressUpdate
    block = 'block_NMC'
    yield_stress = 45.0
    hardening_function = hf_NMC
  [../]
  [./radial_return_stress_NMC]
    type = ComputeMultipleInelasticStress
    tangent_operator = elastic
    inelastic_models = 'isotropic_plasticity_NMC'
    block = 'block_NMC'
  [../]
  [./thermal_expansion_strain_NMC]
    type = ComputeThermalExpansionEigenstrain
    block = 'block_NMC'
    stress_free_temperature = 0
    thermal_expansion_coeff = 0.000146216
    temperature = temp
    eigenstrain_name = eigenstrain
  [../]

  [./elasticity_tensor_LPS]
    type = ComputeIsotropicElasticityTensor
    block = 'block_LPS'
    youngs_modulus = ${ymod}
    poissons_ratio = 0.30
  [../]
  [./isotropic_plasticity_LPS]
    type = IsotropicPlasticityStressUpdate
    block = 'block_LPS'
    yield_stress = ${ystr}
    hardening_function = hf_LPS
  [../]
  [./radial_return_stress_LPS]
    type = ComputeMultipleInelasticStress
    tangent_operator = elastic
    inelastic_models = 'isotropic_plasticity_LPS'
    block = 'block_LPS'
  [../]

  # --- Cohesive Zone Materials ---
  [./czm_damage]
    type = SalehaniIrani3DCTraction
    boundary = 'block_NMC_block_LPS'
    
    # Peak allowable stresses before damage begins
    maximum_normal_traction = 36.78794412
    maximum_shear_traction = 22.07276647
    
    # The separation distances at which the peak stresses occur
    normal_gap_at_maximum_normal_traction = 0.00010000
    tangential_gap_at_maximum_shear_traction = 0.00005000
  [../]
[]

[Executioner]
  type = Transient
  automatic_scaling = true
  solve_type = NEWTON
  petsc_options_iname = -pc_type
  petsc_options_value = lu
  line_search = none
  nl_max_its = 99
  nl_rel_tol = 1e-6
  nl_abs_tol = 1e-9
  l_tol = 1e-8
  start_time = 0.0
  n_startup_steps = 1
  end_time = 1

  [TimeStepper]
    type = ConstantDT
    dt = 0.02
  []
[]

[Outputs]
  exodus = true
  file_base = rstL/ystr${ystr}_E${ymod}_spTop${sptop}_CZM
  [./csv]
    type = CSV
    execute_on = 'final'
  [../]
[]

[Postprocessors]
  [./Gap]
    type = PointValue
    point = '0.0 0.00250001 0.0'
    variable = disp_y
  [../]
  [./Temp]
    type = ElementAverageValue
    variable = temp
  [../]
[]

[VectorPostprocessors]
  [./disp_xy_along_arc]
    type = NodalValueSampler
    variable = 'disp_x disp_y'
    # Updated boundary name to the inner sideset generated by BreakMeshByBlockGenerator
    boundary = 'block_LPS_block_NMC'
    sort_by = x
    execute_on = 'final'
  [../]
[]