LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2018-08-29-09:25:30 by howietu, git commit 28301df8853491784b1d8b90533ea89b8c6af1e8)
variable    skfstl equal 1/5000

variable    x1y1 equal -1*${skfstl}*2500
variable    x1y1 equal -1*0.0002*2500
variable    x2y2 equal  1*${skfstl}*2500
variable    x2y2 equal  1*0.0002*2500
variable    z1 equal   -1*${skfstl}*2500
variable    z1 equal   -1*0.0002*2500
variable    z2 equal    1*${skfstl}*2500
variable    z2 equal    1*0.0002*2500

#variable v equal 0.008 #lifting speed
variable    a0          equal 0.01
variable    b0          equal 0.04
variable    c0          equal 0.02
variable    blockiness1 equal 4
variable    blockiness2 equal 4

echo both

atom_style	superquadric
atom_modify	map array

boundary	f f f
newton		off
communicate	single vel yes
units		si

region		reg block ${x1y1} ${x2y2} ${x1y1} ${x2y2} ${z1} ${z2}  units box
region		reg block -0.5 ${x2y2} ${x1y1} ${x2y2} ${z1} ${z2}  units box
region		reg block -0.5 0.5 ${x1y1} ${x2y2} ${z1} ${z2}  units box
region		reg block -0.5 0.5 -0.5 ${x2y2} ${z1} ${z2}  units box
region		reg block -0.5 0.5 -0.5 0.5 ${z1} ${z2}  units box
region		reg block -0.5 0.5 -0.5 0.5 -0.5 ${z2}  units box
region		reg block -0.5 0.5 -0.5 0.5 -0.5 0.5  units box
create_box	2 reg
Created orthogonal box = (-0.5 -0.5 -0.5) to (0.5 0.5 0.5)
  4 by 4 by 5 MPI processor grid

neighbor	0.002 bin
neigh_modify	delay 0

variable dt equal 1e-5
variable nStepsRun    equal 0.1/${dt}
variable nStepsRun    equal 0.1/1e-05
variable writeOutEvery equal 0.05/${dt}
variable writeOutEvery equal 0.05/1e-05
variable thermofreq   equal 0.01/${dt}
variable thermofreq   equal 0.01/1e-05

variable cf_ww equal 1.0
variable cf_pw equal 0.5
variable cf_pp equal 0.5

variable cof_ww equal 0.2
variable cof_pw equal 0.2
variable cof_pp equal 0.2

variable corf_ww equal 0.
variable corf_pw equal 0.2
variable corf_pp equal 0.2

variable Yw equal 1e+7
variable Yp equal 1e+7

#Material properties required for new pair styles
fix 		m1 all property/global youngsModulus peratomtype ${Yw} ${Yp}
fix 		m1 all property/global youngsModulus peratomtype 10000000 ${Yp}
fix 		m1 all property/global youngsModulus peratomtype 10000000 10000000
fix 		m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 ${cf_ww} ${cf_pw} ${cf_pw} ${cf_pp}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1 ${cf_pw} ${cf_pw} ${cf_pp}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1 0.5 ${cf_pw} ${cf_pp}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1 0.5 0.5 ${cf_pp}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1 0.5 0.5 0.5
fix             m4 all property/global coefficientFriction peratomtypepair 2 ${cof_ww} ${cof_pw} ${cof_pw} ${cof_pp}
fix             m4 all property/global coefficientFriction peratomtypepair 2 0.2 ${cof_pw} ${cof_pw} ${cof_pp}
fix             m4 all property/global coefficientFriction peratomtypepair 2 0.2 0.2 ${cof_pw} ${cof_pp}
fix             m4 all property/global coefficientFriction peratomtypepair 2 0.2 0.2 0.2 ${cof_pp}
fix             m4 all property/global coefficientFriction peratomtypepair 2 0.2 0.2 0.2 0.2
fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 ${corf_ww} ${corf_pw} ${corf_pw} ${corf_pp}
fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 0 ${corf_pw} ${corf_pw} ${corf_pp}
fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 0 0.2 ${corf_pw} ${corf_pp}
fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 0 0.2 0.2 ${corf_pp}
fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 0 0.2 0.2 0.2

#New pair style
pair_style gran model hertz tangential history rolling_friction epsd2 surface superquadric #Hertzian without cohesion
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:364)
pair_coeff	* *
timestep ${dt}
timestep 1e-05

variable totaltime equal step*${dt}
variable totaltime equal step*1e-05

#fix zwalls2 all wall/gran model hertz tangential history rolling_friction epsd2 surface superquadric primitive type 1 zplane 0

fix Bsphere all mesh/surface file sphere.stl type 2 scale 0.0125
fix wall all wall/gran model hertz tangential history rolling_friction epsd2 surface superquadric mesh n_meshes 1 meshes Bsphere
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:364)

fix pts1 all particletemplate/superquadric 15485863 atom_type 2 density constant 2500 shape constant ${a0} ${b0} ${c0} blockiness constant ${blockiness1} ${blockiness2}
fix pts1 all particletemplate/superquadric 15485863 atom_type 2 density constant 2500 shape constant 0.01 ${b0} ${c0} blockiness constant ${blockiness1} ${blockiness2}
fix pts1 all particletemplate/superquadric 15485863 atom_type 2 density constant 2500 shape constant 0.01 0.04 ${c0} blockiness constant ${blockiness1} ${blockiness2}
fix pts1 all particletemplate/superquadric 15485863 atom_type 2 density constant 2500 shape constant 0.01 0.04 0.02 blockiness constant ${blockiness1} ${blockiness2}
fix pts1 all particletemplate/superquadric 15485863 atom_type 2 density constant 2500 shape constant 0.01 0.04 0.02 blockiness constant 4 ${blockiness2}
fix pts1 all particletemplate/superquadric 15485863 atom_type 2 density constant 2500 shape constant 0.01 0.04 0.02 blockiness constant 4 4
fix pdd1 all particledistribution/discrete 86028157 1 pts1 1

fix ins_mesh all mesh/surface/planar file ins_face.stl heal auto_remove_duplicates type 1 scale 0.0125
fix ins all insert/stream seed 86028121 distributiontemplate pdd1                 maxattempt 100 nparticles 3000 particlerate 700 overlapcheck yes all_in yes vel constant 0 0 -0.75                 insertion_face ins_mesh extrude_length 0.2

group		nve_group region reg
0 atoms in group nve_group

#apply nve integration to all particles that are inserted as single particles
fix		integr all nve/superquadric integration_scheme 1
fix		gravi all  gravity 9.81 vector 0.0 0.0 -1.0

variable time equal step*${dt}
variable time equal step*1e-05

#output settings, include total thermal energy
thermo_style	custom step atoms cpu spcpu time
thermo		${thermofreq}
thermo		1000
thermo_modify	lost ignore norm no

#insert the first particles so that dump is not empty
run		1
Setting up run at Thu Aug 30 21:14:50 2018

INFO: Particle insertion ins: 186.662000 particles every 26666 steps - particle rate 700.000000, (mass rate 9.074782e+01)
      3000 particles (mass 3.889192e+02) within 426656 steps
Memory usage per processor = 14.3584 Mbytes
    Step    Atoms            CPU          S/CPU           Time 
       0        0              0              0              0 
INFO: Particle insertion ins: inserted 17 particle templates (mass 2.203876e+00) at step 1
 - a total of 17 particle templates (mass 2.203876e+00) inserted so far.
WARNING: Particle insertion: Less insertions than requested (../fix_insert.cpp:814)
       1       17    0.024053067      41.571155          1e-05 
Loop time of 0.0243658 on 80 procs for 1 steps with 17 atoms, finish time Thu Aug 30 21:14:50 2018


Pair  time (%) = 2.63473e-06 (0.0108132)
Neigh time (%) = 6.87475e-06 (0.0282148)
Comm  time (%) = 0.00022026 (0.903972)
Outpt time (%) = 0.000695512 (2.85446)
Other time (%) = 0.0234405 (96.2025)

Nlocal:    0.2125 ave 8 max 0 min
Histogram: 76 0 0 3 0 0 0 0 0 1
Nghost:    0.7875 ave 14 max 0 min
Histogram: 72 0 2 2 0 0 1 2 0 1
Neighs:    0.3625 ave 23 max 0 min
Histogram: 79 0 0 0 0 0 0 0 0 1

Total # of neighbors = 29
Ave neighs/atom = 1.70588
Neighbor list builds = 1
Dangerous builds = 0
shell       mkdir post
dump		dmp all custom/vtk ${writeOutEvery} post/dump*.superq.vtk type mass x y z id vx vy vz fx fy fz omegax omegay omegaz radius shapex shapey shapez quat1 quat2 quat3 quat4 blockiness1 blockiness2 tqx tqy tqz angmomx angmomy angmomz
dump		dmp all custom/vtk 5000 post/dump*.superq.vtk type mass x y z id vx vy vz fx fy fz omegax omegay omegaz radius shapex shapey shapez quat1 quat2 quat3 quat4 blockiness1 blockiness2 tqx tqy tqz angmomx angmomy angmomz
#dump		dmp all custom ${writeOutEvery} post/rigid*.dump id type x y z quat1 quat2 quat3 quat4 vx vy vz fx fy fz blockiness1
dump_modify dmp label version_01
dump 		dumpstlSphere all stl ${writeOutEvery} post/dump_Sphere*.stl Bsphere
dump 		dumpstlSphere all stl 5000 post/dump_Sphere*.stl Bsphere

run		${nStepsRun} upto
run		10000 upto
Setting up run at Thu Aug 30 21:14:50 2018

Memory usage per processor = 14.3623 Mbytes
    Step    Atoms            CPU          S/CPU           Time 
       1       17              0              0          1e-05 
    1000       17    0.043568057       22928.49           0.01 
    2000       17    0.085846234      23653.039           0.02 
    3000       17     0.13060945       22339.89           0.03 
    4000       17     0.17290304      23644.289           0.04 
    5000       17      1.0941269      1085.5117           0.05 
    6000       17      1.1384513      22561.256           0.06 
    7000       17      1.1855227       21244.33           0.07 
    8000       17      1.2301057      22430.123           0.08 
    9000       17      1.2750954      22227.317           0.09 
   10000       17       1.337815      15943.772            0.1 
Loop time of 1.33008 on 80 procs for 9999 steps with 17 atoms, finish time Thu Aug 30 21:14:52 2018


Pair  time (%) = 0.00789992 (0.593944)
Neigh time (%) = 0.000182126 (0.0136929)
Comm  time (%) = 0.0251521 (1.89102)
Outpt time (%) = 0.891377 (67.0169)
Other time (%) = 0.405467 (30.4844)

Nlocal:    0.2125 ave 6 max 0 min
Histogram: 72 3 0 4 0 0 0 0 0 1
Nghost:    1.3375 ave 16 max 0 min
Histogram: 72 0 0 0 0 0 1 2 2 3
Neighs:    0.4625 ave 21 max 0 min
Histogram: 78 0 0 1 0 0 0 0 0 1

Total # of neighbors = 37
Ave neighs/atom = 2.17647
Neighbor list builds = 84
Dangerous builds = 0

