LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2018-08-29-09:25:30 by howietu, git commit 28301df8853491784b1d8b90533ea89b8c6af1e8)
#------------------General Settings for Granular Systems--------------------------------------------
atom_style	granular
atom_modify	map           array
boundary	f f fm
newton		off
communicate	single        vel       yes
units		si
neighbor        0.0002        bin
neigh_modify    delay         0
echo            both
variable        dt            equal     1e-5
variable        nStepsRun     equal     10.0/${dt}
variable        nStepsRun     equal     10.0/1e-05
variable        writeOutEvery equal     0.2/${dt}
variable        writeOutEvery equal     0.2/1e-05
variable        thermofreq    equal     0.01/${dt}
variable        thermofreq    equal     0.01/1e-05
timestep ${dt}
timestep 1e-05

#--------------------------Box Information---------------------------------------------------------
variable       skfstl        equal     1/5000
variable       x1y1          equal    -0.5*${skfstl}*2500
variable       x1y1          equal    -0.5*0.0002*2500
variable       x2y2          equal     0.5*${skfstl}*2500
variable       x2y2          equal     0.5*0.0002*2500
variable       z1            equal    -0.0*${skfstl}*2500
variable       z1            equal    -0.0*0.0002*2500
variable       z2            equal     0.8*${skfstl}*2500
variable       z2            equal     0.8*0.0002*2500

#--------------------------Model Geometry---------------------------------------------------------
variable        r0            equal     0.02
variable        grwth         equal     0.01                   # Overall growth of each direction
variable        grwFq         equal     1000                    # The growth frequncy, every # of steps
variable        grwNs         equal     20                      # The total number of growth step
variable        grwRt         equal     ${grwth}/${grwNs}       # Growth rate at each growth step
variable        grwRt         equal     0.01/${grwNs}       
variable        grwRt         equal     0.01/20       

#--------------------------Material Information---------------------------------------------------------
variable        cf_pp         equal     1.0
variable        cf_pw         equal     0.2
variable        cf_ww         equal     0.2
variable        cof_pp        equal     0.2
variable        cof_pw        equal     0.1
variable        cof_ww        equal     0.1
variable        corf_pp       equal     0.
variable        corf_pw       equal     0.2
variable        corf_ww       equal     0.2
variable        Yp            equal     1e+7
variable        Yw            equal     5.1e+6
variable        cof_coh       equal     500

#---------------------Generate Box----------------------------------------
#region          reg block ${x1y1} ${x2y2} ${x1y1} ${x2y2} ${z1} ${z2}  units box
#create_box      2 reg
read_restart    pack.restart
  orthogonal box = (-0.25 -0.25 -0) to (0.25 0.25 0.4)
  4 by 5 by 4 MPI processor grid
  1450 atoms

#---------------------Assign Material Properties to particle and wall----------------------------------------
fix 		m1 all property/global youngsModulus peratomtype ${Yp} ${Yw}
fix 		m1 all property/global youngsModulus peratomtype 10000000 ${Yw}
fix 		m1 all property/global youngsModulus peratomtype 10000000 5100000
fix 		m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 ${cf_pp} ${cf_pw} ${cf_pw} ${cf_ww}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1 ${cf_pw} ${cf_pw} ${cf_ww}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1 0.2 ${cf_pw} ${cf_ww}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1 0.2 0.2 ${cf_ww}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1 0.2 0.2 0.2
fix             m4 all property/global coefficientFriction peratomtypepair 2 ${cof_pp} ${cof_pw} ${cof_pw} ${cof_ww}
fix             m4 all property/global coefficientFriction peratomtypepair 2 0.2 ${cof_pw} ${cof_pw} ${cof_ww}
fix             m4 all property/global coefficientFriction peratomtypepair 2 0.2 0.1 ${cof_pw} ${cof_ww}
fix             m4 all property/global coefficientFriction peratomtypepair 2 0.2 0.1 0.1 ${cof_ww}
fix             m4 all property/global coefficientFriction peratomtypepair 2 0.2 0.1 0.1 0.1
fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 ${corf_pp} ${corf_pw} ${corf_pw} ${corf_ww}
fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 0 ${corf_pw} ${corf_pw} ${corf_ww}
fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 0 0.2 ${corf_pw} ${corf_ww}
fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 0 0.2 0.2 ${corf_ww}
fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 0 0.2 0.2 0.2
fix             m6 all property/global cohesionEnergyDensity peratomtypepair 2 ${cof_coh}  0 0 0
fix             m6 all property/global cohesionEnergyDensity peratomtypepair 2 500  0 0 0

#Define pair style
pair_style gran model hertz tangential history cohesion sjkr #Hertzian with cohesion
pair_coeff	* *

#fix Bsphere all mesh/surface file sphere.stl type 2 scale 0.0125
#fix wall all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 1 meshes Bsphere

fix xwalls1 all wall/gran model hertz tangential history primitive type 1 xplane ${x1y1}
fix xwalls1 all wall/gran model hertz tangential history primitive type 1 xplane -0.25
Resetting global state of Fix history_xwalls1 Style property/atom from restart file info
Resetting per-atom state of Fix history_xwalls1 Style property/atom from restart file info
fix xwalls2 all wall/gran model hertz tangential history primitive type 1 xplane ${x2y2}
fix xwalls2 all wall/gran model hertz tangential history primitive type 1 xplane 0.25
Resetting global state of Fix history_xwalls2 Style property/atom from restart file info
Resetting per-atom state of Fix history_xwalls2 Style property/atom from restart file info
fix ywalls1 all wall/gran model hertz tangential history primitive type 1 yplane ${x1y1}
fix ywalls1 all wall/gran model hertz tangential history primitive type 1 yplane -0.25
Resetting global state of Fix history_ywalls1 Style property/atom from restart file info
Resetting per-atom state of Fix history_ywalls1 Style property/atom from restart file info
fix ywalls2 all wall/gran model hertz tangential history primitive type 1 yplane ${x2y2}
fix ywalls2 all wall/gran model hertz tangential history primitive type 1 yplane 0.25
Resetting global state of Fix history_ywalls2 Style property/atom from restart file info
Resetting per-atom state of Fix history_ywalls2 Style property/atom from restart file info
fix zwalls1 all wall/gran model hertz tangential history primitive type 1 zplane ${z1}
fix zwalls1 all wall/gran model hertz tangential history primitive type 1 zplane -0
Resetting global state of Fix history_zwalls1 Style property/atom from restart file info
Resetting per-atom state of Fix history_zwalls1 Style property/atom from restart file info
#fix zwalls2 all wall/gran model hertz tangential history primitive type 1 zplane ${z2}

#fix pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant ${r0}
#fix pdd1 all particledistribution/discrete 86028157 1 pts1 1

#fix ins_mesh all mesh/surface/planar file ins_face.stl heal auto_remove_duplicates type 2 scale 0.0125
#fix ins all insert/stream seed 86028121 distributiontemplate pdd1                 maxattempt 200 nparticles 1450 particlerate 200 overlapcheck yes all_in yes vel constant 0 0 -1.0                 insertion_face ins_mesh extrude_length 0.1


#apply nve integration to all particles
fix		integr all nve/sphere
#fix		gravi all  gravity 1.0 vector 0.0 0.0 -1.0

#------------------------Output Settings------------------------------------------------------
# Output to screen
compute        ker   all   erotate/sphere            # Compute the rotational kinetic energy of all particles
compute        prs   all   pressure thermo_temp                  # Total pressure on ghost particles
thermo_style	custom step atoms ke c_ker vol c_prs
thermo		${thermofreq}
thermo		1000
thermo_modify	lost ignore norm no
# Output to file
dump              2 all custom ${writeOutEvery} post/cohesion.lmp id type x y z radius fx fy fz
dump              2 all custom 20000 post/cohesion.lmp id type x y z radius fx fy fz
dump_modify       2 format "%7.0g %4.0g %15.10g %15.10g %15.10g %15.10g %15.10g %15.10g %15.10g"
#dump		dmp all custom/vtk ${writeOutEvery} post/dump*.sphere.vtk type mass x y z id vx vy vz fx fy fz omegax omegay omegaz radius
#dump            dumpSphere all stl ${writeOutEvery} post/dump_Sphere*.stl Bsphere

#------------------------Run the calculation------------------------------------------------------
# 1. Run first period: relax the system
run		${nStepsRun}
run		1000000
Resetting global state of Fix contacthistory Style contacthistory from restart file info
Resetting per-atom state of Fix contacthistory Style contacthistory from restart file info
Setting up run at Sat Sep  8 12:22:45 2018

Memory usage per processor = 9.54042 Mbytes
    Step    Atoms         KinEng            ker         Volume            prs 
 2000000     1450  8.2555371e-06  1.6713306e-06            0.1      170.16267 
 2001000     1450   0.0040188854   7.570615e-05            0.1      164.12084 
 2002000     1450    0.011409219  0.00027247133            0.1      143.23973 
 2003000     1450    0.018806241  0.00061404709            0.1      116.57695 
 2004000     1450    0.024886648   0.0010543993            0.1      89.927679 
 2005000     1450       0.029447   0.0014745937            0.1      67.210536 
 2006000     1450    0.032652075   0.0018024532            0.1      48.916486 
 2007000     1450     0.03475669   0.0020006139            0.1      35.671166 
 2008000     1450    0.035956478   0.0020748452            0.1      26.618038 
 2009000     1450    0.036512423   0.0020436918            0.1       20.59223 
 2010000     1450    0.036708533   0.0020479164            0.1      17.107607 
 2011000     1450    0.036742118   0.0020235305            0.1      15.212696 
 2012000     1450    0.036796164   0.0020045123            0.1      14.248396 
 2013000     1450    0.036777332    0.002004631            0.1      13.301298 
 2014000     1450    0.036823188   0.0020173448            0.1      12.816198 
 2015000     1450     0.03683732   0.0020392287            0.1       12.20582 
 2016000     1450    0.036871098   0.0020887479            0.1      11.697943 
 2017000     1450    0.036970462   0.0021333648            0.1      10.996139 
 2018000     1450    0.037105395   0.0021732866            0.1      10.260485 
 2019000     1450    0.037193921   0.0021941823            0.1      9.3551813 
 2020000     1450    0.037338514   0.0021054438            0.1      8.4558515 
 2021000     1450    0.037418551   0.0020681871            0.1      7.5783662 
 2022000     1450    0.037535421   0.0020262459            0.1      6.7108188 
 2023000     1450    0.037604489   0.0020389089            0.1      5.7124743 
 2024000     1450    0.037668133   0.0020313068            0.1      4.8726347 
 2025000     1450    0.037743223   0.0020112285            0.1      3.9987387 
 2026000     1450    0.037740529   0.0020253713            0.1      3.5040252 
 2027000     1450    0.037763084   0.0020378367            0.1      2.8414857 
 2028000     1450    0.037764356   0.0020290344            0.1      2.3264917 
 2029000     1450    0.037789358   0.0020014772            0.1      1.7427991 
 2030000     1450    0.037778311    0.001970404            0.1       1.426702 
 2031000     1450    0.037747362    0.001960069            0.1      1.2274164 
 2032000     1450    0.037733888    0.001952937            0.1       1.035011 
 2033000     1450    0.037701519   0.0019410866            0.1     0.93983886 
 2034000     1450    0.037697202   0.0019201111            0.1     0.81546478 
 2035000     1450    0.037683685   0.0019125757            0.1     0.70402621 
 2036000     1450    0.037662825    0.001907334            0.1     0.66618099 
 2037000     1450    0.037652027   0.0019026002            0.1     0.52165167 
 2038000     1450     0.03764039   0.0018906527            0.1     0.53921326 
 2039000     1450    0.037615072    0.001878251            0.1     0.56993777 
 2040000     1450    0.037601211   0.0018721226            0.1     0.55421968 
 2041000     1450    0.037582427   0.0018654598            0.1      0.5463063 
 2042000     1450    0.037570419   0.0018517309            0.1     0.52851169 
 2043000     1450    0.037563734   0.0018420189            0.1     0.45938554 
 2044000     1450    0.037560316   0.0018342623            0.1     0.45199126 
 2045000     1450    0.037546054   0.0018265938            0.1     0.42154607 
 2046000     1450    0.037531956   0.0018215012            0.1     0.47743285 
 2047000     1450    0.037515799   0.0018209551            0.1     0.45574635 
 2048000     1450    0.037507495    0.001815435            0.1     0.42979011 
 2049000     1450    0.037494162   0.0018062994            0.1      0.4427224 
 2050000     1450    0.037489986     0.00179837            0.1     0.39181321 
 2051000     1450    0.037482481   0.0017913437            0.1     0.40987511 
 2052000     1450    0.037474446   0.0017836213            0.1     0.35717881 
 2053000     1450     0.03746737   0.0017777553            0.1     0.39986798 
 2054000     1450     0.03745388   0.0017662587            0.1     0.42133876 
 2055000     1450    0.037444873   0.0017620466            0.1     0.40931677 
 2056000     1450    0.037438935   0.0017563735            0.1      0.4049838 
 2057000     1450    0.037423996    0.001747869            0.1     0.47533788 
 2058000     1450    0.037424022    0.001744282            0.1     0.37569208 
 2059000     1450    0.037416266   0.0017421811            0.1     0.42191491 
 2060000     1450    0.037408673   0.0017364438            0.1     0.33851538 
 2061000     1450    0.037395384    0.001730044            0.1     0.40901444 
 2062000     1450     0.03739038   0.0017257476            0.1     0.38050974 
 2063000     1450    0.037383449   0.0017235045            0.1     0.37209061 
 2064000     1450    0.037379339   0.0017221233            0.1     0.33597884 
 2065000     1450     0.03736393   0.0017213099            0.1     0.37982358 
 2066000     1450    0.037360149   0.0017212382            0.1     0.33708922 
 2067000     1450    0.037356691   0.0017188108            0.1     0.36335876 
 2068000     1450    0.037344052   0.0017183279            0.1     0.38238162 
 2069000     1450    0.037347642   0.0017149848            0.1     0.36071741 
 2070000     1450    0.037345877   0.0017126356            0.1     0.34393375 
 2071000     1450    0.037336233   0.0017082882            0.1     0.37495335 
 2072000     1450    0.037333017    0.001704976            0.1     0.36589739 
 2073000     1450    0.037327285   0.0016999198            0.1     0.36524722 
 2074000     1450    0.037317704   0.0016932553            0.1     0.40115591 
 2075000     1450    0.037324055   0.0016908904            0.1     0.30974925 
 2076000     1450    0.037317892   0.0016889464            0.1     0.37482644 
 2077000     1450    0.037312085   0.0016867453            0.1     0.35369044 
 2078000     1450    0.037311352    0.001684658            0.1     0.30877168 
 2079000     1450    0.037301888   0.0016825909            0.1     0.33830939 
 2080000     1450    0.037290765   0.0016791765            0.1     0.38472787 
 2081000     1450    0.037281883   0.0016755893            0.1     0.41980556 
 2082000     1450    0.037278177   0.0016742331            0.1     0.40216653 
 2083000     1450    0.037273456   0.0016729059            0.1     0.33260306 
 2084000     1450    0.037253624   0.0016688153            0.1     0.44900886 
 2085000     1450    0.037267212   0.0016662162            0.1     0.30558531 
 2086000     1450    0.037252676   0.0016632572            0.1     0.40170042 
 2087000     1450    0.037252581   0.0016612041            0.1     0.31710086 
 2088000     1450    0.037243146   0.0016595545            0.1     0.31290387 
 2089000     1450    0.037234353   0.0016576867            0.1      0.3353519 
 2090000     1450    0.037228217   0.0016534948            0.1     0.36360533 
 2091000     1450    0.037226049   0.0016510143            0.1     0.34884074 
 2092000     1450    0.037224411   0.0016468737            0.1     0.30900654 
 2093000     1450    0.037205522   0.0016397713            0.1     0.37256499 
 2094000     1450    0.037206919   0.0016327705            0.1     0.37192464 
 2095000     1450    0.037200272    0.001633335            0.1     0.34713222 
 2096000     1450    0.037198786   0.0016302381            0.1     0.34555794 
 2097000     1450    0.037186285   0.0016260989            0.1     0.37607403 
 2098000     1450    0.037188312    0.001621551            0.1     0.34824317 
 2099000     1450    0.037178926   0.0016211292            0.1     0.35908684 
 2100000     1450    0.037177118   0.0016180359            0.1     0.32084452 
 2101000     1450    0.037163122   0.0016166632            0.1     0.37391219 
 2102000     1450    0.037159586   0.0016127776            0.1     0.32877451 
 2103000     1450    0.037152209   0.0016100681            0.1     0.33952624 
 2104000     1450    0.037149781   0.0016084922            0.1     0.29353444 
 2105000     1450    0.037145602   0.0016063396            0.1     0.31108205 
 2106000     1450    0.037132663    0.001604239            0.1     0.34952755 
 2107000     1450    0.037128967   0.0016015685            0.1     0.34740825 
 2108000     1450    0.037120855   0.0016017364            0.1     0.29053216 
 2109000     1450    0.037114315   0.0016025461            0.1     0.31035795 
 2110000     1450    0.037109645   0.0015991776            0.1     0.35646355 
 2111000     1450    0.037108052   0.0015950402            0.1      0.3180871 
 2112000     1450    0.037100376   0.0015922751            0.1     0.36876461 
 2113000     1450    0.037095212   0.0015887556            0.1     0.32786688 
 2114000     1450    0.037092199   0.0015831887            0.1     0.33128171 
 2115000     1450    0.037085592   0.0015814439            0.1     0.34487057 
 2116000     1450    0.037085143   0.0015801225            0.1     0.32131042 
 2117000     1450    0.037077526   0.0015800624            0.1     0.31710082 
 2118000     1450    0.037069839   0.0015800491            0.1     0.32058426 
 2119000     1450    0.037069915   0.0015787005            0.1     0.30393161 
 2120000     1450    0.037064567   0.0015757802            0.1     0.33573102 
 2121000     1450    0.037057648    0.001575847            0.1     0.32307692 
 2122000     1450    0.037054156   0.0015738005            0.1      0.3308846 
 2123000     1450    0.037047399   0.0015713837            0.1     0.35448038 
 2124000     1450    0.037036811   0.0015719072            0.1     0.30340486 
 2125000     1450    0.037030967   0.0015715182            0.1     0.31533047 
 2126000     1450    0.037027425   0.0015718152            0.1     0.29066751 
 2127000     1450    0.037025248   0.0015679284            0.1     0.30510354 
 2128000     1450    0.037019624    0.001564282            0.1     0.32577756 
 2129000     1450    0.037021522   0.0015566114            0.1     0.29493639 
 2130000     1450    0.037014479    0.001554719            0.1     0.32600035 
 2131000     1450    0.037010392   0.0015560031            0.1     0.27597932 
 2132000     1450    0.037006937   0.0015542643            0.1     0.28810829 
 2133000     1450    0.036998793   0.0015571307            0.1     0.28577093 
 2134000     1450    0.036993009   0.0015560989            0.1     0.34209031 
 2135000     1450    0.036996383   0.0015545534            0.1     0.26835574 
 2136000     1450    0.036994458   0.0015540115            0.1     0.27506543 
 2137000     1450    0.036985638   0.0015520576            0.1     0.32049308 
 2138000     1450    0.036979998   0.0015491664            0.1     0.33601918 
 2139000     1450    0.036977482   0.0015464906            0.1     0.33201042 
 2140000     1450    0.036975813   0.0015438054            0.1     0.30321615 
 2141000     1450    0.036968494   0.0015397094            0.1     0.33813428 
 2142000     1450    0.036973138   0.0015315366            0.1     0.31472636 
 2143000     1450    0.036970605   0.0015296808            0.1     0.27405799 
 2144000     1450    0.036966235   0.0015290102            0.1     0.29443489 
 2145000     1450    0.036960072   0.0015289273            0.1      0.3050757 
 2146000     1450    0.036955119   0.0015279611            0.1     0.30037509 
 2147000     1450     0.03695531   0.0015254209            0.1     0.29894823 
 2148000     1450    0.036951751   0.0015234496     0.10000405     0.30376501 
 2149000     1450     0.03695039   0.0015234864     0.10011188     0.29314104 
 2150000     1450    0.036944751   0.0015233854      0.1002197     0.32139959 
 2151000     1450    0.036944089    0.001521381     0.10030596     0.29536703 
 2152000     1450    0.036941842    0.001519684     0.10041378     0.29583533 
 2153000     1450    0.036936962   0.0015158076      0.1005216     0.32454697 
 2154000     1450    0.036936881   0.0015108148     0.10060786     0.31422637 
 2155000     1450    0.036930984   0.0015101374     0.10071568     0.32399379 
 2156000     1450    0.036931891   0.0015104267      0.1008235     0.27587963 
 2157000     1450    0.036926746   0.0015091102     0.10093133     0.28011057 
 2158000     1450    0.036922208   0.0015083905     0.10101758     0.30241724 
 2159000     1450    0.036919158   0.0015072549     0.10112541     0.26897884 
 2160000     1450    0.036912511    0.001506876     0.10123323     0.30874068 
 2161000     1450    0.036908802   0.0015044039     0.10131949     0.29066511 
 2162000     1450     0.03690954   0.0014997853     0.10142731     0.28866009 
 2163000     1450    0.036906703   0.0014972325     0.10153513     0.30900614 
 2164000     1450    0.036902467   0.0014947825     0.10164296     0.28755518 
 2165000     1450    0.036893487   0.0014940531     0.10172921      0.3349914 
 2166000     1450     0.03689498   0.0014928753     0.10183704     0.28001186 
 2167000     1450    0.036895263   0.0014919238     0.10194486     0.25825919 
 2168000     1450    0.036894947   0.0014898623     0.10203112     0.26947327 
 2169000     1450    0.036892072   0.0014887389     0.10213894     0.27308433 
 2170000     1450    0.036890233    0.001487344     0.10224676     0.29571108 
 2171000     1450    0.036889254   0.0014835279     0.10235458     0.30720355 
 2172000     1450    0.036889362    0.001480562     0.10244084     0.28105854 
 2173000     1450    0.036887556   0.0014792506     0.10254866      0.2919306 
 2174000     1450    0.036882865   0.0014787767     0.10265649     0.29776231 
 2175000     1450    0.036881764   0.0014762897     0.10276431     0.27715547 
 2176000     1450    0.036876412   0.0014738213     0.10285057     0.29145779 
 2177000     1450    0.036876371    0.001471638     0.10295839     0.29069663 
 2178000     1450     0.03687252   0.0014676447     0.10306621     0.29065355 
 2179000     1450    0.036864847   0.0014675326     0.10315247     0.29895284 
 2180000     1450    0.036862554    0.001468921     0.10326029      0.2659295 
 2181000     1450    0.036860223    0.001467148     0.10336812     0.27277464 
 2182000     1450    0.036854373   0.0014664846     0.10347594     0.29434841 
 2183000     1450    0.036854298   0.0014661957      0.1035622      0.2734791 
 2184000     1450    0.036852068   0.0014644579     0.10367002      0.2860297 
 2185000     1450    0.036844362   0.0014688564     0.10377784     0.28397537 
 2186000     1450    0.036844892   0.0014678901      0.1038641     0.26709617 
 2187000     1450    0.036839999   0.0014673868     0.10397192     0.28471929 
 2188000     1450    0.036832006   0.0014648084     0.10407974     0.35271983 
 2189000     1450     0.03683939   0.0014630574     0.10418757     0.26875681 
 2190000     1450    0.036837516   0.0014613903     0.10427382     0.27827546 
 2191000     1450    0.036834205   0.0014591835     0.10438165     0.27804425 
 2192000     1450    0.036828263   0.0014574133     0.10448947     0.28564399 
 2193000     1450    0.036822635   0.0014575509     0.10457573      0.3012519 
 2194000     1450    0.036823669   0.0014561064     0.10468355     0.26054517 
 2195000     1450    0.036821504   0.0014556559     0.10479137     0.25676367 
 2196000     1450     0.03681949   0.0014526586      0.1048992     0.26093752 
 2197000     1450    0.036815073   0.0014516167     0.10498545      0.2765501 
 2198000     1450    0.036811499    0.001450584     0.10509328     0.26855644 
 2199000     1450    0.036801757   0.0014475935      0.1052011      0.2881968 
 2200000     1450    0.036794959   0.0014480339     0.10528736     0.29235088 
 2201000     1450    0.036787666   0.0014495606     0.10539518     0.30800107 
 2202000     1450    0.036788902   0.0014493302       0.105503     0.26139466 
 2203000     1450    0.036786588   0.0014487177     0.10561082     0.26225639 
 2204000     1450    0.036781126   0.0014479253     0.10569708     0.26713765 
 2205000     1450    0.036779372   0.0014459337      0.1058049     0.25758426 
 2206000     1450    0.036775958    0.001446099     0.10591273     0.28231277 
 2207000     1450    0.036775927   0.0014441732     0.10599898     0.28005419 
 2208000     1450    0.036774842    0.001442579     0.10610681     0.25501264 
 2209000     1450     0.03677172   0.0014415087     0.10621463      0.2717647 
 2210000     1450    0.036770519   0.0014407185     0.10632245     0.26354735 
 2211000     1450    0.036768253   0.0014389274     0.10640871     0.26556633 
 2212000     1450    0.036763912   0.0014385959     0.10651653     0.25310639 
 2213000     1450    0.036764181   0.0014389386     0.10662436     0.24178485 
 2214000     1450    0.036762634   0.0014387926     0.10671061     0.24690815 
 2215000     1450    0.036762222   0.0014371354     0.10681844     0.25329916 
 2216000     1450    0.036758755   0.0014366348     0.10692626     0.25639263 
 2217000     1450    0.036755528   0.0014344621     0.10703408     0.26274663 
 2218000     1450     0.03675263   0.0014334542     0.10712034     0.25559161 
 2219000     1450    0.036752081   0.0014318895     0.10722816     0.25432442 
 2220000     1450    0.036750983   0.0014304954     0.10733598     0.25644215 
 2221000     1450    0.036748094   0.0014307263     0.10742224     0.27695861 
 2222000     1450    0.036744058    0.001428135     0.10753006     0.29046636 
 2223000     1450    0.036742005   0.0014266057     0.10763789     0.26239119 
 2224000     1450    0.036739217   0.0014263577     0.10774571     0.26552752 
 2225000     1450    0.036736026   0.0014264469     0.10783197     0.26388952 
 2226000     1450    0.036730455   0.0014265338     0.10793979     0.26567609 
 2227000     1450    0.036730621   0.0014254303     0.10804761     0.25864721 
 2228000     1450    0.036729836   0.0014237445     0.10815543     0.24790029 
 2229000     1450    0.036729292   0.0014231856     0.10824169      0.2445801 
 2230000     1450    0.036727294   0.0014214826     0.10834952      0.2707885 
 2231000     1450    0.036727125   0.0014195971     0.10845734     0.25505428 
 2232000     1450    0.036719154   0.0014195434      0.1085436     0.28262258 
 2233000     1450      0.0367183   0.0014185665     0.10865142     0.27404365 
 2234000     1450    0.036716956   0.0014140508     0.10875924      0.2715765 
 2235000     1450    0.036717606   0.0014117255     0.10886706      0.2542982 
 2236000     1450    0.036712654   0.0014125476     0.10895332     0.24452137 
 2237000     1450    0.036709566   0.0014106268     0.10906114     0.25645252 
 2238000     1450    0.036708711    0.001409733     0.10916897     0.25515857 
 2239000     1450    0.036708366   0.0014089664     0.10925522     0.24550191 
 2240000     1450    0.036705195   0.0014085506     0.10936305     0.26602004 
 2241000     1450    0.036706242   0.0014079468     0.10947087      0.2427607 
 2242000     1450    0.036695018   0.0014109684     0.10957869      0.2734785 
 2243000     1450     0.03669156   0.0014080907     0.10966495      0.2498505 
 2244000     1450     0.03668796   0.0014075975     0.10977277     0.26094961 
 2245000     1450    0.036687421    0.001406111     0.10988059       0.252014 
 2246000     1450    0.036686234   0.0014046812     0.10996685     0.25105528 
 2247000     1450    0.036684709   0.0014036308     0.11007468     0.25056456 
 2248000     1450    0.036680644   0.0014025176      0.1101825      0.2557064 
 2249000     1450    0.036678595   0.0013998532     0.11029032     0.26595379 
 2250000     1450    0.036679076    0.001397709     0.11037658     0.24790844 
 2251000     1450    0.036676724   0.0013960419      0.1104844     0.25924958 
 2252000     1450    0.036675621   0.0013950568     0.11059222      0.2433196 
 2253000     1450     0.03667069   0.0013933205     0.11067848     0.27026604 
 2254000     1450     0.03666739   0.0013926807      0.1107863     0.24647162 
 2255000     1450    0.036663278   0.0013925339     0.11089413        0.24991 
 2256000     1450    0.036660209   0.0013898465     0.11100195     0.27239571 
 2257000     1450    0.036655583   0.0013888072     0.11108821     0.24415453 
 2258000     1450    0.036655214   0.0013884094     0.11119603     0.23462695 
 2259000     1450    0.036652854   0.0013880678     0.11130385     0.25255169 
 2260000     1450    0.036651024   0.0013873899     0.11139011     0.25482178 
 2261000     1450    0.036650106   0.0013858576     0.11149793     0.24520667 
 2262000     1450    0.036650107   0.0013851708     0.11160575      0.2324749 
 2263000     1450    0.036648877   0.0013842536     0.11171358     0.24690486 
 2264000     1450    0.036649323   0.0013830752     0.11179984     0.23037292 
 2265000     1450    0.036647358   0.0013815158     0.11190766     0.25730491 
 2266000     1450    0.036647101   0.0013807618     0.11201548     0.24207918 
 2267000     1450    0.036644761   0.0013811597     0.11210174     0.24653787 
 2268000     1450     0.03664355   0.0013807151     0.11220956     0.24836435 
 2269000     1450    0.036642883   0.0013799588     0.11231738     0.24091546 
 2270000     1450    0.036642996   0.0013790675     0.11242521      0.2348657 
 2271000     1450    0.036641962   0.0013766662     0.11251146     0.26411052 
 2272000     1450    0.036638341    0.001375565     0.11261929     0.25347603 
 2273000     1450    0.036634914    0.001375118     0.11272711      0.2640198 
 2274000     1450    0.036634509   0.0013732202     0.11281337      0.2518789 
 2275000     1450    0.036633258   0.0013715556     0.11292119     0.25358123 
 2276000     1450    0.036633021   0.0013706757     0.11302901     0.22707045 
 2277000     1450    0.036631987   0.0013691025     0.11313683     0.23126928 
 2278000     1450    0.036631505   0.0013688991     0.11322309     0.22764468 
 2279000     1450    0.036628118   0.0013694546     0.11333092     0.22985063 
 2280000     1450    0.036627239   0.0013686423     0.11343874     0.23534247 
 2281000     1450    0.036623771   0.0013688609     0.11354656     0.24551625 
 2282000     1450    0.036619565   0.0013680662     0.11363282     0.24224221 
 2283000     1450    0.036618847   0.0013670215     0.11374064     0.23284674 
 2284000     1450    0.036616007   0.0013668249     0.11384846     0.24885431 
 2285000     1450    0.036614105   0.0013659314     0.11393472     0.23971566 
 2286000     1450    0.036613694   0.0013657922     0.11404254     0.22343836 
 2287000     1450    0.036613135   0.0013653008     0.11415037     0.22691016 
 2288000     1450    0.036610926    0.001365127     0.11425819     0.24094254 
 2289000     1450    0.036611023   0.0013628727     0.11434445     0.23372652 
 2290000     1450    0.036609829   0.0013619294     0.11445227     0.22711533 
 2291000     1450    0.036608497   0.0013610256     0.11456009      0.2347104 
 2292000     1450    0.036607676   0.0013604625     0.11464635      0.2233938 
 2293000     1450    0.036605982   0.0013597642     0.11475417     0.22923587 
 2294000     1450    0.036603732   0.0013584569     0.11486199      0.2409454 
 2295000     1450    0.036602026   0.0013572911     0.11496982      0.2482307 
 2296000     1450    0.036595147   0.0013562941     0.11505608     0.22914174 
 2297000     1450    0.036594854   0.0013547131      0.1151639     0.24914949 
 2298000     1450    0.036595269   0.0013541815     0.11527172     0.23503493 
 2299000     1450    0.036594896   0.0013540964     0.11535798      0.2253479 
 2300000     1450    0.036595238   0.0013529415      0.1154658     0.21613647 
 2301000     1450    0.036594858   0.0013527132     0.11557362     0.21651375 
 2302000     1450    0.036593853   0.0013522932     0.11568145      0.2302323 
 2303000     1450     0.03659355   0.0013511151      0.1157677     0.22414933 
 2304000     1450    0.036591999   0.0013502977     0.11587553     0.24080304 
 2305000     1450    0.036592142   0.0013500098     0.11598335     0.22144683 
 2306000     1450    0.036591411   0.0013501298     0.11606961     0.21574565 
 2307000     1450    0.036590898    0.001349531     0.11617743     0.22256937 
 2308000     1450    0.036574333   0.0013493948     0.11628525     0.24139198 
 2309000     1450    0.036572596   0.0013490239     0.11639307     0.22964342 
 2310000     1450    0.036572437   0.0013485633     0.11647933      0.2216903 
 2311000     1450    0.036567318   0.0013473738     0.11658715     0.23502598 
 2312000     1450    0.036566152   0.0013461691     0.11669498     0.22239956 
 2313000     1450    0.036563164   0.0013470787     0.11678124      0.2279181 
 2314000     1450    0.036562913   0.0013458479     0.11688906     0.23131371 
 2315000     1450    0.036561785   0.0013463258     0.11699688     0.22628744 
 2316000     1450    0.036561229   0.0013461316      0.1171047     0.22323861 
 2317000     1450    0.036560486     0.00134453     0.11719096     0.22770209 
 2318000     1450    0.036559811   0.0013439121     0.11729878     0.21256894 
 2319000     1450    0.036555508   0.0013431061     0.11740661     0.23275035 
 2320000     1450     0.03655495   0.0013421196     0.11749286     0.22640579 
 2321000     1450       0.036554   0.0013408535     0.11760069     0.22027461 
 2322000     1450    0.036552156   0.0013402534     0.11770851      0.2382349 
 2323000     1450      0.0365526   0.0013392581     0.11781633     0.21426038 
 2324000     1450    0.036552326   0.0013383406     0.11790259     0.21915795 
 2325000     1450    0.036551216   0.0013369169     0.11801041     0.23227516 
 2326000     1450    0.036549326   0.0013358283     0.11811823     0.24446026 
 2327000     1450    0.036547383   0.0013353985     0.11820449     0.22365924 
 2328000     1450    0.036543482   0.0013334415     0.11831231     0.22199628 
 2329000     1450    0.036540347   0.0013320468     0.11842014     0.23901768 
 2330000     1450    0.036540801   0.0013321082     0.11852796     0.21910989 
 2331000     1450    0.036540534   0.0013315524     0.11861422     0.21849392 
 2332000     1450    0.036537727   0.0013314688     0.11872204     0.21664658 
 2333000     1450    0.036534908   0.0013315294     0.11882986     0.23037816 
 2334000     1450    0.036534414   0.0013294677     0.11893769     0.23022552 
 2335000     1450    0.036534464   0.0013284995     0.11902394      0.2190458 
 2336000     1450    0.036532328   0.0013280598     0.11913177      0.2291191 
 2337000     1450    0.036532526    0.001327212     0.11923959     0.22201359 
 2338000     1450    0.036525165   0.0013285616     0.11932585     0.22054864 
 2339000     1450    0.036525038   0.0013280398     0.11943367     0.22596289 
 2340000     1450     0.03652421   0.0013268201     0.11954149     0.23081401 
 2341000     1450    0.036524786   0.0013264578     0.11964931     0.21090083 
 2342000     1450    0.036523471   0.0013250694     0.11973557     0.22603523 
 2343000     1450    0.036522564   0.0013239941     0.11984339     0.21499907 
 2344000     1450    0.036521692   0.0013235244     0.11995122     0.22214056 
 2345000     1450    0.036521708   0.0013228786     0.12003747     0.20959304 
 2346000     1450    0.036521342    0.001322308      0.1201453     0.21492511 
 2347000     1450    0.036517692   0.0013222597     0.12025312     0.20715973 
 2348000     1450    0.036516062   0.0013214558     0.12036094     0.21872761 
 2349000     1450    0.036515637   0.0013201842      0.1204472     0.22298798 
 2350000     1450    0.036516369   0.0013198655     0.12055502     0.20571311 
 2351000     1450    0.036515943   0.0013189599     0.12066285     0.21761146 
 2352000     1450    0.036515721   0.0013172901      0.1207491      0.2167969 
 2353000     1450    0.036514292   0.0013168232     0.12085693      0.2220509 
 2354000     1450    0.036514269   0.0013157284     0.12096475      0.2099262 
 2355000     1450    0.036513348   0.0013158557     0.12107257     0.21280434 
 2356000     1450    0.036512221   0.0013147052     0.12115883     0.21311715 
 2357000     1450    0.036512797   0.0013134447     0.12126665     0.21537308 
 2358000     1450    0.036513025   0.0013128181     0.12137447     0.20310906 
 2359000     1450    0.036511697   0.0013123606     0.12146073     0.21814389 
 2360000     1450     0.03650984   0.0013130345     0.12156855     0.21250382 
 2361000     1450    0.036507668   0.0013129241     0.12167638     0.21969274 
 2362000     1450    0.036506839   0.0013126274      0.1217842      0.2076357 
 2363000     1450    0.036505772    0.001311649     0.12187046     0.21693593 
 2364000     1450    0.036505764   0.0013115423     0.12197828     0.20723975 
 2365000     1450    0.036504254   0.0013110748      0.1220861     0.21567721 
 2366000     1450    0.036502039    0.001311136     0.12217236     0.22047672 
 2367000     1450    0.036501861    0.001310583     0.12228018     0.21080396 
 2368000     1450    0.036501151   0.0013104578     0.12238801     0.20742201 
 2369000     1450    0.036497934   0.0013091621     0.12249583     0.22019316 
 2370000     1450     0.03649672   0.0013081782     0.12258209      0.2149131 
 2371000     1450    0.036496811   0.0013077252     0.12268991     0.20899597 
 2372000     1450    0.036496393   0.0013077926     0.12279773     0.21053762 
 2373000     1450     0.03649628   0.0013078101     0.12288399     0.20516288 
 2374000     1450     0.03649287   0.0013078118     0.12299181     0.21209755 
 2375000     1450    0.036491267   0.0013072316     0.12309963     0.21378046 
 2376000     1450    0.036489177   0.0013068562     0.12320746     0.22016335 
 2377000     1450    0.036489754   0.0013039271     0.12329371     0.20918057 
 2378000     1450    0.036489424   0.0013031854     0.12340154     0.20696695 
 2379000     1450    0.036487526   0.0013027925     0.12350936     0.21660656 
 2380000     1450    0.036487492   0.0013027747     0.12359562     0.20274519 
 2381000     1450    0.036487071   0.0013021696     0.12370344     0.21667532 
 2382000     1450    0.036486432   0.0013008256     0.12381126     0.20393902 
 2383000     1450    0.036486275   0.0012995602     0.12391909     0.21586137 
 2384000     1450    0.036486655   0.0012986019     0.12400534     0.20382711 
 2385000     1450    0.036486364   0.0012983447     0.12411317     0.20369087 
 2386000     1450    0.036485571   0.0012975621     0.12422099     0.21652672 
 2387000     1450    0.036485014    0.001296686     0.12432881     0.20792831 
 2388000     1450    0.036481984   0.0012954306     0.12441507     0.22750627 
 2389000     1450    0.036481815   0.0012951259     0.12452289     0.21521532 
 2390000     1450    0.036479413   0.0012951122     0.12463071       0.206281 
 2391000     1450     0.03647816   0.0012952405     0.12471697     0.20930542 
 2392000     1450    0.036478572   0.0012943472     0.12482479     0.19567069 
 2393000     1450    0.036476267   0.0012937391     0.12493262     0.21633852 
 2394000     1450    0.036475358   0.0012938035     0.12504044     0.19860355 
 2395000     1450    0.036474971   0.0012932892      0.1251267     0.20570378 
 2396000     1450    0.036473499   0.0012921388     0.12523452      0.2169445 
 2397000     1450    0.036472475   0.0012920229     0.12534234     0.20132761 
 2398000     1450    0.036471745   0.0012913884      0.1254286     0.20313669 
 2399000     1450    0.036468179   0.0012915883     0.12553642     0.20348528 
 2400000     1450    0.036467552     0.00129114     0.12564425     0.20189741 
 2401000     1450    0.036467631   0.0012905615     0.12575207     0.19898931 
 2402000     1450    0.036466484   0.0012899079     0.12583833     0.21142131 
 2403000     1450      0.0364667   0.0012890577     0.12594615     0.20881672 
 2404000     1450    0.036466547   0.0012887257     0.12605397     0.19378059 
 2405000     1450     0.03646558   0.0012885936     0.12614023     0.20504925 
 2406000     1450    0.036465482   0.0012880887     0.12624805     0.20141551 
 2407000     1450    0.036461508   0.0012886484     0.12635587     0.19999668 
 2408000     1450    0.036459736   0.0012896257      0.1264637     0.19567654 
 2409000     1450    0.036458913   0.0012895863     0.12654995     0.19714938 
 2410000     1450    0.036456539   0.0012895309     0.12665778      0.2077886 
 2411000     1450     0.03645636   0.0012891819      0.1267656     0.20861587 
 2412000     1450    0.036456169   0.0012889656     0.12685186     0.20624194 
 2413000     1450    0.036455941    0.001288207     0.12695968     0.20550873 
 2414000     1450     0.03645363   0.0012875829      0.1270675     0.20631425 
 2415000     1450    0.036453161   0.0012870612     0.12717532     0.19729191 
 2416000     1450    0.036452483   0.0012867794     0.12726158     0.19637769 
 2417000     1450    0.036451727   0.0012864413     0.12736941     0.20112394 
 2418000     1450     0.03645005    0.001286038     0.12747723     0.20843321 
 2419000     1450    0.036448314   0.0012854933     0.12756541     0.20473037 
 2420000     1450     0.03644748   0.0012846883     0.12768987     0.20726032 
 2421000     1450    0.036447444   0.0012843495     0.12781433     0.20299273 
 2422000     1450    0.036447019   0.0012840889     0.12793879     0.20202361 
 2423000     1450    0.036447093   0.0012833554     0.12803836     0.19519637 
 2424000     1450    0.036446417   0.0012816259     0.12816282     0.20722907 
 2425000     1450    0.036447312   0.0012810911     0.12828728     0.19261587 
 2426000     1450    0.036447308   0.0012810338     0.12838685     0.19035322 
 2427000     1450    0.036445905   0.0012807669     0.12851131     0.20907727 
 2428000     1450    0.036447345   0.0012794455     0.12863577     0.19507451 
 2429000     1450    0.036447223   0.0012783533     0.12876023     0.18952038 
 2430000     1450    0.036446081    0.001278167      0.1288598     0.20445452 
 2431000     1450    0.036444773   0.0012778063     0.12898426     0.20479094 
 2432000     1450    0.036441982   0.0012775917     0.12910872     0.20045336 
 2433000     1450    0.036442103   0.0012776808     0.12920829     0.18958458 
 2434000     1450    0.036441621   0.0012772704     0.12933275      0.1949477 
 2435000     1450    0.036440705    0.001276923     0.12945721     0.19647237 
 2436000     1450    0.036440131   0.0012765783     0.12958167     0.19633158 
 2437000     1450    0.036438086   0.0012758328     0.12968124     0.20973817 
 2438000     1450    0.036438221   0.0012749386      0.1298057     0.19903843 
 2439000     1450    0.036437787   0.0012743821     0.12993016     0.20153595 
 2440000     1450     0.03643776    0.001273642     0.13005462     0.19471662 
 2441000     1450     0.03643667   0.0012727491     0.13015419      0.2000075 
 2442000     1450     0.03643624    0.001272048     0.13027865     0.19745779 
 2443000     1450    0.036434817   0.0012712327     0.13040311     0.20803369 
 2444000     1450    0.036434926   0.0012708068     0.13050268      0.2014558 
 2445000     1450    0.036435159   0.0012710621     0.13062714     0.18597187 
 2446000     1450    0.036434896   0.0012707305      0.1307516     0.19353186 
 2447000     1450    0.036432854   0.0012713232     0.13087606     0.19349464 
 2448000     1450     0.03643165   0.0012704099     0.13097563     0.19650454 
 2449000     1450    0.036431271   0.0012701202     0.13110009     0.19569633 
 2450000     1450    0.036430059   0.0012697267     0.13122455      0.2039368 
 2451000     1450    0.036431359   0.0012691903     0.13132412     0.19349568 
 2452000     1450    0.036430325   0.0012684764     0.13144858     0.19283905 
 2453000     1450    0.036429556   0.0012680466     0.13157304     0.19114484 
 2454000     1450    0.036429299   0.0012687975      0.1316975     0.18553462 
 2455000     1450    0.036428955   0.0012686184     0.13179707     0.19029672 
 2456000     1450    0.036428398   0.0012678402     0.13192153     0.19456111 
 2457000     1450    0.036429092   0.0012677345     0.13204599     0.18740621 
 2458000     1450    0.036428226    0.001266825     0.13214556     0.19786587 
 2459000     1450    0.036429399   0.0012649189     0.13227002     0.18944356 
 2460000     1450    0.036428561   0.0012642998     0.13239448     0.19565942 
 2461000     1450    0.036427221   0.0012630062     0.13251894     0.19485575 
 2462000     1450     0.03642375   0.0012624216     0.13261851     0.20411249 
 2463000     1450    0.036423812   0.0012620299     0.13274297     0.19135111 
 2464000     1450    0.036423553   0.0012616916     0.13286743     0.19373205 
 2465000     1450    0.036424529   0.0012609936       0.132967     0.18473477 
 2466000     1450    0.036421964   0.0012609684     0.13309146     0.19338595 
 2467000     1450    0.036420089    0.001260115     0.13321592     0.19255981 
 2468000     1450    0.036420435    0.001259738     0.13334038     0.18407627 
 2469000     1450    0.036420201   0.0012595303     0.13343995     0.18948544 
 2470000     1450    0.036420311   0.0012594511     0.13356441     0.18546988 
 2471000     1450     0.03641985   0.0012586384     0.13368887       0.189498 
 2472000     1450    0.036420084   0.0012584913     0.13378844     0.18233407 
 2473000     1450    0.036419763   0.0012584917      0.1339129     0.18761282 
 2474000     1450     0.03641904   0.0012578176     0.13403736      0.1950571 
 2475000     1450    0.036419335   0.0012575397     0.13416182     0.18582487 
 2476000     1450    0.036417684   0.0012582897     0.13426139     0.18251477 
 2477000     1450      0.0364175    0.001258167     0.13438585     0.18479709 
 2478000     1450    0.036416887   0.0012578286     0.13451031     0.18538069 
 2479000     1450    0.036412977   0.0012589138     0.13460988     0.18304997 
 2480000     1450     0.03641192   0.0012589912     0.13473434     0.18690508 
 2481000     1450    0.036412011   0.0012586941      0.1348588     0.18234379 
 2482000     1450    0.036410387   0.0012589407     0.13498326     0.18130803 
 2483000     1450    0.036408923   0.0012589112     0.13508283     0.19895028 
 2484000     1450     0.03641001    0.001258653     0.13520729     0.18099776 
 2485000     1450    0.036409709   0.0012585822     0.13533175      0.1854737 
 2486000     1450    0.036409552   0.0012578626     0.13543132     0.18655329 
 2487000     1450    0.036407187   0.0012570311     0.13555578     0.20239006 
 2488000     1450    0.036407796   0.0012564807     0.13568024     0.18292804 
 2489000     1450    0.036406632   0.0012551409      0.1358047     0.19440703 
 2490000     1450    0.036406832   0.0012546899     0.13590427     0.18200402 
 2491000     1450     0.03640278   0.0012541652     0.13602873     0.18795907 
 2492000     1450    0.036402386   0.0012546347     0.13615319     0.18171657 
 2493000     1450    0.036399469   0.0012547375     0.13627765     0.17820735 
 2494000     1450    0.036399309   0.0012543552     0.13637722     0.18240079 
 2495000     1450     0.03639917   0.0012539743     0.13650168     0.18325991 
 2496000     1450    0.036397776   0.0012540332     0.13662614      0.1891623 
 2497000     1450    0.036398048   0.0012537199     0.13672571     0.18703643 
 2498000     1450     0.03639695   0.0012519481     0.13685017     0.19507001 
 2499000     1450    0.036397725    0.001250695     0.13697463     0.18415113 
 2500000     1450     0.03639703   0.0012501152     0.13709909     0.19138083 
 2501000     1450    0.036397865   0.0012490411     0.13719866     0.18332475 
 2502000     1450    0.036396162   0.0012478211     0.13732312     0.19013365 
 2503000     1450    0.036396662   0.0012476679     0.13744758     0.18042164 
 2504000     1450    0.036396482   0.0012474249     0.13754715     0.18485808 
 2505000     1450    0.036396188   0.0012462226     0.13767161     0.19323989 
 2506000     1450    0.036397046   0.0012457109     0.13779607      0.1779244 
 2507000     1450     0.03639633   0.0012456398     0.13792053     0.18344799 
 2508000     1450     0.03639412   0.0012457069      0.1380201     0.18429523 
 2509000     1450    0.036392963   0.0012458779     0.13814456     0.18328548 
 2510000     1450    0.036392269   0.0012453326     0.13826902     0.18931218 
 2511000     1450     0.03639201   0.0012449285     0.13836859     0.18322148 
 2512000     1450    0.036391431   0.0012446043     0.13849305     0.19049075 
 2513000     1450    0.036391529   0.0012440482     0.13861751     0.17984513 
 2514000     1450    0.036390113   0.0012437064     0.13874197     0.18689236 
 2515000     1450    0.036390492   0.0012421972     0.13884154     0.18062946 
 2516000     1450    0.036389746   0.0012423501       0.138966     0.18142695 
 2517000     1450    0.036389076   0.0012421473     0.13909046     0.18625441 
 2518000     1450    0.036388792   0.0012416906     0.13919003     0.19019475 
 2519000     1450    0.036388848   0.0012412385     0.13931449     0.18140177 
 2520000     1450    0.036388002    0.001241187     0.13943895     0.18617215 
 2521000     1450    0.036388656   0.0012411785     0.13956341     0.17851882 
 2522000     1450    0.036388022   0.0012399425     0.13966298     0.18438862 
 2523000     1450    0.036388462    0.001239296     0.13978744     0.18499393 
 2524000     1450    0.036389001   0.0012388463      0.1399119       0.174072 
 2525000     1450    0.036388783   0.0012387715     0.14001147     0.17953737 
 2526000     1450    0.036388162   0.0012385603     0.14013593     0.18590891 
 2527000     1450    0.036386469   0.0012389625     0.14026039     0.17758169 
 2528000     1450    0.036384439   0.0012396873     0.14038485     0.17839668 
 2529000     1450    0.036383197   0.0012388509     0.14048442     0.18161074 
 2530000     1450    0.036382474   0.0012389996     0.14060888     0.18266865 
 2531000     1450    0.036381241   0.0012396251     0.14073334     0.18509591 
 2532000     1450    0.036380384   0.0012395737     0.14083291     0.18046915 
 2533000     1450     0.03638024   0.0012396553     0.14095737     0.17679497 
 2534000     1450    0.036379427   0.0012398041     0.14108183     0.17700902 
 2535000     1450    0.036379304   0.0012397624     0.14120629     0.17803155 
 2536000     1450    0.036379425   0.0012389017     0.14130586     0.17767341 
 2537000     1450    0.036379564   0.0012382709     0.14143032     0.17413458 
 2538000     1450    0.036379342   0.0012377585     0.14155478     0.17912271 
 2539000     1450    0.036379031    0.001237418     0.14165435     0.17939087 
 2540000     1450    0.036379316   0.0012371173     0.14177881      0.1749801 
 2541000     1450    0.036379326   0.0012368352     0.14190327     0.17577179 
 2542000     1450    0.036379161   0.0012361582     0.14202773     0.17728447 
 2543000     1450    0.036379208   0.0012359625      0.1421273      0.1751589 
 2544000     1450    0.036378223   0.0012353588     0.14225176     0.18113448 
 2545000     1450    0.036378217   0.0012349824     0.14237622     0.17980098 
 2546000     1450    0.036378395   0.0012344295     0.14250068      0.1734093 
 2547000     1450    0.036377951    0.001234411     0.14260025      0.1751349 
 2548000     1450    0.036376973   0.0012339836     0.14272471     0.18069135 
 2549000     1450    0.036377135   0.0012337518     0.14284917     0.17111834 
 2550000     1450    0.036377108   0.0012336369     0.14294874     0.17126616 
 2551000     1450    0.036376832   0.0012328103      0.1430732     0.17814828 
 2552000     1450    0.036375304   0.0012320915     0.14319766     0.18727823 
 2553000     1450    0.036374111    0.001232087     0.14332212     0.17105929 
 2554000     1450    0.036372237    0.001232988     0.14342169     0.17345176 
 2555000     1450    0.036372244    0.001232805     0.14354615     0.16976963 
 2556000     1450    0.036371909   0.0012326468     0.14367061     0.17487503 
 2557000     1450    0.036371739   0.0012318858     0.14377018     0.17657372 
 2558000     1450    0.036371997   0.0012315034     0.14389464     0.17555933 
 2559000     1450    0.036372261   0.0012314091      0.1440191     0.17194625 
 2560000     1450    0.036372024   0.0012311256     0.14414356      0.1736725 
 2561000     1450     0.03637206   0.0012309129     0.14424313     0.16896271 
 2562000     1450    0.036371848   0.0012303076     0.14436759      0.1746694 
 2563000     1450     0.03637165   0.0012299961     0.14449205     0.16944625 
 2564000     1450    0.036370755   0.0012299786     0.14459162     0.17283439 
 2565000     1450     0.03637057    0.001229184     0.14471608     0.17445988 
 2566000     1450    0.036370654   0.0012286178     0.14484054     0.16898131 
 2567000     1450    0.036370016   0.0012278403       0.144965     0.17609443 
 2568000     1450    0.036370228   0.0012272436     0.14506457     0.17293801 
 2569000     1450    0.036370499    0.001227108     0.14518903     0.16724582 
 2570000     1450     0.03637036   0.0012271038     0.14531349     0.17008577 
 2571000     1450    0.036367764   0.0012272277     0.14541306     0.18099352 
 2572000     1450    0.036367471   0.0012274334     0.14553752     0.17361343 
 2573000     1450    0.036367774   0.0012274758     0.14566198     0.16689542 
 2574000     1450    0.036367581   0.0012273867     0.14578644     0.17136687 
 2575000     1450    0.036367768   0.0012270491     0.14588601     0.16658954 
 2576000     1450    0.036367614   0.0012266347     0.14601047     0.17023417 
 2577000     1450    0.036367434   0.0012258734     0.14613493      0.1699067 
 2578000     1450    0.036366943   0.0012259489      0.1462345     0.17185941 
 2579000     1450    0.036366459   0.0012255477     0.14635896      0.1726868 
 2580000     1450    0.036366124   0.0012257004     0.14648342     0.16892866 
 2581000     1450    0.036366354   0.0012256265     0.14660788      0.1657318 
 2582000     1450     0.03636635   0.0012255561     0.14670745     0.16566353 
 2583000     1450    0.036366074    0.001225486     0.14683191     0.17054526 
 2584000     1450    0.036366068   0.0012253801     0.14695637     0.16998824 
 2585000     1450    0.036365952   0.0012253713     0.14705594     0.16590106 
 2586000     1450    0.036363529   0.0012240713      0.1471804     0.17694616 
 2587000     1450    0.036358461   0.0012248197     0.14730486       0.174562 
 2588000     1450    0.036356958   0.0012251653     0.14742932      0.1818921 
 2589000     1450    0.036357983   0.0012246723     0.14752889     0.16894719 
 2590000     1450    0.036357573   0.0012240957     0.14765335     0.16734451 
 2591000     1450    0.036356343   0.0012241764     0.14777781     0.16650006 
 2592000     1450    0.036355934   0.0012242224     0.14787738     0.16865762 
 2593000     1450    0.036355973   0.0012241095     0.14800184     0.16665758 
 2594000     1450    0.036355755   0.0012235283      0.1481263     0.17229826 
 2595000     1450     0.03635559   0.0012233019     0.14825076     0.17023758 
 2596000     1450    0.036355534   0.0012233696     0.14835033     0.16801757 
 2597000     1450    0.036355286   0.0012230509     0.14847479     0.16793467 
 2598000     1450    0.036351728   0.0012233408     0.14859925     0.16501031 
 2599000     1450    0.036351064   0.0012231915     0.14872371     0.17044701 
 2600000     1450    0.036350859   0.0012229095     0.14882328     0.16804079 
 2601000     1450    0.036351009   0.0012228586     0.14894774     0.16772237 
 2602000     1450    0.036350904   0.0012226182      0.1490722     0.16602344 
 2603000     1450    0.036350577   0.0012225743     0.14917177     0.16788477 
 2604000     1450     0.03635045   0.0012225714     0.14929623     0.16811477 
 2605000     1450    0.036350396   0.0012221891     0.14942069       0.168635 
 2606000     1450    0.036350463   0.0012217137     0.14954515     0.16708748 
 2607000     1450    0.036350393   0.0012214609     0.14964472     0.16677117 
 2608000     1450    0.036350381   0.0012214046     0.14976918     0.16654595 
 2609000     1450    0.036349623    0.001220935     0.14989364     0.17279433 
 2610000     1450    0.036350339   0.0012206659     0.14999321     0.16196649 
 2611000     1450    0.036349937   0.0012202902     0.15011767     0.16806149 
 2612000     1450    0.036348526   0.0012197803     0.15024213     0.17930861 
 2613000     1450    0.036348494   0.0012183273     0.15036659     0.17173431 
 2614000     1450    0.036348803   0.0012177533     0.15046616     0.16725643 
 2615000     1450     0.03634882   0.0012175528     0.15059062     0.16298803 
 2616000     1450    0.036348575   0.0012174198     0.15071508     0.16133961 
 2617000     1450    0.036347229   0.0012174708     0.15081465     0.16393436 
 2618000     1450    0.036345536    0.001217685     0.15093911     0.16820496 
 2619000     1450     0.03634478   0.0012181686     0.15106357     0.16212868 
 2620000     1450    0.036344683   0.0012180917     0.15118803     0.16286655 
 2621000     1450    0.036344516   0.0012176853      0.1512876      0.1642941 
 2622000     1450    0.036344926   0.0012162209     0.15141206     0.16201919 
 2623000     1450    0.036343893    0.001214942     0.15153652     0.16795925 
 2624000     1450    0.036342042   0.0012146311     0.15163609     0.16403617 
 2625000     1450    0.036340727   0.0012142392     0.15176055     0.16727935 
 2626000     1450    0.036340889   0.0012140944     0.15188501      0.1613748 
 2627000     1450    0.036340734   0.0012138297     0.15200947     0.16129488 
 2628000     1450    0.036340775   0.0012137971     0.15210904     0.16137332 
 2629000     1450    0.036340244   0.0012134087      0.1522335     0.16583718 
 2630000     1450    0.036340274   0.0012132111     0.15235796     0.16139777 
 2631000     1450    0.036339888   0.0012131108     0.15245753     0.16602993 
 2632000     1450    0.036339964   0.0012127016     0.15258199     0.16061974 
 2633000     1450    0.036338636   0.0012129518     0.15270645     0.15998669 
 2634000     1450    0.036333967   0.0012139043     0.15283091     0.15992098 
 2635000     1450    0.036333656   0.0012133925     0.15293048      0.1622871 
 2636000     1450    0.036333402   0.0012133253     0.15305494     0.16340065 
 2637000     1450    0.036333616   0.0012133161      0.1531794     0.15813099 
 2638000     1450    0.036333615   0.0012133149     0.15327897     0.15811028 
 2639000     1450    0.036333463   0.0012131484     0.15340343     0.16142713 
 2640000     1450    0.036333591   0.0012130545     0.15352789     0.15777606 
 2641000     1450    0.036333169   0.0012128714     0.15365235     0.15974349 
 2642000     1450    0.036332854   0.0012126263     0.15375192     0.16378031 
 2643000     1450    0.036333022   0.0012121634     0.15387638     0.16200918 
 2644000     1450    0.036332164   0.0012114469     0.15400084     0.16698059 
 2645000     1450    0.036329905   0.0012116011     0.15410041     0.15804303 
 2646000     1450    0.036328901   0.0012114932     0.15422487     0.16628942 
 2647000     1450    0.036329366   0.0012114553     0.15434933     0.15703663 
 2648000     1450    0.036329296   0.0012114113     0.15447379     0.15844015 
 2649000     1450    0.036329262   0.0012113849     0.15457336     0.15668618 
 2650000     1450    0.036329241   0.0012113813     0.15469782     0.15714687 
 2651000     1450     0.03632894   0.0012111054     0.15482228     0.15928518 
 2652000     1450    0.036329006   0.0012110739     0.15494674     0.15713984 
 2653000     1450    0.036328902   0.0012110642     0.15504631     0.15657902 
 2654000     1450       0.036328   0.0012103649     0.15517077      0.1565426 
 2655000     1450    0.036326753   0.0012099072     0.15529523      0.1642344 
 2656000     1450    0.036326149   0.0012092044      0.1553948     0.15985586 
 2657000     1450    0.036324943   0.0012094908     0.15551926     0.16001526 
 2658000     1450    0.036324957   0.0012093111     0.15564372      0.1587234 
 2659000     1450    0.036324973   0.0012092018     0.15576818     0.15694235 
 2660000     1450     0.03632484   0.0012092105     0.15586775     0.15577052 
 2661000     1450    0.036324677   0.0012092251     0.15599221     0.15785348 
 2662000     1450    0.036324543   0.0012091132     0.15611667     0.16070519 
 2663000     1450     0.03632455    0.001208665     0.15621624     0.16008291 
 2664000     1450    0.036324796    0.001208566      0.1563407      0.1549837 
 2665000     1450    0.036324793   0.0012085664     0.15646516     0.15484334 
 2666000     1450    0.036324789   0.0012085673     0.15658962     0.15473038 
 2667000     1450    0.036323663    0.001208376     0.15668919     0.15544082 
 2668000     1450     0.03632254   0.0012075767     0.15681365     0.15837044 
 2669000     1450    0.036322216   0.0012074032     0.15693811     0.15731834 
 2670000     1450     0.03632206   0.0012072158     0.15703768     0.15782873 
 2671000     1450    0.036321927   0.0012069937     0.15716214     0.16023783 
 2672000     1450    0.036321085   0.0012070896      0.1572866     0.15725065 
 2673000     1450    0.036320913   0.0012071077     0.15741106     0.15397206 
 2674000     1450    0.036320766   0.0012070814     0.15751063     0.15609706 
 2675000     1450    0.036320853   0.0012070878     0.15763509     0.15391023 
 2676000     1450    0.036320654   0.0012069969     0.15775955     0.15647965 
 2677000     1450    0.036320702   0.0012066506     0.15785912     0.15426022 
 2678000     1450    0.036320574   0.0012064378     0.15798358     0.15492298 
 2679000     1450    0.036318375   0.0012065552     0.15810804     0.16523168 
 2680000     1450    0.036318825   0.0012065246      0.1582325     0.15648459 
 2681000     1450     0.03631881   0.0012064482     0.15833207     0.15454533 
 2682000     1450    0.036318585    0.001205654     0.15845653     0.15826459 
 2683000     1450    0.036318798   0.0012055845     0.15858099     0.15412452 
 2684000     1450    0.036318695   0.0012054984     0.15868056     0.15543096 
 2685000     1450    0.036318225   0.0012052506     0.15880502     0.16289784 
 2686000     1450    0.036318136    0.001204404     0.15892948     0.16153605 
 2687000     1450    0.036318468   0.0012037152     0.15905394     0.15830039 
 2688000     1450    0.036318525   0.0012033383     0.15915351     0.15680404 
 2689000     1450    0.036318376   0.0012024241     0.15927797      0.1598755 
 2690000     1450    0.036318196   0.0012014578     0.15940243     0.15932496 
 2691000     1450    0.036318366   0.0012008582       0.159502     0.15283379 
 2692000     1450     0.03631764   0.0012004508     0.15962646     0.16115388 
 2693000     1450    0.036317951    0.001200185     0.15975092     0.15577036 
 2694000     1450    0.036317621   0.0011995576     0.15987538     0.15610967 
 2695000     1450    0.036317776   0.0011993693     0.15997495     0.15419619 
 2696000     1450    0.036317718   0.0011989018     0.16009941      0.1523691 
 2697000     1450     0.03631774   0.0011988458     0.16022387     0.15114051 
 2698000     1450    0.036317522   0.0011987113     0.16032344     0.15481124 
 2699000     1450    0.036317673   0.0011985755      0.1604479     0.15090121 
 2700000     1450    0.036317536   0.0011985183     0.16057236     0.15250775 
 2701000     1450    0.036317485   0.0011984072     0.16069682     0.15306636 
 2702000     1450    0.036316897   0.0011984457     0.16079639     0.15265894 
 2703000     1450    0.036316828   0.0011983728     0.16092085     0.15281451 
 2704000     1450    0.036314427   0.0011978859     0.16104531     0.16141687 
 2705000     1450    0.036313677   0.0011977766     0.16116977     0.15202171 
 2706000     1450    0.036313646   0.0011973513     0.16126934     0.15147543 
 2707000     1450    0.036313254   0.0011972054      0.1613938     0.15485843 
 2708000     1450    0.036313398   0.0011969533     0.16151826     0.15572218 
 2709000     1450    0.036312886   0.0011966374     0.16161783      0.1559869 
 2710000     1450    0.036308328   0.0011958074     0.16174229     0.15263676 
 2711000     1450    0.036307108   0.0011960653     0.16186675     0.15352442 
 2712000     1450    0.036304415   0.0011956736     0.16199121     0.15709514 
 2713000     1450    0.036304591   0.0011956534     0.16209078     0.14933154 
 2714000     1450    0.036304222   0.0011954985     0.16221524     0.15341179 
 2715000     1450    0.036304317   0.0011953386      0.1623397     0.15154987 
 2716000     1450    0.036304244   0.0011951147     0.16243927     0.15286424 
 2717000     1450    0.036304339   0.0011948913     0.16256373     0.15138444 
 2718000     1450    0.036304297   0.0011943751     0.16268819     0.15216252 
 2719000     1450    0.036303941   0.0011943381     0.16281265     0.14929919 
 2720000     1450    0.036303639   0.0011943774     0.16291222     0.14928972 
 2721000     1450    0.036302839   0.0011945101     0.16303668     0.14950758 
 2722000     1450    0.036302595   0.0011947083     0.16316114     0.14871328 
 2723000     1450     0.03630248   0.0011946549     0.16326071     0.15027001 
 2724000     1450     0.03630218   0.0011945364     0.16338517     0.15373981 
 2725000     1450    0.036302208   0.0011944652     0.16350963     0.15047703 
 2726000     1450    0.036302292    0.001194296     0.16363409     0.14852155 
 2727000     1450    0.036299067   0.0011943529     0.16373366     0.15350569 
 2728000     1450    0.036298395   0.0011941264     0.16385812     0.14977068 
 2729000     1450    0.036298361   0.0011938727     0.16398258     0.15033076 
 2730000     1450    0.036298355   0.0011937916     0.16408215     0.14929492 
 2731000     1450    0.036297707   0.0011934109     0.16420661     0.15338131 
 2732000     1450    0.036296553   0.0011937414     0.16433107     0.14971843 
 2733000     1450    0.036295924   0.0011938556     0.16445553     0.14865136 
 2734000     1450    0.036295806   0.0011936563      0.1645551     0.14990287 
 2735000     1450    0.036294719   0.0011934338     0.16467956     0.15106116 
 2736000     1450    0.036290876   0.0011935634     0.16480402     0.14682692 
 2737000     1450    0.036290821    0.001193499     0.16490359     0.14799162 
 2738000     1450     0.03629069   0.0011934562     0.16502805      0.1466252 
 2739000     1450    0.036290595   0.0011934021     0.16515251     0.14956164 
 2740000     1450    0.036289976   0.0011910747     0.16527697     0.15470789 
 2741000     1450    0.036290807   0.0011901579     0.16537654     0.14711838 
 2742000     1450    0.036290812   0.0011900944       0.165501     0.14692358 
 2743000     1450    0.036290781   0.0011900661     0.16562546     0.14688859 
 2744000     1450    0.036289771   0.0011897127     0.16572503     0.15532974 
 2745000     1450    0.036289313   0.0011892393     0.16584949     0.15289842 
 2746000     1450    0.036289366   0.0011892868     0.16597395     0.14658942 
 2747000     1450     0.03628887   0.0011889467     0.16609841     0.15500199 
 2748000     1450    0.036289219   0.0011887339     0.16619798     0.14830162 
 2749000     1450    0.036289183   0.0011883654     0.16632244     0.14632991 
 2750000     1450    0.036288805   0.0011884385      0.1664469     0.14829692 
 2751000     1450    0.036288193    0.001188234     0.16654647      0.1485179 
 2752000     1450    0.036288387   0.0011881328     0.16667093     0.14673207 
 2753000     1450    0.036288022   0.0011876059     0.16679539     0.14756319 
 2754000     1450    0.036288004   0.0011872893     0.16691985     0.14754414 
 2755000     1450    0.036287963   0.0011871186     0.16701942     0.14748614 
 2756000     1450    0.036287815   0.0011865664     0.16714388     0.14761119 
 2757000     1450    0.036287467   0.0011832178     0.16726834     0.14523086 
 2758000     1450    0.036285804   0.0011835183      0.1673928      0.1445136 
 2759000     1450    0.036283312   0.0011844944     0.16749237      0.1456527 
 2760000     1450    0.036282978   0.0011840737     0.16761683       0.150301 
 2761000     1450    0.036283013   0.0011839399     0.16774129     0.14773769 
 2762000     1450    0.036283014   0.0011834851     0.16784086     0.14624901 
 2763000     1450     0.03628315   0.0011832831     0.16796532      0.1442027 
 2764000     1450     0.03628298   0.0011830641     0.16808978     0.14575478 
 2765000     1450    0.036282468   0.0011826815     0.16821424     0.15233587 
 2766000     1450    0.036283149   0.0011817967     0.16831381     0.14780095 
 2767000     1450    0.036283398   0.0011815562     0.16843827     0.14360711 
 2768000     1450    0.036282884   0.0011813249     0.16856273     0.15032417 
 2769000     1450    0.036283245   0.0011811521      0.1686623     0.14619598 
 2770000     1450    0.036283443    0.001180988     0.16878676     0.14359449 
 2771000     1450    0.036283169   0.0011808863     0.16891122     0.14683082 
 2772000     1450    0.036283098   0.0011808721     0.16903568     0.14561323 
 2773000     1450     0.03628316   0.0011805232     0.16913525     0.14416413 
 2774000     1450    0.036282853   0.0011803971     0.16925971     0.14772361 
 2775000     1450    0.036283143   0.0011802205     0.16938417     0.14322763 
 2776000     1450    0.036282418   0.0011803566     0.16948374     0.14618942 
 2777000     1450    0.036282373   0.0011802995      0.1696082     0.14304044 
 2778000     1450     0.03628242   0.0011802319     0.16973266     0.14288239 
 2779000     1450    0.036282364   0.0011801707     0.16985712     0.14331041 
 2780000     1450     0.03628228   0.0011801172     0.16995669     0.14405969 
 2781000     1450    0.036282285   0.0011800723     0.17008115     0.14302153 
 2782000     1450    0.036282253   0.0011799388     0.17020561     0.14351051 
 2783000     1450    0.036282252   0.0011796463     0.17030518     0.14320569 
 2784000     1450    0.036282271   0.0011795437     0.17042964     0.14280614 
 2785000     1450    0.036282251   0.0011794944      0.1705541     0.14209689 
 2786000     1450    0.036281708   0.0011793923     0.17067856     0.14677952 
 2787000     1450    0.036281263   0.0011786996     0.17077813     0.14534368 
 2788000     1450    0.036280929   0.0011776447     0.17090259     0.14604646 
 2789000     1450    0.036280923   0.0011763898     0.17102705     0.14517477 
 2790000     1450    0.036281039   0.0011763329     0.17112662     0.14141343 
 2791000     1450    0.036280951   0.0011762994     0.17125108     0.14328437 
 2792000     1450    0.036280933   0.0011762265     0.17137554     0.14128787 
 2793000     1450    0.036280803    0.001176136         0.1715     0.14408172 
 2794000     1450     0.03628083   0.0011760638     0.17159957     0.14095152 
 2795000     1450    0.036280809   0.0011760463     0.17172403      0.1414227 
 2796000     1450    0.036280717   0.0011759705     0.17184849     0.14228833 
 2797000     1450    0.036280309   0.0011758688     0.17194806      0.1433435 
 2798000     1450    0.036279873   0.0011755399     0.17207252     0.14646458 
 2799000     1450    0.036280055   0.0011751359     0.17219698     0.14412486 
 2800000     1450     0.03628018   0.0011748871     0.17232144     0.14206563 
 2801000     1450    0.036279395   0.0011748423     0.17242101     0.14694037 
 2802000     1450    0.036279596   0.0011748907     0.17254547     0.14059494 
 2803000     1450    0.036279047   0.0011749919     0.17266993      0.1403197 
 2804000     1450    0.036278812   0.0011746983      0.1727695     0.14369094 
 2805000     1450     0.03627818   0.0011745109     0.17289396     0.14153855 
 2806000     1450    0.036277637    0.001174247     0.17301842     0.14444159 
 2807000     1450    0.036276745   0.0011738352     0.17314288     0.14135241 
 2808000     1450    0.036274299    0.001173464     0.17324245     0.13958973 
 2809000     1450    0.036274275   0.0011734541     0.17336691     0.13948942 
 2810000     1450    0.036274174   0.0011733354     0.17349137     0.14106936 
 2811000     1450    0.036274126   0.0011733067     0.17361583     0.13928886 
 2812000     1450    0.036273429   0.0011734218      0.1737154     0.14067391 
 2813000     1450    0.036273087   0.0011734677     0.17383986     0.14165652 
 2814000     1450    0.036272976   0.0011732195     0.17396432     0.14108378 
 2815000     1450    0.036272845   0.0011730052     0.17406389     0.14084481 
 2816000     1450    0.036272706   0.0011729543     0.17418835     0.14130113 
 2817000     1450    0.036272574   0.0011724445     0.17431281     0.14226543 
 2818000     1450    0.036272361   0.0011722528     0.17443727     0.14107504 
 2819000     1450    0.036271266   0.0011720212     0.17453684     0.13854293 
 2820000     1450     0.03626985   0.0011721325      0.1746613     0.14170659 
 2821000     1450    0.036269726   0.0011721804     0.17478576     0.13916334 
 2822000     1450    0.036268362    0.001172342     0.17488533     0.13885309 
 2823000     1450    0.036264943   0.0011736355     0.17500979      0.1384628 
 2824000     1450    0.036264666   0.0011732416     0.17513425     0.14394827 
 2825000     1450    0.036264665   0.0011725374     0.17525871     0.14253949 
 2826000     1450    0.036264381   0.0011723409     0.17535828     0.14435981 
 2827000     1450    0.036264547   0.0011720671     0.17548274     0.14381098 
 2828000     1450    0.036264466   0.0011719369      0.1756072     0.14371914 
 2829000     1450    0.036264737   0.0011718112     0.17570677      0.1395169 
 2830000     1450    0.036264818   0.0011717716     0.17583123     0.13754979 
 2831000     1450    0.036264689   0.0011717761     0.17595569     0.13836288 
 2832000     1450    0.036263386   0.0011718176     0.17608015     0.13928674 
 2833000     1450    0.036262695   0.0011708577     0.17617972     0.14729974 
 2834000     1450    0.036263452   0.0011699816     0.17630418     0.13989728 
 2835000     1450    0.036263604   0.0011698756     0.17642864     0.13707189 
 2836000     1450    0.036263593   0.0011698322     0.17652821     0.13728557 
 2837000     1450    0.036263314   0.0011697066     0.17665267      0.1389382 
 2838000     1450    0.036263479   0.0011696759     0.17677713      0.1373235 
 2839000     1450    0.036263216   0.0011695065     0.17690159     0.13982662 
 2840000     1450    0.036260145   0.0011687419     0.17700116     0.13730523 
 2841000     1450     0.03625857   0.0011685779     0.17712562     0.13714233 
 2842000     1450    0.036258059   0.0011685957     0.17725008     0.14014546 
 2843000     1450    0.036257801   0.0011684523     0.17734965      0.1372252 
 2844000     1450    0.036257331   0.0011683602     0.17747411     0.14135183 
 2845000     1450    0.036257501   0.0011681364     0.17759857     0.13746214 
 2846000     1450    0.036257146   0.0011681717     0.17772303     0.13798873 
 2847000     1450    0.036257286   0.0011679922      0.1778226     0.13645712 
 2848000     1450    0.036257357   0.0011674963     0.17794706     0.13715267 
 2849000     1450    0.036256467   0.0011676409     0.17807152     0.14275608 
 2850000     1450    0.036256758   0.0011673957     0.17817109      0.1385681 
 2851000     1450    0.036256915   0.0011672861     0.17829555     0.13556859 
 2852000     1450    0.036256591   0.0011672868     0.17842001      0.1361461 
 2853000     1450    0.036256141   0.0011672607     0.17854447     0.13649915 
 2854000     1450    0.036256129   0.0011671105     0.17864404      0.1354557 
 2855000     1450    0.036256131   0.0011671105      0.1787685     0.13520701 
 2856000     1450    0.036256014   0.0011670194     0.17889296     0.13736098 
 2857000     1450    0.036255934   0.0011669013     0.17899253     0.13775483 
 2858000     1450    0.036255538   0.0011664843     0.17911699     0.14192271 
 2859000     1450    0.036255609   0.0011658433     0.17924145     0.13843675 
 2860000     1450    0.036255773   0.0011657042     0.17936591     0.13543876 
 2861000     1450    0.036254939   0.0011650387     0.17946548     0.14071342 
 2862000     1450    0.036254216   0.0011633904     0.17958994     0.13546034 
 2863000     1450    0.036253667   0.0011632929      0.1797144     0.13684525 
 2864000     1450    0.036253733   0.0011632169     0.17983886      0.1343934 
 2865000     1450    0.036253115   0.0011630565     0.17993843      0.1420341 
 2866000     1450    0.036253696   0.0011628975     0.18006289     0.13624139 
 2867000     1450    0.036253804    0.001162572     0.18018735      0.1343258 
 2868000     1450    0.036253795   0.0011625541     0.18028692     0.13424951 
 2869000     1450    0.036253631   0.0011620774     0.18041138     0.13775158 
 2870000     1450    0.036253974   0.0011616309     0.18053584     0.13471143 
 2871000     1450    0.036253989   0.0011616212      0.1806603     0.13378327 
 2872000     1450    0.036253983   0.0011616201     0.18075987      0.1339944 
 2873000     1450    0.036253458   0.0011613559     0.18088433     0.13893203 
 2874000     1450    0.036253306    0.001161057     0.18100879     0.13814325 
 2875000     1450    0.036253695   0.0011610527     0.18110836     0.13418187 
 2876000     1450    0.036253534   0.0011604958     0.18123282      0.1379067 
 2877000     1450    0.036253904    0.001160119     0.18135728     0.13473263 
 2878000     1450    0.036253918   0.0011600698     0.18148174     0.13394455 
 2879000     1450    0.036253487   0.0011601905     0.18158131     0.13523222 
 2880000     1450    0.036253493   0.0011600421     0.18170577     0.13451873 
 2881000     1450    0.036252512   0.0011598509     0.18183023     0.13742959 
 2882000     1450    0.036252313   0.0011599531      0.1819298     0.13392758 
 2883000     1450    0.036252021   0.0011583869     0.18205426      0.1363166 
 2884000     1450     0.03624998   0.0011593667     0.18217872     0.13496321 
 2885000     1450     0.03624907   0.0011608184     0.18230318      0.1328104 
 2886000     1450    0.036249029    0.001160801     0.18240275     0.13350173 
 2887000     1450    0.036249001   0.0011607462     0.18252721     0.13275159 
 2888000     1450    0.036248581   0.0011605076     0.18265167     0.13543241 
 2889000     1450    0.036248026   0.0011602596     0.18275124     0.13717621 
 2890000     1450    0.036247077   0.0011600727      0.1828757     0.13481541 
 2891000     1450    0.036245525    0.001160143     0.18300016     0.13204187 
 2892000     1450    0.036245065   0.0011599495     0.18312462     0.13794948 
 2893000     1450    0.036245378   0.0011599154     0.18322419     0.13338236 
 2894000     1450    0.036245395   0.0011599462     0.18334865     0.13253968 
 2895000     1450    0.036245419   0.0011599457     0.18347311     0.13170112 
 2896000     1450    0.036245263    0.001159735     0.18357268     0.13409777 
 2897000     1450    0.036245408   0.0011594907     0.18369714     0.13396483 
 2898000     1450    0.036245614   0.0011590668      0.1838216     0.13212749 
 2899000     1450    0.036245602   0.0011590151     0.18394606     0.13253958 
 2900000     1450    0.036245232   0.0011587445     0.18404563     0.13129075 
 2901000     1450    0.036244638   0.0011586316     0.18417009     0.13156718 
 2902000     1450    0.036244373   0.0011586811     0.18429455     0.13244856 
 2903000     1450    0.036244405   0.0011586622     0.18439412     0.13218951 
 2904000     1450    0.036244494   0.0011585993     0.18451858     0.13095156 
 2905000     1450    0.036244164     0.00115848     0.18464304     0.13441419 
 2906000     1450    0.036244518   0.0011583324      0.1847675     0.13092179 
 2907000     1450    0.036244066    0.001158357     0.18486707     0.13503441 
 2908000     1450    0.036243601   0.0011584824     0.18499153     0.13141627 
 2909000     1450    0.036242432   0.0011585232     0.18511599     0.13139634 
 2910000     1450    0.036242435   0.0011584957     0.18521556     0.13045137 
 2911000     1450    0.036242354   0.0011584379     0.18534002     0.13212971 
 2912000     1450    0.036239705   0.0011581292     0.18546448     0.13092859 
 2913000     1450    0.036239273   0.0011579837     0.18558894     0.13315164 
 2914000     1450    0.036238933   0.0011579148     0.18568851     0.13292216 
 2915000     1450    0.036238579    0.001157103     0.18581297     0.13328709 
 2916000     1450    0.036238894    0.001156814     0.18593743     0.12993222 
 2917000     1450    0.036238807   0.0011568266     0.18606189       0.129845 
 2918000     1450    0.036237617   0.0011570227     0.18616146     0.13152022 
 2919000     1450    0.036235994   0.0011573858     0.18628592     0.13524975 
 2920000     1450    0.036235931   0.0011573199     0.18641038     0.13223282 
 2921000     1450    0.036236001   0.0011568409     0.18650995     0.12962818 
 2922000     1450    0.036235916   0.0011568312     0.18663441     0.13134254 
 2923000     1450    0.036235808   0.0011566512     0.18675887     0.13117362 
 2924000     1450    0.036235057   0.0011565155     0.18688333     0.13369014 
 2925000     1450    0.036234467    0.001156623      0.1869829      0.1306463 
 2926000     1450      0.0362345   0.0011565489     0.18710736      0.1293932 
 2927000     1450    0.036233828   0.0011563691     0.18723182     0.13446388 
 2928000     1450    0.036234225   0.0011563408     0.18733139     0.13047769 
 2929000     1450    0.036234316   0.0011563199     0.18745585     0.12886347 
 2930000     1450    0.036234073   0.0011560841     0.18758031     0.13282444 
 2931000     1450    0.036234261   0.0011555992     0.18770477     0.12947643 
 2932000     1450    0.036234251   0.0011555793     0.18780434     0.12996841 
 2933000     1450    0.036234329   0.0011553345      0.1879288     0.13087367 
 2934000     1450    0.036234317   0.0011553131     0.18805326     0.12897528 
 2935000     1450    0.036233402   0.0011554493     0.18815283     0.12851529 
 2936000     1450    0.036232715    0.001154975     0.18827729     0.13174532 
 2937000     1450    0.036232753   0.0011546634     0.18840175     0.13059595 
 2938000     1450    0.036232338   0.0011547533     0.18852621      0.1287273 
 2939000     1450    0.036231438   0.0011549597     0.18862578     0.12805404 
 2940000     1450    0.036231325    0.001154972     0.18875024     0.12839142 
 2941000     1450    0.036230614    0.001154979      0.1888747     0.13354653 
 2942000     1450    0.036230935    0.001154986     0.18897427      0.1297031 
 2943000     1450     0.03623088   0.0011548311     0.18909873     0.13054448 
 2944000     1450    0.036229731   0.0011541588     0.18922319     0.12827869 
 2945000     1450    0.036226181   0.0011528311     0.18934765     0.13016374 
 2946000     1450    0.036226273   0.0011524908     0.18944722     0.12870939 
 2947000     1450    0.036226073    0.001152003     0.18957168     0.13079239 
 2948000     1450    0.036225823   0.0011515039     0.18969614     0.13025704 
 2949000     1450    0.036225824   0.0011512779     0.18979571     0.12967463 
 2950000     1450    0.036225973   0.0011510752     0.18992017     0.12722705 
 2951000     1450    0.036225897   0.0011510556     0.19004463      0.1285221 
 2952000     1450    0.036225254   0.0011510801     0.19016909     0.13428123 
 2953000     1450    0.036225897   0.0011510055     0.19026866     0.12790344 
 2954000     1450    0.036225929   0.0011509419     0.19039312     0.12696106 
 2955000     1450    0.036225918   0.0011509383     0.19051758     0.12676317 
 2956000     1450    0.036225631    0.001150906     0.19061715     0.12669595 
 2957000     1450    0.036225069   0.0011507406     0.19074161     0.13058773 
 2958000     1450    0.036225081   0.0011497494     0.19086607     0.13119795 
 2959000     1450    0.036225437   0.0011495551     0.19099053     0.12670119 
 2960000     1450    0.036225388   0.0011494826      0.1910901     0.12800361 
 2961000     1450    0.036225409   0.0011494215     0.19121456     0.12634669 
 2962000     1450     0.03622535   0.0011494177     0.19133902     0.12740229 
 2963000     1450     0.03622514   0.0011492934     0.19143859     0.12950281 
 2964000     1450    0.036225157    0.001148987     0.19156305     0.12973759 
 2965000     1450    0.036223501   0.0011492107     0.19168751     0.12648782 
 2966000     1450    0.036221957   0.0011494782     0.19181197     0.12639422 
 2967000     1450    0.036221546   0.0011495691     0.19191154     0.12590152 
 2968000     1450    0.036220827   0.0011494211       0.192036     0.13387539 
 2969000     1450    0.036221507   0.0011494205     0.19216046     0.12566739 
 2970000     1450    0.036221461    0.001149301     0.19228492     0.12697273 
 2971000     1450    0.036221006   0.0011484398     0.19238449     0.13179729 
 2972000     1450    0.036221368   0.0011477963     0.19250895       0.126697 
 2973000     1450    0.036221311   0.0011477566     0.19263341     0.12611162 
 2974000     1450     0.03621963   0.0011483914     0.19273298     0.12631261 
 2975000     1450    0.036219039   0.0011481691     0.19285744     0.13132464 
 2976000     1450    0.036219238   0.0011479288      0.1929819     0.12746022 
 2977000     1450    0.036219268   0.0011478865     0.19310636     0.12579902 
 2978000     1450    0.036217935   0.0011477706     0.19320593     0.12688578 
 2979000     1450     0.03621523   0.0011477473     0.19333039     0.12759171 
 2980000     1450    0.036215456   0.0011476185     0.19345485     0.12502558 
 2981000     1450    0.036215346   0.0011475756     0.19355442     0.12649438 
 2982000     1450    0.036215385    0.001147305     0.19367888     0.12654565 
 2983000     1450     0.03621548   0.0011472333     0.19380334     0.12465458 
 2984000     1450    0.036215429   0.0011472084      0.1939278     0.12604835 
 2985000     1450    0.036215442   0.0011468955     0.19402737     0.12619666 
 2986000     1450    0.036215271   0.0011467895     0.19415183     0.12828762 
 2987000     1450    0.036215216   0.0011446789     0.19427629     0.12760958 
 2988000     1450    0.036215474   0.0011445474     0.19437586     0.12482506 
 2989000     1450    0.036215317   0.0011444297     0.19450032     0.12643125 
 2990000     1450    0.036214973   0.0011441281     0.19462478     0.12612334 
 2991000     1450    0.036214522   0.0011437593     0.19474924     0.12524828 
 2992000     1450    0.036213409   0.0011437296     0.19484881     0.12594735 
 2993000     1450    0.036213021   0.0011436292     0.19497327     0.12492904 
 2994000     1450    0.036210928   0.0011428669     0.19509773     0.12867199 
 2995000     1450    0.036211001    0.001142517      0.1951973     0.12516142 
 2996000     1450    0.036210518   0.0011423317     0.19532176     0.12847933 
 2997000     1450    0.036210943   0.0011422949     0.19544622     0.12463665 
 2998000     1450    0.036210913   0.0011423652     0.19557068     0.12344895 
 2999000     1450    0.036210909   0.0011423626     0.19567025     0.12341346 
 3000000     1450    0.036210681   0.0011422888     0.19579471     0.12619013 
Loop time of 62.9502 on 80 procs for 1000000 steps with 1450 atoms, finish time Sat Sep  8 12:23:47 2018


Pair  time (%) = 0.964372 (1.53196)
Neigh time (%) = 0.0670212 (0.106467)
Comm  time (%) = 30.2138 (47.9964)
Outpt time (%) = 0.242169 (0.384699)
Other time (%) = 31.4628 (49.9804)

Nlocal:    18.125 ave 25 max 10 min
Histogram: 5 3 6 5 14 6 17 8 11 5
Nghost:    42.3125 ave 84 max 18 min
Histogram: 7 13 17 12 13 8 3 1 5 1
Neighs:    0.9625 ave 4 max 0 min
Histogram: 31 0 28 0 0 15 0 5 0 1

Total # of neighbors = 77
Ave neighs/atom = 0.0531034
Neighbor list builds = 4705
Dangerous builds = 0
#change_box    all  z final ${z1} 0.25
write_restart   cohesion.restart
