LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2023-04-28-19:34:04 by howard, git commit bbd23c8521fe0a4f3f5bfd0d3dc9a7dddd68d90b)
#------------------General Settings for Granular Systems--------------------------------------------
atom_style	granular
atom_modify	map           array
boundary	f f f
newton		off
communicate	single        vel       yes
units		si
neighbor        0.0002        bin
neigh_modify    delay         0
echo            both
variable        dt            equal     1e-5
variable        nStepsRun     equal     10.0/${dt}
variable        nStepsRun     equal     10.0/1e-05
variable        writeOutEvery equal     0.2/${dt}
variable        writeOutEvery equal     0.2/1e-05
variable        thermofreq    equal     0.01/${dt}
variable        thermofreq    equal     0.01/1e-05
timestep ${dt}
timestep 1e-05

#--------------------------Box Information---------------------------------------------------------
variable       skfstl        equal     1/5000
variable       x1y1          equal    -1*${skfstl}*2500
variable       x1y1          equal    -1*0.0002*2500
variable       x2y2          equal     1*${skfstl}*2500
variable       x2y2          equal     1*0.0002*2500
variable       z1            equal    -1*${skfstl}*2500
variable       z1            equal    -1*0.0002*2500
variable       z2            equal     1*${skfstl}*2500
variable       z2            equal     1*0.0002*2500

#--------------------------Model Geometry---------------------------------------------------------
variable        r0            equal     0.0145
variable        grwth         equal     0.01                   # Overall growth of each direction
variable        grwFq         equal     1000                    # The growth frequncy, every # of steps
variable        grwNs         equal     20                      # The total number of growth step
variable        grwRt         equal     ${grwth}/${grwNs}       # Growth rate at each growth step
variable        grwRt         equal     0.01/${grwNs}       
variable        grwRt         equal     0.01/20       

#--------------------------Material Information---------------------------------------------------------
variable        cf_pp         equal     1.0
variable        cf_pw         equal     0.2
variable        cf_ww         equal     0.2
variable        cof_pp        equal     0.2
variable        cof_pw        equal     0.1
variable        cof_ww        equal     0.1
variable        corf_pp       equal     0.
variable        corf_pw       equal     0.2
variable        corf_ww       equal     0.2
variable        Yp            equal     1e+7
variable        Yw            equal     5.1e+6

#---------------------Generate Box----------------------------------------
region          reg block ${x1y1} ${x2y2} ${x1y1} ${x2y2} ${z1} ${z2}  units box
region          reg block -0.5 ${x2y2} ${x1y1} ${x2y2} ${z1} ${z2}  units box
region          reg block -0.5 0.5 ${x1y1} ${x2y2} ${z1} ${z2}  units box
region          reg block -0.5 0.5 -0.5 ${x2y2} ${z1} ${z2}  units box
region          reg block -0.5 0.5 -0.5 0.5 ${z1} ${z2}  units box
region          reg block -0.5 0.5 -0.5 0.5 -0.5 ${z2}  units box
region          reg block -0.5 0.5 -0.5 0.5 -0.5 0.5  units box
create_box      2 reg
Created orthogonal box = (-0.5 -0.5 -0.5) to (0.5 0.5 0.5)
  1 by 1 by 1 MPI processor grid

#---------------------Assign Material Properties to particle and wall----------------------------------------
fix 		m1 all property/global youngsModulus peratomtype ${Yp} ${Yw}
fix 		m1 all property/global youngsModulus peratomtype 10000000 ${Yw}
fix 		m1 all property/global youngsModulus peratomtype 10000000 5100000
fix 		m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 ${cf_pp} ${cf_pw} ${cf_pw} ${cf_ww}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1 ${cf_pw} ${cf_pw} ${cf_ww}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1 0.2 ${cf_pw} ${cf_ww}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1 0.2 0.2 ${cf_ww}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1 0.2 0.2 0.2
fix             m4 all property/global coefficientFriction peratomtypepair 2 ${cof_pp} ${cof_pw} ${cof_pw} ${cof_ww}
fix             m4 all property/global coefficientFriction peratomtypepair 2 0.2 ${cof_pw} ${cof_pw} ${cof_ww}
fix             m4 all property/global coefficientFriction peratomtypepair 2 0.2 0.1 ${cof_pw} ${cof_ww}
fix             m4 all property/global coefficientFriction peratomtypepair 2 0.2 0.1 0.1 ${cof_ww}
fix             m4 all property/global coefficientFriction peratomtypepair 2 0.2 0.1 0.1 0.1
fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 ${corf_pp} ${corf_pw} ${corf_pw} ${corf_ww}
fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 0 ${corf_pw} ${corf_pw} ${corf_ww}
fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 0 0.2 ${corf_pw} ${corf_ww}
fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 0 0.2 0.2 ${corf_ww}
fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 0 0.2 0.2 0.2
fix             m6 all property/global cohesionEnergyDensity peratomtypepair 2 500 0 0 0

#Define pair style
pair_style gran model hertz tangential history rolling_friction epsd2 #Hertzian with cohesion
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)
pair_coeff	* *

fix Bsphere all mesh/surface file sphere.stl type 2 scale 0.0125
fix wall all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 1 meshes Bsphere
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
		(iii) Use the ENABLE_MODEL_* flag when building with cmake.
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:365)

fix pts1 all particletemplate/sphere 15485863 atom_type 2 density constant 2500 radius constant ${r0}
fix pts1 all particletemplate/sphere 15485863 atom_type 2 density constant 2500 radius constant 0.0145
fix pdd1 all particledistribution/discrete 86028157 1 pts1 1

fix ins_mesh all mesh/surface/planar file ins_face.stl heal auto_remove_duplicates type 1 scale 0.0125
fix ins all insert/stream seed 86028121 distributiontemplate pdd1                 maxattempt 200 nparticles 1800 particlerate 180 overlapcheck yes all_in yes vel constant 0 0 -2.0                 insertion_face ins_mesh extrude_length 0.2

#apply nve integration to all particles
fix		integr all nve/sphere
fix		gravi all  gravity 9.81 vector 0.0 0.0 -1.0

#------------------------Output Settings------------------------------------------------------
# Output to screen
compute        ker   all   erotate/sphere            # Compute the rotational kinetic energy of all particles
compute        prs   all   pressure thermo_temp                  # Total pressure on ghost particles
thermo_style	custom step atoms ke c_ker vol c_prs
thermo		${thermofreq}
thermo		1000
thermo_modify	lost ignore norm no
# Output to file
dump              2 all custom ${writeOutEvery} post/pack.lmp id type x y z radius fx fy fz
dump              2 all custom 20000 post/pack.lmp id type x y z radius fx fy fz
dump_modify       2 format "%7.0g %4.0g %15.10g %15.10g %15.10g %15.10g %15.10g %15.10g %15.10g"
#dump		dmp all custom/vtk ${writeOutEvery} post/dump*.sphere.vtk type mass x y z id vx vy vz fx fy fz omegax omegay omegaz radius
#dump            dumpSphere all stl ${writeOutEvery} post/dump_Sphere*.stl Bsphere

#------------------------Run the calculation------------------------------------------------------
# 1. Run first period: relax the system
run		${nStepsRun}
run		1000000
Setting up run at Mon May  1 09:50:01 2023

INFO: Particle insertion ins: 18.000000 particles every 10000 steps - particle rate 180.000000, (mass rate 5.746523e+00)
      1800 particles (mass 5.746523e+01) within 1000000 steps
Memory usage per processor = 10.5343 Mbytes
    Step    Atoms         KinEng            ker         Volume            prs 
       0        0              0              0              1              0 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 1
 - a total of 18 particle templates (mass 5.746523e-01) inserted so far.
    1000       18      1.1494832              0              1              0 
    2000       18      1.1636477              0              1              0 
    3000       18      1.1836992              0              1              0 
    4000       18      1.2124882              0              1              0 
    5000       18      1.2557968              0              1              0 
    6000       18       1.310536              0              1              0 
    7000       18       1.396075              0              1              0 
    8000       18      1.5099606              0              1              0 
    9000       18      1.6381981              0              1              0 
   10000       18      1.7750133              0              1              0 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 10001
 - a total of 36 particle templates (mass 1.149305e+00) inserted so far.
   11000       36      3.0679191              0              1              0 
   12000       36      3.2356779              0              1              0 
   13000       36      3.4326142              0              1              0 
   14000       36      3.6507835              0              1              0 
   15000       36      3.8940834              0              1              0 
   16000       36      4.1535226              0              1              0 
   17000       36      4.4261513              0              1              0 
   18000       36      4.7240824              0              1              0 
   19000       36      5.0401541              0              1              0 
   20000       36      4.7013909   9.139643e-05              1              0 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 20001
 - a total of 54 particle templates (mass 1.723957e+00) inserted so far.
   21000       54      6.1450683  9.5278063e-05              1              0 
   22000       54      5.8581022    0.014089873              1     0.46853636 
   23000       54      5.9360669    0.010966275              1     0.21997137 
   24000       54      5.7245356    0.014592768              1      0.7927902 
   25000       54      5.1942831   0.0084169038              1    0.065725382 
   26000       54      4.4644788    0.010746194              1     0.21652505 
   27000       54      4.6605165   0.0092003117              1    0.063180473 
   28000       54      4.9279883    0.007141286              1     0.21931912 
   29000       54      4.7333256    0.019857823              1     0.64932479 
   30000       54      4.3671058    0.023049276              1     0.51002526 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 30001
 - a total of 72 particle templates (mass 2.298609e+00) inserted so far.
   31000       72      5.2003017    0.012569648              1     0.14705326 
   32000       72      4.9341145    0.023901432              1     0.47596078 
   33000       72      4.7174587    0.011528823              1    0.051014579 
   34000       72      4.7328923    0.010339896              1     0.25415288 
   35000       72      4.6395386    0.014092117              1    0.086488389 
   36000       72      4.6204909    0.014857173              1     0.15363086 
   37000       72      4.7197622    0.011651303              1     0.33956911 
   38000       72      4.8622183   0.0069112823              1    0.043101294 
   39000       72      4.8172689    0.012490166              1     0.96541848 
   40000       72      4.2626927    0.013680199              1     0.71365304 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 40001
 - a total of 90 particle templates (mass 2.873261e+00) inserted so far.
   41000       90      5.2087418    0.016573725              1     0.26718093 
   42000       90      5.0184354    0.019046024              1     0.59063628 
   43000       90      4.6941443    0.028688179              1     0.72336466 
   44000       90      4.7281639     0.02401872              1     0.15833467 
   45000       90      4.7078177    0.020192184              1     0.67663561 
   46000       90      4.5107044    0.020003538              1     0.11415584 
   47000       90      4.5010943    0.013557965              1     0.26735196 
   48000       90      4.7453105    0.013164324              1    0.034284748 
   49000       90      4.7962581    0.013665646              1     0.56306667 
   50000       90      4.4579233    0.022146529              1     0.66802751 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 50001
 - a total of 108 particle templates (mass 3.447914e+00) inserted so far.
   51000      108      5.6395019    0.014289932              1     0.55843341 
   52000      108      5.2510477    0.017338234              1      1.0892359 
   53000      108      4.7375731    0.028439142              1      1.0327942 
   54000      108      4.4238599    0.023907544              1     0.83431148 
   55000      108      4.5292701    0.020285335              1    0.069723808 
   56000      108      4.3888662    0.020611664              1      1.1163491 
   57000      108      4.3642082    0.015540111              1     0.22952751 
   58000      108      4.5551838     0.01212195              1     0.28225401 
   59000      108      4.5217586    0.012939165              1     0.88387721 
   60000      108      4.2172834    0.016158941              1      1.7893976 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 60001
 - a total of 126 particle templates (mass 4.022566e+00) inserted so far.
   61000      126      5.2249267     0.01551144              1     0.25241291 
   62000      126      5.2205005    0.014712351              1     0.36929588 
   63000      126      5.0515447    0.029690318              1     0.40118836 
   64000      126      4.8106358    0.022087924              1      1.5198413 
   65000      126      4.9306543    0.018028177              1     0.37265099 
   66000      126      4.8906714    0.017349046              1     0.91698865 
   67000      126       4.619562    0.018573337              1     0.75023439 
   68000      126      4.6135248    0.018970406              1     0.83988429 
   69000      126      4.7587337    0.017983756              1     0.63106566 
   70000      126      4.5675886    0.017392573              1     0.92192945 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 70001
 - a total of 144 particle templates (mass 4.597218e+00) inserted so far.
   71000      144      5.6701332    0.018543842              1     0.55292217 
   72000      144      5.3412454    0.020105794              1       1.339723 
   73000      144      5.1775302    0.022810359              1      1.3726902 
   74000      144      4.7892504     0.02111434              1      1.8201713 
   75000      144      4.5938677    0.020762737              1      1.5536104 
   76000      144      4.4172421    0.017359142              1     0.78876084 
   77000      144      4.4718195    0.010580766              1     0.76406134 
   78000      144      4.2395389     0.01907739              1     0.73477123 
   79000      144      4.0825709    0.019148559              1      1.9221453 
   80000      144      3.9632509    0.020542451              1      1.3571333 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 80001
 - a total of 162 particle templates (mass 5.171870e+00) inserted so far.
   81000      162      4.8185066    0.020377778              1      1.4328937 
   82000      162      4.7837108    0.020913126              1     0.97337581 
   83000      162      4.5631352    0.021653923              1      1.3157183 
   84000      162      4.6178644    0.016725513              1     0.73551496 
   85000      162      4.3398712    0.016747809              1      2.1179907 
   86000      162      4.2287396    0.013050564              1       1.262379 
   87000      162      4.3870716   0.0070814763              1     0.41917168 
   88000      162      4.4978853    0.009417525              1     0.85674877 
   89000      162      4.3954618    0.012032693              1      1.3244226 
   90000      162      4.2610004    0.013806924              1      1.6380559 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 90001
 - a total of 180 particle templates (mass 5.746523e+00) inserted so far.
   91000      180      5.0334858      0.0138892              1      1.4715801 
   92000      180      4.8962889    0.015186565              1      1.5278559 
   93000      180      4.8851109    0.013386296              1      1.3342421 
   94000      180      4.5449779    0.019830394              1      2.9625858 
   95000      180      4.3462208   0.0084206312              1      1.2744786 
   96000      180      4.2283706   0.0072963516              1      1.1672831 
   97000      180      4.3258771    0.007482963              1      0.7697929 
   98000      180      4.3274635    0.012657135              1      1.4401268 
   99000      180      4.2879698    0.023764672              1      1.6918649 
  100000      180      4.0379167    0.014155179              1      1.9185037 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 100001
 - a total of 198 particle templates (mass 6.321175e+00) inserted so far.
  101000      198      5.1718595   0.0080345216              1      1.6962572 
  102000      198      5.0217297    0.010942311              1       1.562415 
  103000      198      4.7763976    0.013620729              1      1.9139202 
  104000      198      4.5583504    0.017850805              1      1.8572335 
  105000      198      4.0150286    0.015567014              1      3.6061635 
  106000      198      4.1577604    0.012118486              1     0.59627504 
  107000      198      4.3611962    0.010939383              1     0.26858811 
  108000      198      4.5056721    0.012702642              1      1.0877586 
  109000      198      4.4915732    0.014395822              1      1.5422933 
  110000      198      4.0286024    0.019472928              1      3.3859948 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 110001
 - a total of 216 particle templates (mass 6.895827e+00) inserted so far.
  111000      216      4.9541833    0.018297328              1      2.2447224 
  112000      216      4.9575265     0.01838024              1      1.1918703 
  113000      216      4.6839256    0.023240124              1        1.89879 
  114000      216      4.4418004    0.019463398              1      1.3918238 
  115000      216      4.3260569    0.023637127              1      1.2824752 
  116000      216      4.2180654    0.017295389              1       1.832458 
  117000      216      4.3998566    0.012143708              1     0.98059101 
  118000      216      4.1442894    0.015166362              1      2.0459923 
  119000      216      4.2855611   0.0088971549              1      1.0291175 
  120000      216      4.0356005    0.009652503              1      2.2123254 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 120001
 - a total of 234 particle templates (mass 7.470480e+00) inserted so far.
  121000      234      5.1067165    0.010537844              1      1.6068821 
  122000      234      5.0580233    0.010926232              1      1.7320601 
  123000      234      4.9898368    0.015271991              1      1.8135938 
  124000      234      5.0073452    0.012240807              1       2.121303 
  125000      234      4.3691645    0.022550254              1      3.8300146 
  126000      234      4.3262574    0.011936411              1      2.4183957 
  127000      234      4.3234918    0.017819079              1      0.9667326 
  128000      234      4.1499811    0.019353769              1      2.1959188 
  129000      234      3.9970546    0.013030388              1       3.147055 
  130000      234      3.8164787    0.011956089              1      2.2152388 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 130001
 - a total of 252 particle templates (mass 8.045132e+00) inserted so far.
  131000      252      4.9351868    0.010879681              1      2.0605196 
  132000      252       4.690549    0.012692653              1      2.6499323 
  133000      252      4.5998374    0.013715584              1      1.9230453 
  134000      252      4.5835703   0.0085878326              1      1.6850311 
  135000      252      4.3469447    0.018260503              1      2.7031374 
  136000      252      4.3860404    0.013004555              1      1.6559904 
  137000      252      4.4332534    0.010085985              1      1.8876576 
  138000      252      4.4423319    0.014874787              1      2.0754126 
  139000      252      3.8000472    0.017499499              1      4.7245759 
  140000      252       3.437519     0.01031193              1      3.8934728 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 140001
 - a total of 270 particle templates (mass 8.619784e+00) inserted so far.
  141000      270       4.649248   0.0073109931              1      1.4885463 
  142000      270      4.8127573   0.0053823217              1     0.61424763 
  143000      270      4.2910953    0.017257431              1      2.9369773 
  144000      270      3.9969784    0.011459255              1      3.3372053 
  145000      270      3.9684343      0.0111988              1      2.0810908 
  146000      270      4.1424951   0.0089397167              1      1.2693377 
  147000      270      4.0819919    0.011541351              1      2.0605799 
  148000      270      4.1590103   0.0083055166              1      2.3970902 
  149000      270      3.7858785    0.016454688              1      3.3927424 
  150000      270      3.6645157    0.015268583              1      3.3006545 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 150001
 - a total of 288 particle templates (mass 9.194436e+00) inserted so far.
  151000      288      4.7573911   0.0098174899              1      2.5675165 
  152000      288      4.6263111    0.011917457              1      2.3659693 
  153000      288      4.5221382    0.010865391              1       2.955159 
  154000      288      4.3281852   0.0097107494              1      2.8815565 
  155000      288       4.022875   0.0094639894              1      3.4112133 
  156000      288      4.1524417   0.0076916132              1      1.9234754 
  157000      288      4.1671924    0.014708026              1      1.8987758 
  158000      288      4.0991624    0.010761284              1      2.7700658 
  159000      288      4.2072485    0.011017675              1      2.7878501 
  160000      288      3.8758172    0.014655956              1      3.9327291 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 160001
 - a total of 306 particle templates (mass 9.769089e+00) inserted so far.
  161000      306       4.730369    0.016515536              1      3.6060833 
  162000      306      4.8088084    0.014142394              1      2.3086861 
  163000      306      4.6238368    0.019880266              1      2.9636323 
  164000      306      4.3143579    0.025914126              1      4.5835876 
  165000      306      4.1430504    0.022528333              1      3.4217793 
  166000      306      4.2689073    0.016613625              1       1.859835 
  167000      306      4.2445489    0.014110495              1      2.7898641 
  168000      306      4.0273035    0.019966128              1      4.0715671 
  169000      306      3.9998566    0.016262465              1      2.5923063 
  170000      306      3.8999566    0.021109439              1       2.021498 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 170001
 - a total of 324 particle templates (mass 1.034374e+01) inserted so far.
  171000      324      4.8395453    0.018184949              1      3.4360936 
  172000      324      4.5063119    0.015976181              1      4.2529891 
  173000      324       4.288834    0.015797068              1      4.0463945 
  174000      324      3.9791758    0.018535457              1      4.6037437 
  175000      324      4.0314467    0.015140923              1      2.4561808 
  176000      324      4.1778938    0.012623021              1      1.8656153 
  177000      324      4.0145788    0.014069734              1      3.6765057 
  178000      324      3.8733875    0.013150689              1      3.9611261 
  179000      324      3.6499861    0.016467634              1      4.8802214 
  180000      324      3.7238997    0.011178779              1      3.3609002 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 180001
 - a total of 342 particle templates (mass 1.091839e+01) inserted so far.
  181000      342      4.5658971    0.017781766              1      3.7439335 
  182000      342      4.3603149    0.016258596              1      4.0225657 
  183000      342      4.2306565    0.013481391              1      4.4065938 
  184000      342      4.0436236    0.015512383              1      4.0321311 
  185000      342      4.0055129    0.013375317              1      3.4413075 
  186000      342      4.1998002   0.0093563651              1      2.4800359 
  187000      342      4.1138528   0.0094374759              1      3.9200919 
  188000      342       3.861846    0.012438242              1      4.7166328 
  189000      342       3.810728    0.017084068              1      3.9029753 
  190000      342      3.9187487    0.014236893              1      3.0582348 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 190001
 - a total of 360 particle templates (mass 1.149305e+01) inserted so far.
  191000      360      4.7320057    0.016598263              1      4.4967405 
  192000      360      4.6375967    0.013867507              1      4.8585602 
  193000      360      4.5173411    0.013176441              1      4.1485242 
  194000      360      4.0588837    0.025233327              1      5.0195868 
  195000      360      4.1156853    0.016495575              1       3.760212 
  196000      360      4.1562279    0.013850474              1      2.9366704 
  197000      360      3.9117534    0.011088394              1      4.6548699 
  198000      360      3.7766385   0.0078418986              1      4.6072701 
  199000      360      3.4799309    0.011915958              1      4.5001973 
  200000      360      3.2603845    0.011683339              1      4.8400998 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 200001
 - a total of 378 particle templates (mass 1.206770e+01) inserted so far.
  201000      378      4.1890691    0.011828742              1      4.7591985 
  202000      378      4.1946878    0.012675594              1      3.8736652 
  203000      378      4.1298111    0.010072845              1      3.7001579 
  204000      378      3.7945861   0.0093716616              1      4.9135331 
  205000      378      3.9039568    0.006460943              1        3.46795 
  206000      378      4.0280827   0.0094357064              1      2.5163494 
  207000      378       4.178845    0.005092465              1      3.2402122 
  208000      378      4.1856869   0.0095204575              1      4.8364752 
  209000      378      3.6703746    0.019687313              1      6.9673539 
  210000      378      3.4698377    0.013190061              1      6.1020114 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 210001
 - a total of 396 particle templates (mass 1.264235e+01) inserted so far.
  211000      396      4.3578668    0.017416758              1      4.9720878 
  212000      396      4.4499481    0.014655241              1      3.6714364 
  213000      396      4.0655518    0.015524554              1       5.204986 
  214000      396      3.7839222    0.012476001              1      6.0083657 
  215000      396      3.9417493    0.009725122              1      3.6818002 
  216000      396      4.0478733    0.010970699              1      2.5382958 
  217000      396      3.9630306    0.015956486              1      4.2409468 
  218000      396      3.9030264    0.011007721              1      5.6710934 
  219000      396      4.1098677   0.0081303171              1      4.0741485 
  220000      396      3.8495655    0.017682231              1      4.8733844 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 220001
 - a total of 414 particle templates (mass 1.321700e+01) inserted so far.
  221000      414      4.9282078    0.013770784              1      5.1934354 
  222000      414      4.2655849    0.015889786              1       8.349754 
  223000      414      4.0283575    0.014058906              1      5.7818752 
  224000      414      3.9840491    0.010574018              1      4.3136159 
  225000      414      4.1159567   0.0080913324              1      3.2995793 
  226000      414       4.125454    0.013110098              1      4.2473376 
  227000      414      3.7974676    0.019267243              1      6.2435375 
  228000      414      3.5624645    0.016785406              1       6.947668 
  229000      414      3.4919972    0.019531278              1       5.172565 
  230000      414      3.5856488    0.013670029              1      3.3871319 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 230001
 - a total of 432 particle templates (mass 1.379165e+01) inserted so far.
  231000      432      4.5872722    0.012878617              1       4.837997 
  232000      432      4.6528468   0.0095994004              1      4.9767239 
  233000      432      4.4989759    0.013462926              1      5.8014359 
  234000      432      4.2024423    0.015877598              1      6.3259562 
  235000      432      4.1205018    0.013452895              1      5.7403688 
  236000      432      4.1406711    0.013465399              1      4.2870962 
  237000      432      3.8907423     0.01898527              1      5.5314553 
  238000      432      3.4784263    0.015884489              1      7.4706623 
  239000      432      3.2479498    0.015493905              1      7.5034682 
  240000      432      3.1691115   0.0098926044              1      5.4326923 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 240001
 - a total of 450 particle templates (mass 1.436631e+01) inserted so far.
  241000      450      4.1524376    0.013197481              1      4.8878314 
  242000      450      3.9476249    0.013518789              1      5.2088758 
  243000      450      3.8998938    0.011273998              1      5.2109545 
  244000      450      3.8627776   0.0092902044              1      5.7851792 
  245000      450      4.0253651   0.0071825134              1       4.686607 
  246000      450      3.9796389    0.011740627              1      4.7464276 
  247000      450      3.6249871    0.017536481              1      7.2620173 
  248000      450      3.5327754    0.018321172              1      7.4017729 
  249000      450      3.4946728    0.015241126              1      5.6404564 
  250000      450      3.1853864    0.015625352              1      6.6870653 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 250001
 - a total of 468 particle templates (mass 1.494096e+01) inserted so far.
  251000      468      3.8194815    0.016392259              1      7.4874137 
  252000      468      3.6511019    0.014188186              1      7.0083131 
  253000      468      3.6107639    0.015285338              1      5.1843394 
  254000      468       3.702946      0.0126767              1      4.2881862 
  255000      468      3.8643166    0.013647435              1      4.2187317 
  256000      468      3.8203174     0.02089558              1       5.389758 
  257000      468      3.9724409    0.016417892              1      5.4369378 
  258000      468      4.0074261    0.014202977              1      6.1565779 
  259000      468      3.6418213    0.020460602              1      7.9864318 
  260000      468      3.2529836    0.016208869              1      8.4298272 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 260001
 - a total of 486 particle templates (mass 1.551561e+01) inserted so far.
  261000      486      4.4463014    0.013813004              1      6.2314575 
  262000      486      4.0255239    0.022677149              1      6.6334981 
  263000      486      3.9543125    0.022818286              1       6.741944 
  264000      486      3.7780346    0.012079005              1      6.8890575 
  265000      486      3.9675258    0.010308241              1      4.8065369 
  266000      486      4.1864485    0.010410977              1      3.5389791 
  267000      486      4.1294597    0.015709518              1      4.9253672 
  268000      486      4.1085859     0.01272636              1      7.0378096 
  269000      486      4.0697713    0.016688689              1       7.833352 
  270000      486      3.9455558   0.0099203031              1      7.3042624 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 270001
 - a total of 504 particle templates (mass 1.609026e+01) inserted so far.
  271000      504      5.0086919    0.014317188              1      6.2725136 
  272000      504      4.5011886    0.018096542              1      7.6898813 
  273000      504       4.196812    0.012351943              1      9.1453005 
  274000      504      4.0340001   0.0094253179              1      8.3784983 
  275000      504      4.1307513   0.0086066511              1      5.6411151 
  276000      504      3.6145697    0.023386019              1      6.8317757 
  277000      504      3.2292118    0.020948453              1      8.7503996 
  278000      504      2.7349355    0.019723305              1      10.268932 
  279000      504      2.6924463    0.016751877              1      7.6809482 
  280000      504      2.7979006    0.010895906              1      4.7356687 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 280001
 - a total of 522 particle templates (mass 1.666492e+01) inserted so far.
  281000      522       4.111161   0.0087124719              1      3.6909835 
  282000      522      4.1497153   0.0086770443              1      5.1127651 
  283000      522      4.1241655    0.012117512              1      6.7636537 
  284000      522       3.910986    0.014954389              1      8.3038442 
  285000      522      4.0245611   0.0089825036              1      6.5822154 
  286000      522      3.7068322    0.016123178              1      7.2436334 
  287000      522      3.3972518    0.013069694              1      8.3906304 
  288000      522      3.2706171    0.012971623              1      8.0647944 
  289000      522      3.1420059    0.019446189              1       7.014741 
  290000      522      3.1317863    0.010863068              1      6.7827755 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 290001
 - a total of 540 particle templates (mass 1.723957e+01) inserted so far.
  291000      540      3.9635616    0.013955423              1      8.6794179 
  292000      540      3.7809009    0.012492477              1      8.4499319 
  293000      540      3.7549014    0.016956179              1      7.3290285 
  294000      540       3.800559    0.010599749              1      5.9847169 
  295000      540      3.9405198    0.013883297              1      5.1527706 
  296000      540      4.0720622   0.0078640315              1      6.0997102 
  297000      540      3.9025367     0.01207616              1      7.9151741 
  298000      540      3.6484114    0.014385624              1      9.8319245 
  299000      540      3.3106617    0.020069902              1      10.252249 
  300000      540      3.2965458    0.012799749              1      8.6783547 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 300001
 - a total of 558 particle templates (mass 1.781422e+01) inserted so far.
  301000      558      4.0633861    0.017304758              1       7.349294 
  302000      558      3.8777737      0.0143703              1      7.5121479 
  303000      558      3.7403899    0.013476114              1      8.3078964 
  304000      558      3.8717477    0.011160657              1      6.4329081 
  305000      558      3.8677199    0.011650228              1      6.0395281 
  306000      558      3.8327917    0.014022173              1      6.7719591 
  307000      558      3.6083485    0.014363098              1      9.3827461 
  308000      558      3.3685252    0.017743995              1      10.010819 
  309000      558      3.1935317    0.018352253              1      9.0426383 
  310000      558      2.8765602    0.020983535              1      8.6907429 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 310001
 - a total of 576 particle templates (mass 1.838887e+01) inserted so far.
  311000      576      3.6690174    0.023013714              1      9.1886853 
  312000      576      3.5620219    0.016712295              1      8.5217216 
  313000      576       3.559643    0.016808882              1      6.8910084 
  314000      576       3.699864    0.014873141              1      5.7410952 
  315000      576      3.8768773    0.011706691              1      5.9101712 
  316000      576      3.7774983    0.015619285              1      7.6073332 
  317000      576      3.6529234    0.013306772              1      9.5582286 
  318000      576      3.5723416    0.012119761              1      8.9561399 
  319000      576      3.3361042    0.014802603              1      8.6311529 
  320000      576      3.3237763    0.011848071              1      7.9761961 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 320001
 - a total of 594 particle templates (mass 1.896353e+01) inserted so far.
  321000      594      4.4170597    0.017731494              1      7.5793928 
  322000      594      4.0257826    0.020129893              1      8.3547158 
  323000      594      3.7570519    0.018820975              1      10.401403 
  324000      594      3.6888811    0.017687736              1      9.1274237 
  325000      594      3.8455781    0.016069907              1      7.0848098 
  326000      594      3.7653496    0.014930164              1      7.1569095 
  327000      594      3.6927787    0.016905438              1      7.9292554 
  328000      594      3.3281282     0.02065801              1      10.799543 
  329000      594       3.239673    0.014888264              1      10.585204 
  330000      594      2.9598815    0.013506668              1      9.9552318 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 330001
 - a total of 612 particle templates (mass 1.953818e+01) inserted so far.
  331000      612      4.0944805    0.011337702              1      7.9044965 
  332000      612       4.244226   0.0085312384              1       6.632547 
  333000      612      4.0536485    0.013155871              1      8.1601083 
  334000      612      3.6644734    0.012347938              1      10.852449 
  335000      612      3.7474311   0.0066298106              1      9.9396915 
  336000      612      3.9424612   0.0050002899              1      7.0618074 
  337000      612      3.9432839   0.0084718659              1      6.6059632 
  338000      612      3.5317449    0.015489577              1      9.5590374 
  339000      612      3.4843318   0.0099750608              1      10.920488 
  340000      612      3.5178519    0.010005894              1      10.414041 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 340001
 - a total of 630 particle templates (mass 2.011283e+01) inserted so far.
  341000      630      4.4471989    0.015337299              1      9.5717758 
  342000      630       4.317841    0.012908501              1      9.2655323 
  343000      630      4.1066914    0.014481914              1      9.3176113 
  344000      630      3.7868695    0.015175707              1      10.330955 
  345000      630      3.8681859    0.013213478              1       9.400766 
  346000      630      3.7917659    0.013944792              1      8.8414132 
  347000      630      3.6472943    0.015701379              1      9.4758257 
  348000      630      3.4300737    0.015267105              1      10.517612 
  349000      630      3.2739653    0.014958649              1       10.41113 
  350000      630      3.1416448    0.014364653              1       10.33746 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 350001
 - a total of 648 particle templates (mass 2.068748e+01) inserted so far.
  351000      648        4.31841    0.011923698              1      9.2862421 
  352000      648       3.852956    0.019436483              1      10.774426 
  353000      648      3.6628324    0.016903343              1      11.289394 
  354000      648      3.8039179    0.012228014              1      9.7452967 
  355000      648      3.8436493   0.0098249161              1      8.6298359 
  356000      648      3.7715211    0.010714349              1      8.5297282 
  357000      648      3.5169123    0.011331924              1      10.603012 
  358000      648      3.4351616   0.0074204736              1       10.82074 
  359000      648      3.1643146     0.01184945              1       11.46217 
  360000      648      3.0645891    0.012411711              1      10.246568 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 360001
 - a total of 666 particle templates (mass 2.126213e+01) inserted so far.
  361000      666       4.243216   0.0097959617              1       9.297563 
  362000      666      4.0698294    0.013560453              1      9.8686237 
  363000      666      3.8022724    0.019597017              1      10.907501 
  364000      666      3.8077621    0.021888442              1      10.967331 
  365000      666      3.6934365    0.022906542              1      10.271355 
  366000      666      3.4978123    0.030694015              1       9.915162 
  367000      666      3.3371501    0.028159107              1      10.604097 
  368000      666       3.127295    0.027732857              1      11.326866 
  369000      666      3.0792439    0.024159685              1      10.878699 
  370000      666      3.0283547    0.018289553              1      10.771281 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 370001
 - a total of 684 particle templates (mass 2.183679e+01) inserted so far.
  371000      684      4.1823873     0.01592838              1      9.4918017 
  372000      684      4.0062258    0.017330557              1      9.9446819 
  373000      684      3.9206513    0.017292166              1      10.669123 
  374000      684      3.9465096    0.018694077              1      10.453482 
  375000      684      3.6635644    0.023802801              1      11.579828 
  376000      684      3.4031034      0.0242202              1      12.060705 
  377000      684      3.2184233    0.027496207              1      11.804475 
  378000      684      3.0020347    0.026485511              1      10.928389 
  379000      684      2.9828837    0.021515179              1      10.580011 
  380000      684      2.7613364    0.021627632              1      11.427851 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 380001
 - a total of 702 particle templates (mass 2.241144e+01) inserted so far.
  381000      702      3.7248428    0.024053266              1      11.574149 
  382000      702      3.6073298    0.018127084              1      11.887185 
  383000      702      3.6125359    0.016661981              1      10.810247 
  384000      702      3.7371248    0.011557461              1      9.0300632 
  385000      702      3.8427977    0.014659803              1      9.0572842 
  386000      702      3.7866405    0.016893994              1      10.393765 
  387000      702       3.568292    0.021299965              1      12.505212 
  388000      702      3.2466318    0.025530044              1      13.818645 
  389000      702      3.0871259    0.021193603              1      12.758657 
  390000      702      3.0587531    0.017487681              1      11.073104 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 390001
 - a total of 720 particle templates (mass 2.298609e+01) inserted so far.
  391000      720      3.9329787    0.015414707              1      11.686264 
  392000      720      3.7144199    0.018706625              1      12.558839 
  393000      720      3.6430943     0.01532504              1      11.901641 
  394000      720      3.8132832    0.012499348              1       9.979867 
  395000      720      3.7160254    0.013671041              1      10.217536 
  396000      720      3.5807329    0.014644619              1      11.328523 
  397000      720      3.3688619    0.015595546              1      12.687333 
  398000      720      3.0545102    0.015981923              1      14.268129 
  399000      720      3.0435596    0.013826757              1       12.41195 
  400000      720      2.7256259    0.019293128              1      12.327764 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 400001
 - a total of 738 particle templates (mass 2.356074e+01) inserted so far.
  401000      738      3.6712381    0.015954321              1      11.807264 
  402000      738      3.6325968    0.016530354              1      11.244193 
  403000      738      3.6593749     0.01636546              1      10.641952 
  404000      738      3.6073633    0.014493074              1      11.144732 
  405000      738      3.5004252    0.017564025              1      12.192301 
  406000      738      3.4415098     0.01205766              1      12.631994 
  407000      738      3.2584231    0.016110342              1      13.136513 
  408000      738      3.2174407     0.01407607              1      12.306208 
  409000      738      2.9004868    0.019628736              1      12.574606 
  410000      738      2.8403615    0.016384221              1      12.068142 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 410001
 - a total of 756 particle templates (mass 2.413540e+01) inserted so far.
  411000      756      3.7578012    0.016701237              1      12.842002 
  412000      756      3.5960768    0.017737275              1      12.506154 
  413000      756      3.4992335    0.016549762              1      12.201179 
  414000      756       3.626138    0.014877361              1      11.326691 
  415000      756      3.5114381    0.014805028              1      12.151174 
  416000      756      3.6352721    0.011402989              1      11.136763 
  417000      756      3.7112347    0.011428318              1      11.161985 
  418000      756      3.6477088    0.012915842              1       11.89234 
  419000      756      3.4854896    0.017267011              1       14.17071 
  420000      756      3.4896345    0.016440187              1      13.356155 
INFO: Particle insertion ins: inserted 18 particle templates (mass 5.746523e-01) at step 420001
 - a total of 774 particle templates (mass 2.471005e+01) inserted so far.
  421000      774      4.2536674    0.021227459              1      14.113504 
  422000      774      3.8592268    0.017412998              1      14.780265 
  423000      774      3.5783034    0.014551305              1      14.741498 
  424000      774      3.6940117     0.01176558              1      11.888585 
  425000      774       3.551956    0.011136834              1      11.017537 
  426000      774      3.3599991    0.012535894              1      12.666669 
  427000      774      3.3668467    0.010487083              1      13.209267 
  428000      774      3.2938687    0.010172287              1      13.712865 
  429000      774      3.1823519    0.010605959              1       13.80751 
WARNING: Forced restart written (../output.cpp:427)
ERROR: Virial was not tallied on needed timestep (../compute_pressure.cpp:202)
