# Run Time ~ 3H for 64CPU
#------------------General Settings for Granular Systems--------------------------------------------
atom_style      granular
atom_modify     map array
boundary        f f s
newton          off
communicate     single vel yes
processors      * * 1
units           micro
neighbor        0.003 bin
neigh_modify    every 1 delay 0 check yes
echo            both
timestep        2.5e-7

variable        tarp        equal     175  # 30% way to tarp1
variable        tarp1       equal     250  # Fabrication Pressure (MPa)
variable        tarsp       equal     21   # Stack Pressure (MPa) (50% way)
variable        tarsp1      equal     14   # Stack Pressre Final (MPa)
#--------------------------Material Information---------------------------------------------------------
variable        Eme           equal     76.e6  # Metal (Ag) [kPa] (MatWeb - Silver, Ag)
variable        vme           equal     0.37    # Metal (Ag) [-] (MatWeb - Silver, Ag)

variable        Ecb           equal     15.e6  # Carbon (AB) [kPa] (https://www.azom.com/properties.aspx?ArticleID=516)
variable        vcb           equal     0.20    # Carbon (AB) [-] (https://www.azom.com/properties.aspx?ArticleID=516)

variable        Ese           equal     22.1e6  # SE (Li6PS5Cl) [kPa] (http://dx.doi.org/10.1149/2.0061602jes)
variable        vse           equal     0.37    # SE (Li6PS5Cl) [-] (http://dx.doi.org/10.1149/2.0061602jes)

variable        Eli           equal     7.82e6  # Li (Li-metal) [kPa] (https://doi.org/10.1007/s10853-018-2971-3)
variable        vli           equal     0.381    # Li (Li-metal) [-] (https://doi.org/10.1007/s10853-018-2971-3)

variable        Eww           equal     100.e6    # Wall [kPa]
variable        vww           equal     0.4      # Wall [-]
#---------------------Generate Box----------------------------------------
read_data        dataAg/Ag_M1C5_vr15.data

group  ag   type  1
group  ac   type  2
group  ptc  type  1 2
group  li1  type  3
group  se1  type  4

#---------------------Assign Material Properties to particle and wall----------------------------------------
fix     m1 all property/global youngsModulus peratomtype ${Eme} ${Ecb} ${Eli} ${Ese} ${Eww}
fix     m2 all property/global poissonsRatio peratomtype ${vme} ${vcb} ${vli} ${vse} ${vww}

# Coefficient of restitution matrix (5x5)
variable        cor_all       equal     0.1     # Same for all pairs
fix     m3 all property/global coefficientRestitution peratomtypepair 5 &
        ${cor_all} ${cor_all} ${cor_all} ${cor_all} ${cor_all} &
        ${cor_all} ${cor_all} ${cor_all} ${cor_all} ${cor_all} &
        ${cor_all} ${cor_all} ${cor_all} ${cor_all} ${cor_all} &
        ${cor_all} ${cor_all} ${cor_all} ${cor_all} ${cor_all} &
        ${cor_all} ${cor_all} ${cor_all} ${cor_all} ${cor_all}

# Coefficient of friction (5x5)
variable        cof_all       equal     0.1     # Same for all pairs
fix     m4 all property/global coefficientFriction peratomtypepair 5 &
        ${cof_all} ${cof_all} ${cof_all} ${cof_all} ${cof_all} &
        ${cof_all} ${cof_all} ${cof_all} ${cof_all} ${cof_all} &
        ${cof_all} ${cof_all} ${cof_all} ${cof_all} ${cof_all} &
        ${cof_all} ${cof_all} ${cof_all} ${cof_all} ${cof_all} &
        ${cof_all} ${cof_all} ${cof_all} ${cof_all} ${cof_all}

# Coefficient of rolling friction (5x5)
variable        corf_all      equal     0.1     # Same for all pairs
fix     m5 all property/global coefficientRollingFriction peratomtypepair 5 &
        ${corf_all} ${corf_all} ${corf_all} ${corf_all} ${corf_all} &
        ${corf_all} ${corf_all} ${corf_all} ${corf_all} ${corf_all} &
        ${corf_all} ${corf_all} ${corf_all} ${corf_all} ${corf_all} &
        ${corf_all} ${corf_all} ${corf_all} ${corf_all} ${corf_all} &
        ${corf_all} ${corf_all} ${corf_all} ${corf_all} ${corf_all}

# Cohesion energy density (5x5) Units (KPa) 50000 is 50,000 kPa (adopted from Davids Peel Test)
fix     m6 all property/global cohesionEnergyDensity peratomtypepair 5 &
        100000   100000  100000   10000  0 &
        100000   100000  100000   10000  0 &
        100000   100000  0        0      0 &
        10000    10000   0        0      0 &
        0        0       0        0      0

#Define pair style
pair_style gran model hertz tangential history cohesion sjkr
pair_coeff      * *

fix xwalls1 ptc wall/gran model hertz tangential history primitive type 5 xplane 0
fix xwalls2 ptc wall/gran model hertz tangential history primitive type 5 xplane 2.5
fix ywalls1 ptc wall/gran model hertz tangential history primitive type 5 yplane 0
fix ywalls2 ptc wall/gran model hertz tangential history primitive type 5 yplane 2.5

#apply nve integration to all particles
fix             integr ptc nve/sphere 

#------------------------Output Settings------------------------------------------------------
# Output to screen
compute        ker    all  erotate/sphere            # Compute the rotational kinetic energy of all particles
compute        frc    se1  reduce sum fz             # Total Force on se1 (top layer) in nN
compute        posw   se1  reduce ave z              # Z position of se1 layer (um)

variable       prs  equal  (c_frc)*1.6e-4           # Pressure in unit of MPa on se1 (2.5 x 2.5 um area)

# Warn if timestep > 10% of Rayleigh time or 10% of Hertz time
# fix             ts_check all check/timestep/gran 1000 0.1 0.1 warn yes

# variable       ts_rayleigh equal f_ts_check[1]
# variable       ts_hertz    equal f_ts_check[2]
# variable       ts_skin     equal f_ts_check[3]

# v_ts_rayleigh v_ts_hertz v_ts_skin

thermo_style    custom step atoms ke c_ker vol v_prs c_posw
thermo          4000
thermo_modify   lost ignore norm no

# Output to file
dump    dmp all custom 20000 post/postc/Ag_M1C5_vr15_fp250_sp14.dump id type x y z vx vy vz fx fy fz omegax omegay omegaz radius mass

#------------------------Compaction Process------------------------------------------------------
fix 1 li1 move linear 0 0 0 # Fixing bottom
fix 2 se1 move linear 0 0 -5.0 # Moving bottom li up

# Run Initial Compaction (Check every 0.01 um ~85 loops)
label loop1
  run   8000
  if "${prs} > ${tarp}" then "jump SELF loop2"
jump SELF loop1

label loop2

# Quick Rest (5X loop time)
fix 2 se1 move linear 0 0 0.0
run 40000

# Run period: decrease pressing velocity so that pressure value converge more accurate to designed value (10% of original)
fix 2 se1 move linear 0 0 -0.5

# Final Fab. Pressure (Check every 0.001 um)
label loop3
  run 8000
  if "${prs} > ${tarp1}" then "jump SELF loop4"
jump SELF loop3

# Run period: hold for relax (x5 Loop time)
label loop4
  fix 2 se1 move linear 0 0 0.
  run 40000
if "${prs} < ${tarp1}" then "jump SELF loop2"

# Run period: Release to Almost Stack Pressure (20% speed)
# Check every 0.002 um
fix 2 se1 move linear 0 0 1.0
label loop5
  run 8000
  if "${prs} < ${tarsp}" then "jump SELF loop6"
jump SELF loop5

# Run period: Release to Stack Pressure (10% speed of stack speed)
label loop6
fix 2 se1 move linear 0 0 0.1

label loop7
  run 8000
  if "${prs} < ${tarsp1}" then "jump SELF loop8"
jump SELF loop7

# Run period: hold for relax (x10)
label loop8
fix 2 se1 move linear 0 0 0

run 80000

# Save compacted state
write_data      dataAg/Ag_M1C5_vr15_fp250_sp14.data