# ============================================================
# Parameterised LIGGGHTS rest / electrochemistry script
# Required command-line variables (-var):
#   mn           – metal name              (Ag, Mg, Si, Al, Sn)
#   mnum         – M number                (1-10)
#   vrnum        – volume ratio number     (1-10, 15)
#   fp           – fabrication pressure    (100, 250, 400)  [MPa]
#   eme          – Young's modulus metal   [kPa]
#   vme          – Poisson's ratio metal   [-]
#   d_am         – AM self-diffusivity     [um^2/s]
#   d_cross      – cross-pair diffusivity  [um^2/s]
#   c_li_max_am  – max Li conc. in AM     [mol/m^3]
#   v_exp_max_am – max volume expansion AM [-]
#   omega_li_am  – partial molar vol AM   [um^3/mol ... consistent units]
#   rest_time    – rest duration           [s]
#   diff_dt      – diffusion sub-timestep  [s]
# ============================================================

# --- 1. INITIALIZATION ---
units           micro
atom_style      granular
atom_modify     map array
boundary        f f s
newton          off
communicate     single vel yes
timestep        1.e-7

# ---------- Derived labels for file names ------------------------------------
variable        fab_name   string  ${mn}_M${mnum}C5_vr${vrnum}_fp${fp}
variable        out_label  string  ${mn}_M${mnum}C5_vr${vrnum}_fp${fp}_rest

# --- 2. READ COMPACTED DATA FILE ---
read_data       data${mn}/${fab_name}.data

# --- 3. GROUPS ---
group  me     type  1   # Metal (AM)
group  cb     type  2   # Carbon (AB)
group  li     type  3   # Li layer (bottom)
group  se     type  4   # SE layer (top)
group  ptc    type  1 2 # Cathode particles (walls act on these)
group  mobile type  1 2 4   # Particles that undergo integration (AM, CB, SE)

# --- 4. NEIGHBOR SETTINGS ---
neighbor        0.005 bin
neigh_modify    every 1 delay 0 check yes

# --- 5. MATERIAL PROPERTIES ---
# Metal properties passed via -var
variable        Eme   equal  ${eme}
variable        vme_v equal  ${vme}

# Fixed material properties
variable        Ecb   equal  15.e6       # Carbon (AB) [kPa]
variable        vcb   equal  0.20        # Carbon (AB) [-]
variable        Ese   equal  22.1e6      # SE (Li6PS5Cl) [kPa]
variable        vse   equal  0.37        # SE (Li6PS5Cl) [-]
variable        Eli   equal  7.82e6      # Li (Li-metal) [kPa]
variable        vli   equal  0.381       # Li (Li-metal) [-]
variable        Eww   equal  100.e6      # Wall [kPa]
variable        vww   equal  0.4         # Wall [-]

fix     m1 all property/global youngsModulus peratomtype ${Eme} ${Ecb} ${Eli} ${Ese} ${Eww}
fix     m2 all property/global poissonsRatio peratomtype ${vme_v} ${vcb} ${vli} ${vse} ${vww}

# Coefficient of restitution (5x5)
variable        cor_all  equal  0.1
fix     m3 all property/global coefficientRestitution peratomtypepair 5 &
        ${cor_all} ${cor_all} ${cor_all} ${cor_all} ${cor_all} &
        ${cor_all} ${cor_all} ${cor_all} ${cor_all} ${cor_all} &
        ${cor_all} ${cor_all} ${cor_all} ${cor_all} ${cor_all} &
        ${cor_all} ${cor_all} ${cor_all} ${cor_all} ${cor_all} &
        ${cor_all} ${cor_all} ${cor_all} ${cor_all} ${cor_all}

# Coefficient of friction (5x5)
variable        cof_all  equal  0.1
fix     m4 all property/global coefficientFriction peratomtypepair 5 &
        ${cof_all} ${cof_all} ${cof_all} ${cof_all} ${cof_all} &
        ${cof_all} ${cof_all} ${cof_all} ${cof_all} ${cof_all} &
        ${cof_all} ${cof_all} ${cof_all} ${cof_all} ${cof_all} &
        ${cof_all} ${cof_all} ${cof_all} ${cof_all} ${cof_all} &
        ${cof_all} ${cof_all} ${cof_all} ${cof_all} ${cof_all}

# Coefficient of rolling friction (5x5)
variable        corf_all equal  0.1
fix     m5 all property/global coefficientRollingFriction peratomtypepair 5 &
        ${corf_all} ${corf_all} ${corf_all} ${corf_all} ${corf_all} &
        ${corf_all} ${corf_all} ${corf_all} ${corf_all} ${corf_all} &
        ${corf_all} ${corf_all} ${corf_all} ${corf_all} ${corf_all} &
        ${corf_all} ${corf_all} ${corf_all} ${corf_all} ${corf_all} &
        ${corf_all} ${corf_all} ${corf_all} ${corf_all} ${corf_all}

# Cohesion energy density (5x5) [kPa]
fix     m6 all property/global cohesionEnergyDensity peratomtypepair 5 &
        100000   100000  100000   10000  0 &
        100000   100000  100000   10000  0 &
        100000   100000  0        0      0 &
        10000    10000   0        0      0 &
        0        0       0        0      0

# --- 6. PAIR STYLE AND WALLS ---
pair_style gran model hertz tangential history cohesion sjkr
pair_coeff * *

fix xwalls1 ptc wall/gran model hertz tangential history primitive type 5 xplane 0.0
fix xwalls2 ptc wall/gran model hertz tangential history primitive type 5 xplane 2.5
fix ywalls1 ptc wall/gran model hertz tangential history primitive type 5 yplane 0.0
fix ywalls2 ptc wall/gran model hertz tangential history primitive type 5 yplane 2.5
fix zwalls1 ptc wall/gran model hertz tangential history primitive type 5 zplane 0.0

# --- 7. INTEGRATION ---
fix             integr mobile nve/sphere

# --- 8. PRESSURE / BOUNDARY CONDITIONS ---
variable        tarp1    equal  ${fp}                     # Fabrication pressure [MPa]
variable        F_total  equal  v_tarp1/(1.6e-4)          # Total downward force [nN]
variable        N_se     equal  count(se)                 # Number of SE particles
variable        fz_se    equal  -v_F_total/v_N_se         # Per-particle z-force [nN]

# Lock SE in x,y — only vertical (z) motion allowed
fix  se_lock_xy  se  setforce  0.0  0.0  NULL

# Maintain constant average z-force = target compressive pressure
fix  se_press_z  se  aveforce  NULL  NULL  v_fz_se

# Bottom Li layer remains frozen (Dirichlet source)
fix  li_freeze   li  move linear 0 0 0

# --- 9. COMPUTES / THERMO VARIABLES ---
compute        ker    all  erotate/sphere
compute        frc    se   reduce sum fz
compute        posw   se   reduce ave z

variable       prs      equal  (f_se_press_z[3])*1.6e-4    # Applied pressure [MPa]
variable       prs_res  equal  (c_frc)*1.6e-4              # Resultant pressure [MPa]
variable       prs_atom atom   v_prs

# Hydrostatic stress
compute        st all stress/atom

# --- 10. ELECTROCHEMICAL FIXES ---

# Lithium content tracker (AM & CB)
fix            li_content ptc property/atom/lithium_content initial 0.0 target 1.0 max 1.0

# Equilibrium potential — AM_material set to current metal
fix            eq_pot all equilibrium_potential temperature 303.0 AM_material ${mn} CB_material C &
               x_max_AM 1.0 x_max_CB 1.0 AM_type 1 CB_type 2 LM_type 3

# SOR solver for electric potential
fix            potential_sol all potential/sor omega 1.0 max_iter 0 &
               BC_types 3 4 BC_potentials 0.00 0.00 0.0 conductivity 0.05 0.1 SE_type 2

# Implicit lithium diffusion — diffusivities set via variables
#   D_AM_AM  = d_am       (metal self-diffusion)
#   D_AM_CB  = d_cross    (min of D_AM, D_CB)
#   D_AM_LM  = d_cross    (min of D_AM, D_LM)
#   D_CB_AM  = d_cross    (min of D_CB, D_AM)
#   D_CB_CB  = 1.0e-14    (carbon self-diffusion, constant)
#   D_CB_LM  = 1.0e-14    (min of D_CB, D_LM, both 1e-14)
fix  diff all lithium_diffusion_implicit AM_type 1 CB_type 2 LM_type 3 &
     diffusion_dt ${diff_dt} update_every 1 max_iter 500 tolerance 1.0e-2 &
     c_li_max_LM 77101.002 c_li_max_AM ${c_li_max_am} c_li_max_CB 27776.39 V_exp_max_AM ${v_exp_max_am} &
     D_AM_AM ${d_am} D_AM_CB ${d_cross} D_AM_LM ${d_cross} &
     D_CB_AM ${d_cross} D_CB_CB 1.0e-14 D_CB_LM 1.0e-14 &
     Omega_Li_AM ${omega_li_am} Omega_Li_CB 4.1418e-06 Omega_Li_LM 12.97e-06

# Radius expansion for AM & CB
fix            radexp all radius_expansion AM_type 1 CB_type 2 update_every 1 &
               Omega_Li_AM ${omega_li_am} Omega_Li_CB 4.1418e-6

# --- 11. TIMING ---
variable  dem_steps_per  equal 1
variable  run_steps      equal round(${rest_time}/${diff_dt})*${dem_steps_per}
variable  dump_freq      equal round(v_run_steps/100)
variable  thermo_freq    equal round(v_run_steps/100)

# --- 12. OUTPUT ---
thermo_style custom step atoms ke v_prs v_prs_res c_posw f_diff[1] f_diff[2] f_diff[3]
thermo          ${thermo_freq}
thermo_modify   lost ignore norm no

dump    dmp_batt all custom ${dump_freq} post/postr/rest_${out_label}/battery_*.txt &
        id type x y z vx vy vz fx fy fz omegax omegay omegaz radius &
        f_hydrostaticStress f_lithiumContent f_lithiumConcentration f_lithiumMols f_equilibriumPotential v_prs_atom

# --- 13. RUN ---
run             ${run_steps}