# Battery simulation using pre-compacted particles from data file (For anode interlayer)
# With type-based boundary conditions for SOR solver
# Ag particles (type 1) - Silver Particles (am)
# CB particles (type 2) - Carbon (CB)
# LI particles (type 4) - Anode (Li)
# SE particles (type 5) - Solid Electrolyte (SE)
# CC2 particles (type 6) - Current Collector 2 (top/cathode) - 0V

# --- 1. INITIALIZATION ---
units           micro  # Using micro units to match the compaction script
atom_style      granular
atom_modify     map array
boundary        f f f  # Fixed boundaries as in compaction script
newton          off

communicate     single vel yes

# Set timestep (Do not change radius update optimized for this value)
timestep        5.e-6

# --- 2. READ RESTART FILE ---
# Read the compacted configuration
read_data     data/interlayer_compacted_state_dist.data

# --- 3. RE-ESTABLISH GROUPS ---
# Define groups based on particle types from the compaction script
group  ag   type  1
group  ac   type  2
group  ptc  type  1 2 5
group  li   type  4
group  se   type  5
group  li1  type  6

# --- 4. NEIGHBOR SETTINGS ---
neighbor        0.001 bin
neigh_modify    every 1 delay 0 check yes

# --- 5. RE-ESTABLISH MATERIAL PROPERTIES ---
# Young's modulus (from compaction script)
variable        Yag           equal     83e5
variable        Ycc           equal     150e5
variable        Yse           equal     18.5e5
variable        Yww           equal     50e5

variable        particle_poissons_ratio equal 0.4

# Material properties
fix             m1 all property/global youngsModulus peratomtype ${Yag} ${Ycc} ${Yse} ${Yww} ${Yse} ${Yww}
fix             m2 all property/global poissonsRatio peratomtype ${particle_poissons_ratio} ${particle_poissons_ratio} ${particle_poissons_ratio} ${particle_poissons_ratio} ${particle_poissons_ratio} ${particle_poissons_ratio}

# Coefficient of restitution (6x6)
variable        cf_all equal 0.1
fix             m3 all property/global coefficientRestitution peratomtypepair 6 &
                ${cf_all} ${cf_all} ${cf_all} ${cf_all} ${cf_all} ${cf_all} &
                ${cf_all} ${cf_all} ${cf_all} ${cf_all} ${cf_all} ${cf_all} &
                ${cf_all} ${cf_all} ${cf_all} ${cf_all} ${cf_all} ${cf_all} &
                ${cf_all} ${cf_all} ${cf_all} ${cf_all} ${cf_all} ${cf_all} &
                ${cf_all} ${cf_all} ${cf_all} ${cf_all} ${cf_all} ${cf_all} &
                ${cf_all} ${cf_all} ${cf_all} ${cf_all} ${cf_all} ${cf_all}

# Coefficient of friction (6x6)
variable        cof_all equal 0.1
fix             m4 all property/global coefficientFriction peratomtypepair 6 &
                ${cof_all} ${cof_all} ${cof_all} ${cof_all} ${cof_all} ${cof_all} &
                ${cof_all} ${cof_all} ${cof_all} ${cof_all} ${cof_all} ${cof_all} &
                ${cof_all} ${cof_all} ${cof_all} ${cof_all} ${cof_all} ${cof_all} &
                ${cof_all} ${cof_all} ${cof_all} ${cof_all} ${cof_all} ${cof_all} &
                ${cof_all} ${cof_all} ${cof_all} ${cof_all} ${cof_all} ${cof_all} &
                ${cof_all} ${cof_all} ${cof_all} ${cof_all} ${cof_all} ${cof_all}

# Coefficient of rolling friction (6x6)
variable        corf_all equal 0.1
fix             m5 all property/global coefficientRollingFriction peratomtypepair 6 &
                ${corf_all} ${corf_all} ${corf_all} ${corf_all} ${corf_all} ${corf_all} &
                ${corf_all} ${corf_all} ${corf_all} ${corf_all} ${corf_all} ${corf_all} &
                ${corf_all} ${corf_all} ${corf_all} ${corf_all} ${corf_all} ${corf_all} &
                ${corf_all} ${corf_all} ${corf_all} ${corf_all} ${corf_all} ${corf_all} &
                ${corf_all} ${corf_all} ${corf_all} ${corf_all} ${corf_all} ${corf_all} &
                ${corf_all} ${corf_all} ${corf_all} ${corf_all} ${corf_all} ${corf_all}

# Cohesion energy density (6x6)
fix     m6 all property/global cohesionEnergyDensity peratomtypepair 6  100000 100000 0 0 10000  0&
                                                                        100000 100000 0 0 10000  0&
                                                                        0      0      0 0 0      0&
                                                                        0      0      0 0 0      0&
                                                                        10000  10000  0 0 100000  0&
                                                                        0      0      0 0 0      0

# --- 6. PAIR STYLE AND WALLS ---
pair_style gran model hertz tangential history cohesion sjkr
pair_coeff * *

# Re-establish wall boundaries (from compaction script)
fix xwalls1 ptc wall/gran model hertz tangential history primitive type 4 xplane 0
fix xwalls2 ptc wall/gran model hertz tangential history primitive type 4 xplane 1
fix ywalls1 ptc wall/gran model hertz tangential history primitive type 4 yplane 0
fix ywalls2 ptc wall/gran model hertz tangential history primitive type 4 yplane 1
fix zwalls1 ptc wall/gran model hertz tangential history primitive type 4 zplane -0.02

# --- 7. INTEGRATION ---
fix             integr all nve/sphere

# Warn if timestep > 10% of Rayleigh time or 10% of Hertz time
fix             ts_check all check/timestep/gran 1 0.1 0.1 warn yes

# --- 8. ANALYSIS SETUP ---
compute        ker   all   erotate/sphere            # Compute the rotational kinetic energy of all particles
compute        fc    all   pair/gran/local id pos force
compute        frc1   li reduce sum fz                    # Total pressure on ghost particles
compute        posw1  li  reduce ave z                    # Total pressure on ghost particles
variable       prs1  equal  -(c_frc1)/(1000)    # Pressure in unit of MPa on Li
variable       posz1  equal  (c_posw1)    # Pressure in unit of MPa

# FIXED Top and Bottom Layer from moving
fix 1 li move linear 0 0 0
fix 2 li1 move linear 0 0 0

# --- 9. BATTERY PHYSICS MODELS ---
print           "================================================"
print           "Setting up battery physics on compacted bed..."
print           "================================================"

# Check if we have AM particles
if              "${n_am} == 0" then "print 'ERROR: No AM particles found!'" quit

# Initialize battery physics fixes first to create the fix properties
# Initialize lithium content (Li/Si molar ratio) - only for AM particles
fix             li_content ag property/atom/lithium_content initial 0.0 target 1.0 max 1.00

# Calculate equilibrium potential - only for AM particles
fix             eq_pot ag equilibrium_potential temperature 303. U_eq0 0.35 A 20 B -15

# Calculate exchange current density - only for AM particles
fix             exch_current ag exchange_current_density k_r 6e-12 c_li_max 83874. c_electrolyte 50608.

# SOR solver for electric potential with type-based boundary conditions (cathode anode) condutivity (AM, CB, CC)
fix             battery_solver all battery/sor omega 0.5 tolerance 1e-12 max_iter 1000000

# Lithium diffusion - only for AM particles
fix             li_diffusion ag lithium_diffusion AM_type 1 D_min 1e-15 D_poor 1e-14 D_rich 1e-13 &
                kappa 20.0 c_li_max 83874.0

# Radius expansion for Si particles (optional)
fix             radius_expand ag radius_expansion AM_type 1 update_every 1 max_updates 1000000

# --- 10. COMPUTE SETUP FOR MONITORING ---
# Lithium content statistics
compute         li_max ag reduce max f_lithiumContent

# Equilibrium potential statistics
compute         eq_max ag reduce max f_equilibriumPotential

# Electric potential by material type - NOW ELECTROLYTE POTENTIAL
compute         phi_el_se_avg se reduce ave f_electrolytePotential

# Current flow at AM-SE interfaces
compute         current_avg am reduce ave f_currentAMSE

variable       ts_rayleigh equal f_ts_check[1]
variable       ts_hertz    equal f_ts_check[2]
variable       ts_skin     equal f_ts_check[3]

# --- 11. OUTPUT SETTINGS ---
# Thermo output
thermo_style    custom step atoms ke c_li_max c_eq_max c_phi_el_se_avg &
                c_current_avg v_ts_rayleigh v_ts_hertz v_ts_skin v_prs1
thermo          1
thermo_modify   lost ignore norm no

# Dump for visualization
dump            dmp_battery all custom 1 6_post_bat_300Mpa/battery_*.txt id type x y z vx vy vz fx fy fz omegax omegay omegaz radius &
                f_lithiumContent f_equilibriumPotential f_exchangeCurrentDensity &
                f_electrolytePotential f_electronicPotential &
                f_currentAMSE f_hydrostaticStress

# --- 13. MAIN SIMULATION WITH BATTERY PHYSICS CYCLING ---
print           "================================================"
print           "Starting main battery simulation with cycling..."
print           "================================================"

# Initialize loop counter
variable        loop_count equal 0

# Main cycling loop
label           main_loop

print           "Cycle ${loop_count}: Starting battery physics..."

# 1. Unfix nve/sphere
# unfix           integr

# 2. Unfix existing battery physics (if this is the first iteration)
if              "${loop_count} == 0" then &
"unfix          li_content" &
"unfix          eq_pot" &
"unfix          exch_current" &
"unfix          battery_solver" &
"unfix          li_diffusion" &
"unfix          radius_expand"

# 3. Fix all battery physics in correct order
# Initialize lithium content (Li/Si molar ratio) - only for AM particles
fix             li_content am property/atom/lithium_content initial 0.0 target 0.9 max 1.0

# Calculate equilibrium potential - only for AM particles
fix             eq_pot am equilibrium_potential temperature 303. U_eq0 0.35 A 20 B -15

# Calculate exchange current density - only for AM particles
fix             exch_current am exchange_current_density k_r 6e-12 c_li_max 83874. c_electrolyte 50608.

# SOR solver for electric potential with type-based boundary conditions (cathode anode)
fix             battery_solver all battery/sor omega 0.5 tolerance 1e-12 max_iter 1000000 &
                BC_types 2 6 BC_potentials 0.00 0.00 BC_electronic 0.0 1.0 conductivities 0.05 1e3 1e3 1e7 &
                SE_type 3 AM_type 1 CB_type 7 temperature 303.

# Lithium diffusion - only for AM particles
fix             li_diffusion am lithium_diffusion AM_type 1 D_min 1e-15 D_poor 1e-14 D_rich 1e-13 &
                kappa 20.0 c_li_max 83874.0

# Radius expansion for Si particles (optional)
fix             radius_expand am radius_expansion AM_type 1 update_every 1 max_updates 1000000

# 4. Run EC for 1 timestep, equivelent to 0.1 real seconds, while particles are frozen
run             100

# 5. Unfix all battery physics
unfix           li_content
unfix           eq_pot
unfix           exch_current
unfix           battery_solver
unfix           li_diffusion
unfix           radius_expand

# 6. Fix nve/sphere
# fix             integr all nve/sphere

# 7. Start relax loop - maintain stack pressure at 300
# label           loop6

# Check pressure and adjust cc1 movement accordingly
#if              "${prs1} > 300" then &
#                "fix 5 cc1 move linear 0 0 -0.2" &
#                elif "${prs1} < 300" &
#                "fix 5 cc1 move linear 0 0 0.2" &
#                else &
#                "fix 5 cc1 move linear 0 0 0.0"

# Run for 1000 timesteps
#run             1000

# Check if pressure is close to target (within tolerance)
#variable        prs_diff equal abs(${prs1}-300)
#if              "${prs_diff} < 1.0" then "jump SELF loop7"
#jump            SELF loop6

# Hold so that kinetic energy decrease
#label           loop7
#unfix           5
#fix             5 cc1 move linear 0 0 0.0

# Increment loop counter
variable        loop_count equal ${loop_count}+1

# Check if we should continue looping
if              "${loop_count} <= 1" then "jump SELF main_loop"

# --- 14. FINAL ANALYSIS ---
print           "================================================"
print           "Simulation complete after ${loop_count} cycles"
print           "================================================"