#------------------General Settings for Granular Systems--------------------------------------------
atom_style      granular
atom_modify     map array
boundary        f f f   #periodic in z
newton          off
communicate     single vel yes
units           micro
neighbor        0.001 bin
neigh_modify    every 3 delay 0 check yes
echo            both
timestep        0.000005

variable        tarp        equal     40
variable        tarp1       equal     100
variable        tarp2       equal     100
#--------------------------Material Information---------------------------------------------------------
variable        cf_11         equal     0.1
variable        cf_22         equal     0.1
variable        cf_33         equal     0.1
variable        cf_44         equal     0.1
variable        cf_12         equal     0.1
variable        cf_13         equal     0.1
variable        cf_14         equal     0.1
variable        cf_23         equal     0.1
variable        cf_24         equal     0.1
variable        cf_34         equal     0.1

variable        cof_11        equal     0.1
variable        cof_22        equal     0.1
variable        cof_33        equal     0.1
variable        cof_44        equal     0.1
variable        cof_12        equal     0.1
variable        cof_13        equal     0.1
variable        cof_14        equal     0.1
variable        cof_23        equal     0.1
variable        cof_24        equal     0.1
variable        cof_34        equal     0.1

variable        corf_11       equal     0.1
variable        corf_22       equal     0.1
variable        corf_33       equal     0.1
variable        corf_44       equal     0.1
variable        corf_12       equal     0.1
variable        corf_13       equal     0.1
variable        corf_14       equal     0.1
variable        corf_23       equal     0.1
variable        corf_24       equal     0.1
variable        corf_34       equal     0.1

variable        Yag           equal     83e5
variable        Ycc           equal     150e5
variable        Yse           equal     18.5e5
variable        YLi           equal     18.5e5
variable        Yww           equal     50e5
variable        particle_poissons_ratio equal 0.3
#---------------------Generate Box----------------------------------------
read_data        1.data

group  ag   type  1
group  ac   type  2
group  ptc  type  1 2
group  li1  type  3
group  se1  type  4

#---------------------Assign Material Properties to particle and wall----------------------------------------
fix             m1 all property/global youngsModulus peratomtype ${Yag} ${Ycc} ${YLi} ${Yse} ${Yww}
fix             m2 all property/global poissonsRatio peratomtype ${particle_poissons_ratio} ${particle_poissons_ratio} ${particle_poissons_ratio} ${particle_poissons_ratio} ${particle_poissons_ratio} ${particle_poissons_ratio}
fix             m3 all property/global coefficientRestitution peratomtypepair 5 ${cf_11} ${cf_12} ${cf_13} ${cf_14} ${cf_11}&
                                                                                ${cf_12} ${cf_22} ${cf_23} ${cf_24} ${cf_12}&
                                                                                ${cf_13} ${cf_23} ${cf_33} ${cf_34} ${cf_13}&
                                                                                ${cf_14} ${cf_24} ${cf_34} ${cf_44} ${cf_14}&
                                                                                ${cf_11} ${cf_12} ${cf_13} ${cf_14} ${cf_11}

fix     m4 all property/global coefficientFriction peratomtypepair 5    ${cof_11} ${cof_12} ${cof_13} ${cof_14} ${cof_11}&
                                                                        ${cof_12} ${cof_22} ${cof_23} ${cof_24} ${cof_12}&
                                                                        ${cof_13} ${cof_23} ${cof_33} ${cof_34} ${cof_13}&
                                                                        ${cof_14} ${cof_24} ${cof_34} ${cof_44} ${cof_14}&
                                                                        ${cof_11} ${cof_12} ${cof_13} ${cof_14} ${cof_11}

fix     m5 all property/global coefficientRollingFriction peratomtypepair 5 ${corf_11} ${corf_12} ${corf_13} ${corf_14} ${corf_11}&
                                                                            ${corf_12} ${corf_22} ${corf_23} ${corf_24} ${corf_12}&
                                                                            ${corf_13} ${corf_23} ${corf_33} ${corf_34} ${corf_13}&
                                                                            ${corf_14} ${corf_24} ${corf_34} ${corf_44} ${corf_14}&
                                                                            ${corf_11} ${corf_12} ${corf_13} ${corf_14} ${corf_11}

fix     m6 all property/global cohesionEnergyDensity peratomtypepair 5  100000 100000 0 0 0&
                                                                        100000 100000 0 0 0&
                                                                        0      0      0 0 0&
                                                                        0      0      0 0 0&
                                                                        0      0      0 0 0

#Define pair style
pair_style gran model hertz tangential history cohesion sjkr
pair_coeff      * *

fix xwalls1 ptc wall/gran model hertz tangential history primitive type 5 xplane 0
fix xwalls2 ptc wall/gran model hertz tangential history primitive type 5 xplane 1
fix ywalls1 ptc wall/gran model hertz tangential history primitive type 5 yplane 0
fix ywalls2 ptc wall/gran model hertz tangential history primitive type 5 yplane 1
fix zwalls1 ptc wall/gran model hertz tangential history primitive type 5 zplane -0.02

#apply nve integration to all particles
fix             integr all nve/sphere 

#------------------------Output Settings------------------------------------------------------
# Output to screen
compute        ker   all   erotate/sphere            # Compute the rotational kinetic energy of all particles
compute        fc    all   pair/gran/local id pos force
compute        frc    li1  reduce sum fz                   # Total pressure on ghost particles
compute        frc1   li reduce sum fz                    # Total pressure on ghost particles
compute        posw   li1  reduce ave z                    # Total pressure on ghost particles
compute        posw1  li  reduce ave z                    # Total pressure on ghost particles
variable       prs  equal  -(c_frc)/(1000)    # Pressure in unit of MPa on li1
variable       prs1  equal  -(c_frc1)/(1000)    # Pressure in unit of MPa on Li
variable       posz  equal  (c_posw)    # Pressure in unit of MPa
variable       posz1  equal  (c_posw1)    # Pressure in unit of MPa
compute        mss ag property/atom mass
compute        totm ag reduce ave c_mss
variable       tmag equal c_totm

thermo_style    custom step atoms ke c_ker vol v_prs c_posw v_prs1 c_posw1 v_tmag
thermo          10000
thermo_modify   lost ignore norm no

# Output to file
dump    dmp all custom 50000 post/dump*.liggghts id type x y z vx vy vz fx fy fz omegax omegay omegaz radius mass

#------------------------Compaction Process------------------------------------------------------
fix 1 se1 move linear 0 0 0 # Fixing top
fix 2 li1 move linear 0 0 0.2 # Moving bottom li up

### Run calculation
label loop1
  run   10000
  if "${prs1} > ${tarp}" then "jump SELF loop2"
jump SELF loop1

label loop2

# Run period: decrease pressing velocity so that pressure value converge more accurate to designed value
label loop3
  fix 2 li1 move linear 0 0 0.01
  run 5000
  if "${prs1} > ${tarp1}" then "jump SELF loop4"
  jump SELF loop3

# Run period: hold for relax
label loop4
fix 2 li1 move linear 0 0 0.
run 100000
if "${prs1} < ${tarp1}" then "jump SELF loop2"

run 100000

# Save compacted state
write_restart   data/comp200_mc.restart
write_data      data/comp200_mc.data