LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2018-08-29-09:25:30 by howietu, git commit 28301df8853491784b1d8b90533ea89b8c6af1e8)
#------------------General Settings for Granular Systems--------------------------------------------
atom_style	granular
atom_modify	map           array
boundary	f f f
newton		off
communicate	single        vel       yes
units		si
neighbor        0.0002        bin
neigh_modify    delay         0
echo            both
variable        dt            equal     1e-5
variable        nStepsRun     equal     1.0/${dt}
variable        nStepsRun     equal     1.0/1e-05
variable        writeOutEvery equal     0.2/${dt}
variable        writeOutEvery equal     0.2/1e-05
variable        thermofreq    equal     0.01/${dt}
variable        thermofreq    equal     0.01/1e-05
timestep        ${dt}
timestep        1e-05

#--------------------------Box Information---------------------------------------------------------
variable       skfstl        equal     1/5000
variable       x1y1          equal    -1*${skfstl}*2500
variable       x1y1          equal    -1*0.0002*2500
variable       x2y2          equal     1*${skfstl}*2500
variable       x2y2          equal     1*0.0002*2500
variable       z1            equal    -0.5*${skfstl}*2500
variable       z1            equal    -0.5*0.0002*2500
variable       z2            equal     1*${skfstl}*2500
variable       z2            equal     1*0.0002*2500

#--------------------------Model Geometry---------------------------------------------------------
variable        r0            equal     0.02
variable        grwth         equal     0.01                   # Overall growth of each direction
variable        grwFq         equal     1000                    # The growth frequncy, every # of steps
variable        grwNs         equal     20                      # The total number of growth step
variable        grwRt         equal     ${grwth}/${grwNs}       # Growth rate at each growth step
variable        grwRt         equal     0.01/${grwNs}       
variable        grwRt         equal     0.01/20       

#--------------------------Material Information---------------------------------------------------------
variable        cf_pp         equal     1.0
variable        cf_pw         equal     0.2
variable        cf_ww         equal     0.2
variable        cof_pp        equal     0.2
variable        cof_pw        equal     0.1
variable        cof_ww        equal     0.1
variable        corf_pp       equal     0.
variable        corf_pw       equal     0.2
variable        corf_ww       equal     0.2
variable        Yp            equal     1e+7
variable        Yw            equal     5.1e+6

#---------------------Generate Box----------------------------------------
#region          reg block ${x1y1} ${x2y2} ${x1y1} ${x2y2} ${z1} ${z2}  units box
#create_box      2 reg
read_restart    pack.restart
  orthogonal box = (-0.5 -0.5 -0.25) to (0.5 0.5 0.5)
  4 by 5 by 4 MPI processor grid
  1174 atoms

#---------------------Assign Material Properties to particle and wall----------------------------------------
fix 		m1 all property/global youngsModulus peratomtype ${Yp} ${Yw}
fix 		m1 all property/global youngsModulus peratomtype 10000000 ${Yw}
fix 		m1 all property/global youngsModulus peratomtype 10000000 5100000
fix 		m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 ${cf_pp} ${cf_pw} ${cf_pw} ${cf_ww}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1 ${cf_pw} ${cf_pw} ${cf_ww}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1 0.2 ${cf_pw} ${cf_ww}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1 0.2 0.2 ${cf_ww}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1 0.2 0.2 0.2
fix             m4 all property/global coefficientFriction peratomtypepair 2 ${cof_pp} ${cof_pw} ${cof_pw} ${cof_ww}
fix             m4 all property/global coefficientFriction peratomtypepair 2 0.2 ${cof_pw} ${cof_pw} ${cof_ww}
fix             m4 all property/global coefficientFriction peratomtypepair 2 0.2 0.1 ${cof_pw} ${cof_ww}
fix             m4 all property/global coefficientFriction peratomtypepair 2 0.2 0.1 0.1 ${cof_ww}
fix             m4 all property/global coefficientFriction peratomtypepair 2 0.2 0.1 0.1 0.1
fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 ${corf_pp} ${corf_pw} ${corf_pw} ${corf_ww}
fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 0 ${corf_pw} ${corf_pw} ${corf_ww}
fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 0 0.2 ${corf_pw} ${corf_ww}
fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 0 0.2 0.2 ${corf_ww}
fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 0 0.2 0.2 0.2
fix             m6 all property/global cohesionEnergyDensity peratomtypepair 2 500 0 0 0

#Define pair style
pair_style gran model hertz tangential history cohesion sjkr #Hertzian with cohesion
pair_coeff	* *

#fix Bsphere all mesh/surface file sphere.stl type 2 scale 0.0125
#fix wall all wall/gran model hertz tangential history rolling_friction epsd2 mesh n_meshes 1 meshes Bsphere

fix xwalls1 all wall/gran model hertz tangential history primitive type 1 xplane ${x1y1}
fix xwalls1 all wall/gran model hertz tangential history primitive type 1 xplane -0.5
fix xwalls2 all wall/gran model hertz tangential history primitive type 1 xplane ${x2y2}
fix xwalls2 all wall/gran model hertz tangential history primitive type 1 xplane 0.5
fix ywalls1 all wall/gran model hertz tangential history primitive type 1 yplane ${x1y1}
fix ywalls1 all wall/gran model hertz tangential history primitive type 1 yplane -0.5
fix ywalls2 all wall/gran model hertz tangential history primitive type 1 yplane ${x2y2}
fix ywalls2 all wall/gran model hertz tangential history primitive type 1 yplane 0.5
fix zwalls2 all wall/gran model hertz tangential history primitive type 1 zplane ${z1}
fix zwalls2 all wall/gran model hertz tangential history primitive type 1 zplane -0.25

#fix pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant ${r0}
#fix pdd1 all particledistribution/discrete 86028157 1 pts1 1

#fix ins_mesh all mesh/surface/planar file ins_face.stl heal auto_remove_duplicates type 2 scale 0.0125
#fix ins all insert/stream seed 86028121 distributiontemplate pdd1 #                maxattempt 200 nparticles 1200 particlerate 180 overlapcheck yes all_in yes vel constant 0 0 -2.0 #                insertion_face ins_mesh extrude_length 0.2

#apply nve integration to all particles
fix		integr all nve/sphere
fix		gravi all  gravity 9.81 vector 0.0 0.0 -1.0

#------------------------Output Settings------------------------------------------------------
# Output to screen
compute        ker   all   erotate/sphere            # Compute the rotational kinetic energy of all particles
compute        prs   all   pressure thermo_temp                  # Total pressure on ghost particles
thermo_style	custom step atoms ke c_ker vol c_prs
thermo		${thermofreq}
thermo		1000
thermo_modify	lost ignore norm no
# Output to file
dump              2 all custom ${writeOutEvery} post/cohesion.lmp id type x y z radius fx fy fz
dump              2 all custom 20000 post/cohesion.lmp id type x y z radius fx fy fz
dump_modify       2 format "%7.0g %4.0g %15.10g %15.10g %15.10g %15.10g %15.10g %15.10g %15.10g"
#dump		dmp all custom/vtk ${writeOutEvery} post/dump*.sphere.vtk type mass x y z id vx vy vz fx fy fz omegax omegay omegaz radius
#dump            dumpSphere all stl ${writeOutEvery} post/dump_Sphere*.stl Bsphere

#------------------------Run the calculation------------------------------------------------------
# 1. Run first period: relax the system
run		${nStepsRun}
run		100000
Resetting global state of Fix contacthistory Style contacthistory from restart file info
Resetting per-atom state of Fix contacthistory Style contacthistory from restart file info
Setting up run at Thu Sep  6 12:08:10 2018

Memory usage per processor = 4.30907 Mbytes
    Step    Atoms         KinEng            ker         Volume            prs 
 1000000     1174  9.7278829e-08  2.1479503e-07           0.75      257.19247 
 1001000     1174      2.5367652    0.064035364           0.75       46.54548 
 1002000     1174      4.0758115    0.069364292           0.75      6.3156622 
 1003000     1174      6.1972789     0.08511876           0.75      9.5009023 
 1004000     1174      9.1101169      0.1016026           0.75      15.058229 
 1005000     1174      12.898159     0.12509534           0.75      16.942517 
 1006000     1174      16.968709     0.19563421           0.75      28.273799 
 1007000     1174       21.51101     0.26250963           0.75      40.412378 
 1008000     1174      26.351117     0.38042388           0.75      48.411648 
 1009000     1174       31.83845     0.50097921           0.75      54.970836 
 1010000     1174      37.055665     0.66670322           0.75      73.379522 
 1011000     1174      41.818883     0.80377739           0.75      97.481015 
 1012000     1174      46.955704      1.0413789           0.75       101.3993 
 1013000     1174      52.339853      1.2523856           0.75      110.88646 
 1014000     1174      56.737495      1.6180461           0.75      126.22575 
 1015000     1174      61.281846      1.8005836           0.75       149.7604 
 1016000     1174       64.98375      2.2172918           0.75       157.9944 
 1017000     1174      68.241074      2.6604969           0.75      163.74021 
 1018000     1174      69.888995      3.1956991           0.75      178.56584 
 1019000     1174      70.810733      3.6676499           0.75      191.16015 
 1020000     1174      71.427096      4.1788604           0.75      188.66313 
 1021000     1174      71.254664      4.5988379           0.75      183.64246 
 1022000     1174      70.939146      4.8193366           0.75      174.43676 
 1023000     1174      71.359796      4.8992351           0.75      156.81667 
 1024000     1174      72.216982      4.9775877           0.75      137.32863 
 1025000     1174      72.161305       5.187812           0.75      138.02862 
 1026000     1174       72.28154      5.5494176           0.75      134.79754 
 1027000     1174      71.980478       5.917813           0.75      130.29642 
 1028000     1174      71.057883      6.1088879           0.75      130.90457 
 1029000     1174      70.168985      6.5604911           0.75      122.25042 
 1030000     1174      68.887709      6.6621067           0.75      121.56839 
 1031000     1174      66.774497      6.9678807           0.75      122.95763 
 1032000     1174      63.874075      7.2184736           0.75      127.26889 
 1033000     1174      62.204434      7.2291726           0.75      108.56812 
 1034000     1174      59.389154      7.1740442           0.75        111.865 
 1035000     1174      55.723633       7.260022           0.75      119.11658 
 1036000     1174      53.112205      7.4519277           0.75      100.95606 
 1037000     1174      49.984804      7.2602808           0.75      110.97519 
 1038000     1174      47.583663      7.2830128           0.75      87.376961 
 1039000     1174       44.41468       6.858755           0.75      89.623405 
 1040000     1174      41.507631      6.7659394           0.75      90.678217 
 1041000     1174       38.43975      6.8042947           0.75      77.854866 
 1042000     1174      36.306186      6.3281747           0.75      78.131693 
 1043000     1174      33.751708      6.1876636           0.75      74.295809 
 1044000     1174      31.567376       5.957146           0.75       62.99792 
 1045000     1174      29.103458      5.7355582           0.75      69.769003 
 1046000     1174      26.904403      5.4730047           0.75      70.230952 
 1047000     1174      25.219877      5.1897099           0.75      63.575052 
 1048000     1174      23.825841      4.9048658           0.75       56.62376 
 1049000     1174      22.130536      4.6018956           0.75      56.513297 
 1050000     1174       20.86813      4.4867952           0.75      54.477786 
 1051000     1174      19.518968      4.4373871           0.75      55.329563 
 1052000     1174      18.506557      4.1576471           0.75      52.367086 
 1053000     1174      17.101924      4.0239232           0.75      53.160708 
 1054000     1174       16.43335      3.8518317           0.75      45.242742 
 1055000     1174      15.004945      3.7042528           0.75      54.381621 
 1056000     1174      14.037668      3.5685509           0.75      49.962861 
 1057000     1174      13.074721      3.4419746           0.75      49.159909 
 1058000     1174      12.197568      3.2095269           0.75      45.565893 
 1059000     1174      11.649245      2.9954986           0.75      42.432501 
 1060000     1174      10.786414      2.8962487           0.75      42.865248 
 1061000     1174      10.464899      2.8500066           0.75       35.30014 
 1062000     1174      9.9616515      2.7424765           0.75      39.132965 
 1063000     1174      9.2647781      2.6452824           0.75      45.745628 
 1064000     1174      8.9064028      2.5013388           0.75      36.048968 
 1065000     1174      8.6036535      2.3870069           0.75      37.849966 
 1066000     1174      8.2000592       2.280337           0.75      38.592604 
 1067000     1174      7.8164781       2.126629           0.75      40.181492 
 1068000     1174      7.5532248      1.9837202           0.75      34.234222 
 1069000     1174      7.0152449      1.8984452           0.75      39.731566 
 1070000     1174       6.755418      1.8201789           0.75      39.228691 
 1071000     1174      6.5030919      1.7272662           0.75      34.870893 
 1072000     1174      6.1545009      1.6288151           0.75      34.689174 
 1073000     1174      5.7955296      1.5506193           0.75      33.621703 
 1074000     1174      5.4210813      1.5046412           0.75       33.35699 
 1075000     1174      5.0914777      1.4092377           0.75      33.992893 
 1076000     1174      4.8262811      1.3676326           0.75      30.855639 
 1077000     1174      4.6237156      1.3347543           0.75      31.264409 
 1078000     1174      4.2944966      1.2356548           0.75      29.892387 
 1079000     1174      4.0130144       1.169768           0.75      31.764656 
 1080000     1174      3.7652338      1.0859285           0.75      30.893486 
 1081000     1174      3.5298562      1.0225652           0.75      28.566523 
 1082000     1174      3.2863261       0.953696           0.75      29.476368 
 1083000     1174      3.1393932     0.92551469           0.75      26.517676 
 1084000     1174      2.9022681     0.85221857           0.75      28.223542 
 1085000     1174      2.6274039     0.83321183           0.75       26.11744 
 1086000     1174      2.4957568     0.79175148           0.75      25.575237 
 1087000     1174      2.3404524     0.73752958           0.75       27.82309 
 1088000     1174      2.1911872     0.71195045           0.75      27.899301 
 1089000     1174      2.0380538     0.65871792           0.75      25.449521 
 1090000     1174      1.8426645      0.6173257           0.75      25.492388 
 1091000     1174      1.7538361     0.58177202           0.75      21.488235 
 1092000     1174      1.6266992     0.55238554           0.75      24.036881 
 1093000     1174      1.4974559     0.51027871           0.75      24.611575 
 1094000     1174      1.3947246     0.47349005           0.75      25.753307 
 1095000     1174      1.2953501     0.44760539           0.75      26.694258 
 1096000     1174      1.2252551     0.40147057           0.75      24.145924 
 1097000     1174      1.1254874     0.37241672           0.75      25.236574 
 1098000     1174      1.0381631     0.34086405           0.75      23.631509 
 1099000     1174     0.97048621     0.32368125           0.75      23.721544 
 1100000     1174     0.93600118       0.299742           0.75      23.876902 
Loop time of 9.12779 on 80 procs for 100000 steps with 1174 atoms, finish time Thu Sep  6 12:08:19 2018


Pair  time (%) = 0.184031 (2.01617)
Neigh time (%) = 0.215082 (2.35634)
Comm  time (%) = 2.4553 (26.8992)
Outpt time (%) = 0.0307775 (0.337184)
Other time (%) = 6.2426 (68.3911)

Nlocal:    14.675 ave 68 max 0 min
Histogram: 60 0 0 0 0 0 2 4 6 8
Nghost:    8.9125 ave 50 max 0 min
Histogram: 60 0 0 1 0 3 4 7 3 2
Neighs:    19.0875 ave 110 max 0 min
Histogram: 60 0 0 1 3 2 4 3 4 3

Total # of neighbors = 1527
Ave neighs/atom = 1.30068
Neighbor list builds = 16749
Dangerous builds = 0
# 2. Run second period: growth the particle in all direction
#variable          nt   equal    1
#label  loop2
#  variable        da    equal   ${a0}+${nt}*${grwRt}
#  variable        db    equal   ${b0}-${nt}*${grwRt}
#  variable        dc    equal   ${c0}+${nt}*${grwRt}
#  set             type  1  shape  ${da}  ${db}  ${dc}
#  run		  ${writeOutEvery}
#  variable        nt    equal   ${nt}+1
#  if "${nt} > ${grwNs}" then "jump cycle.in loop3"
#jump cycle.in loop2
# 3. Run third period: shrink in all direction
#label loop3
#  variable        da    equal   0.02-(${nt}-${grwNs})*${grwRt}
#  variable        db    equal   0.03+(${nt}-${grwNs})*${grwRt}
#  variable        dc    equal   0.02-(${nt}-${grwNs})*${grwRt}
#  set             type  1  shape  ${da}  ${db}  ${dc}
#  run		  ${writeOutEvery}
#  variable        nt    equal   ${nt}+1
#  if "${nt} > 40" then "jump cycle.in loop4"
#jump cycle.in loop3
# 3. End of run
#label loop4
write_restart   pack.restart
