LAMMPS (7 Jan 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
###### DFE Method to compute Particle distribution under pressure #######
### Define Variables
#variable  imdl    index000
clear   					# Clear all previous runs
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

# parameters of the box
variable  sxy    equal 1
variable  sz     equal 30.02041
variable  imdl   equal 1
variable  tarp   equal 1                        # The target pressure to stop the packing
# parameter for the Ag growth
variable  ag_tf  equal 1.5                        # The ratio of final Ag diameter to initial diameter
variable  Ngrw   equal 1000 		          # The timesteps to update each Ag diameter growth
variable  maxp   equal 3.0                        # The max pressure to stop the Ag growth
# parameter of material contact
variable  kn_11  equal 175661.4
variable  kn_22  equal 148.148
variable  kn_12  equal 82054.3
variable  kn_x3  equal 1000000
variable  kt_11  equal 203681.0
variable  kt_22  equal 186.046
variable  kt_12  equal 99.20
variable  kt_x3  equal 100000
variable  gma_n  equal 1000
variable  xmu    equal 8
### Environment Setup
units         micro           # micro unit system is suitable for the current research
atom_style    sphere          # Granular Particle method will be used
boundary      f f f           # Periodic condition in x and y directions, fixed condition in z direction
comm_modify   vel yes         # Communicate velocity info with ghost atoms
neighbor      0.0001 bin      # 0.2 micron extra distance beyond force cutoff
neigh_modify  every 3 delay 0 # Update the neighbor list every step
timestep      1000            # Time step is in unit micro-seconds

### Geometry Definition
#read_data    mdl.data
read_restart  pack.restart
Reading restart file ...
  restart file = 7 Jan 2022, LAMMPS = 7 Jan 2022
WARNING: Restart file used different # of processors: 32 vs. 1 (src/src/read_restart.cpp:653)
  restoring atom style sphere from restart
  orthogonal box = (0 0 0) to (1 1 30.020408)
  1 by 1 by 1 MPI processor grid
  restoring pair style gran/hertz/history from restart
  345760 atoms
  read_restart CPU = 0.179 seconds
group  ptc  type  1 2
343359 atoms in group ptc
group  ag   type  1
11147 atoms in group ag
group  ac   type  2
332212 atoms in group ac
group  gst  type  3
2401 atoms in group gst

### Granular Force Fields Definition
### normal repulsion elastic constant K_n is in unit kPa;
### Elastic constant are decrease to 1/1000 of physical value to decay kinetic energy quickly
### viscoelastic damping constant for normal contact 1000;
### viscoelastic damping constant for tangential contact gamma_t(NULL) = 1/2* gamma_n;
### static yield criterion 0.5, and tangential damping force is excluded
pair_style gran/hertz/history ${kn_11} ${kt_11} ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 175661.4 ${kt_11} ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 175661.4 203681 ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 175661.4 203681 1000 NULL ${xmu} 1
pair_style gran/hertz/history 175661.4 203681 1000 NULL 8 1
pair_coeff 1 1
pair_style gran/hertz/history ${kn_22} ${kt_22} ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 148.148 ${kt_22} ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 148.148 186.046 ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 148.148 186.046 1000 NULL ${xmu} 1
pair_style gran/hertz/history 148.148 186.046 1000 NULL 8 1
pair_coeff 2 2
pair_style gran/hertz/history ${kn_12} ${kt_12} ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 82054.3 ${kt_12} ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 82054.3 99.2 ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 82054.3 99.2 1000 NULL ${xmu} 1
pair_style gran/hertz/history 82054.3 99.2 1000 NULL 8 1
pair_coeff 1 2
pair_style gran/hertz/history ${kn_x3} ${kt_x3} ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 1000000 ${kt_x3} ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 1000000 100000 ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 1000000 100000 1000 NULL ${xmu} 1
pair_style gran/hertz/history 1000000 100000 1000 NULL 8 1
pair_coeff 1 3
pair_style gran/hertz/history ${kn_x3} ${kt_x3} ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 1000000 ${kt_x3} ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 1000000 100000 ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 1000000 100000 1000 NULL ${xmu} 1
pair_style gran/hertz/history 1000000 100000 1000 NULL 8 1
pair_coeff 2 3
pair_style gran/hertz/history ${kn_x3} ${kt_x3} ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 1000000 ${kt_x3} ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 1000000 100000 ${gma_n} NULL ${xmu} 1
pair_style gran/hertz/history 1000000 100000 1000 NULL ${xmu} 1
pair_style gran/hertz/history 1000000 100000 1000 NULL 8 1
pair_coeff 3 3

### Calculation setup
## NVE emsemble with gravity
fix 1 all nve/sphere                             # NVE ensemble for Granular system

## Define the wall in z direction because only z direction is non-periodic
# Ag to Wall
#fix x1wll ag wall/gran hertz/history ${kn_x3} ${kt_x3} ${gma_n} NULL ${xmu} 1 xplane 0.0 ${sxy}
#fix y1wll ag wall/gran hertz/history ${kn_x3} ${kt_x3} ${gma_n} NULL ${xmu} 1 yplane 0.0 ${sxy}
#fix z1wll ag wall/gran hertz/history ${kn_x3} ${kt_x3} ${gma_n} NULL ${xmu} 1 zplane 0.0 ${sz}
# aC to Wall
#fix x2wll ac wall/gran hertz/history ${kn_x3} ${kt_x3} ${gma_n} NULL ${xmu} 1 xplane 0.0 ${sxy}
#fix y2wll ac wall/gran hertz/history ${kn_x3} ${kt_x3} ${gma_n} NULL ${xmu} 1 yplane 0.0 ${sxy}
#fix z2wll ac wall/gran hertz/history ${kn_x3} ${kt_x3} ${gma_n} NULL ${xmu} 1 zplane 0.0 ${sz}

### OUTPUT results to Screen
compute        ker   all   erotate/sphere                  # Compute the rotational kinetic energy of all particles
compute        frc   gst   reduce sum fz                   # Total pressure on ghost particles
variable       mss  equal  mass(ptc) 		           # Total mass of Ag and aC particles
variable       prs  equal  (c_frc)/(1000*${sxy}*${sxy})    # Pressure in unit of MPa
variable       prs  equal  (c_frc)/(1000*1*${sxy})    
variable       prs  equal  (c_frc)/(1000*1*1)    

# Print info to screen, include step, total atom number, kinetic nergy, compute_1(Rotational energy), volume
thermo_style    custom step atoms ke c_ker vol v_prs
thermo          50                              # Print thermodynamics every 500 stimesteps
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic/dof yes

### Run calculation
# 1. Run first period: hold for relax
fix 2 gst move linear 0 0 0.0
run 1
Resetting global fix info from restart file:
  fix style: NEIGH_HISTORY, fix ID: NEIGH_HISTORY_HH0
Resetting peratom fix info from restart file:
  fix style: NEIGH_HISTORY, fix ID: NEIGH_HISTORY_HH0
  generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: move, fix ID: 3
Unused restart file peratom fix info:
  fix style: move, fix ID: 3
  fix style: wall/gran, fix ID: x1wll
  fix style: wall/gran, fix ID: y1wll
  fix style: wall/gran, fix ID: z1wll
  fix style: wall/gran, fix ID: x2wll
  fix style: wall/gran, fix ID: y2wll
  fix style: wall/gran, fix ID: z2wll
WARNING: One or more atoms are time integrated more than once (src/src/modify.cpp:281)
Neighbor list info ...
  update every 3 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.04948
  ghost atom cutoff = 0.04948
  binsize = 0.02474, bins = 41 41 1214
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hertz/history, perpetual
      attributes: half, newton on, size, history
      pair build: half/size/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 224.6 | 224.6 | 224.6 Mbytes
Step Atoms KinEng c_ker Volume v_prs 
 1190000   345760   0.33481063    0.5656438    30.020408    44.276034 
 1190001   345760    553.19635    100.47414    30.020408    41.284662 
Loop time of 0.0697145 on 1 procs for 1 steps with 345760 atoms

Performance: 123934.127 ns/day, 0.000 hours/ns, 14.344 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.056795   | 0.056795   | 0.056795   |   0.0 | 81.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.955e-06  | 1.955e-06  | 1.955e-06  |   0.0 |  0.00
Output  | 0.0029185  | 0.0029185  | 0.0029185  |   0.0 |  4.19
Modify  | 0.0085396  | 0.0085396  | 0.0085396  |   0.0 | 12.25
Other   |            | 0.00146    |            |       |  2.09

Nlocal:         345760 ave      345760 max      345760 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.23518e+06 ave 1.23518e+06 max 1.23518e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1235185
Ave neighs/atom = 3.5723768
Neighbor list builds = 0
Dangerous builds = 0

# 2. Run second period: grow the Ag particles in radius direction
dump 3 ag custom ${Ngrw} rst3.lmp id type x y z radius
dump 3 ag custom 1000 rst3.lmp id type x y z radius
dump_modify 3 format line "%7d %5d %17.12f %17.12f %17.12f %17.12f"
label loop5
#  compute   agDia0 all     property/atom type
#  variable  ag_dia0 vector  $(c_agDia0)
#  compute   ag_dia0 ag     property/atom diameter
  variable    ag_rad0  atom type
  variable   xx   equal 1.0
  fix 10     all print 100  $(v_ag_rad0) file info.txt
ERROR: Variable ag_rad0: Atom-style variable in equal-style variable formula (src/src/variable.cpp:1883)
Last command:   fix 10     all print 100  $(v_ag_rad0) file info.txt
