LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2018-08-29-09:25:30 by howietu, git commit 28301df8853491784b1d8b90533ea89b8c6af1e8)
variable    skfstl equal 1/5000

variable    x1y1 equal -1*${skfstl}*2500
variable    x1y1 equal -1*0.0002*2500
variable    x2y2 equal  1*${skfstl}*2500
variable    x2y2 equal  1*0.0002*2500
variable    z1 equal   -1*${skfstl}*2500
variable    z1 equal   -1*0.0002*2500
variable    z2 equal    1*${skfstl}*2500
variable    z2 equal    1*0.0002*2500

#variable v equal 0.008 #lifting speed
variable    a0          equal 0.01
variable    b0          equal 0.04
variable    c0          equal 0.02
variable    blockiness1 equal 4
variable    blockiness2 equal 4

echo both

atom_style	superquadric
atom_modify	map array

boundary	f f f
newton		off
communicate	single vel yes
units		si

region		reg block ${x1y1} ${x2y2} ${x1y1} ${x2y2} ${z1} ${z2}  units box
region		reg block -0.5 ${x2y2} ${x1y1} ${x2y2} ${z1} ${z2}  units box
region		reg block -0.5 0.5 ${x1y1} ${x2y2} ${z1} ${z2}  units box
region		reg block -0.5 0.5 -0.5 ${x2y2} ${z1} ${z2}  units box
region		reg block -0.5 0.5 -0.5 0.5 ${z1} ${z2}  units box
region		reg block -0.5 0.5 -0.5 0.5 -0.5 ${z2}  units box
region		reg block -0.5 0.5 -0.5 0.5 -0.5 0.5  units box
create_box	2 reg
Created orthogonal box = (-0.5 -0.5 -0.5) to (0.5 0.5 0.5)
  2 by 2 by 5 MPI processor grid

neighbor	0.002 bin
neigh_modify	delay 0

variable dt equal 1e-5
variable nStepsRun    equal 1/${dt}
variable nStepsRun    equal 1/1e-05
variable writeOutEvery equal 0.1/${dt}
variable writeOutEvery equal 0.1/1e-05
variable thermofreq   equal 0.01/${dt}
variable thermofreq   equal 0.01/1e-05

variable cf_ww equal 1.0
variable cf_pw equal 0.5
variable cf_pp equal 0.5

variable cof_ww equal 0.2
variable cof_pw equal 0.2
variable cof_pp equal 0.2

variable corf_ww equal 0.
variable corf_pw equal 0.2
variable corf_pp equal 0.2

variable Yw equal 1e+7
variable Yp equal 1e+7

#Material properties required for new pair styles
fix 		m1 all property/global youngsModulus peratomtype ${Yw} ${Yp}
fix 		m1 all property/global youngsModulus peratomtype 10000000 ${Yp}
fix 		m1 all property/global youngsModulus peratomtype 10000000 10000000
fix 		m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 ${cf_ww} ${cf_pw} ${cf_pw} ${cf_pp}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1 ${cf_pw} ${cf_pw} ${cf_pp}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1 0.5 ${cf_pw} ${cf_pp}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1 0.5 0.5 ${cf_pp}
fix 		m3 all property/global coefficientRestitution peratomtypepair 2 1 0.5 0.5 0.5
fix             m4 all property/global coefficientFriction peratomtypepair 2 ${cof_ww} ${cof_pw} ${cof_pw} ${cof_pp}
fix             m4 all property/global coefficientFriction peratomtypepair 2 0.2 ${cof_pw} ${cof_pw} ${cof_pp}
fix             m4 all property/global coefficientFriction peratomtypepair 2 0.2 0.2 ${cof_pw} ${cof_pp}
fix             m4 all property/global coefficientFriction peratomtypepair 2 0.2 0.2 0.2 ${cof_pp}
fix             m4 all property/global coefficientFriction peratomtypepair 2 0.2 0.2 0.2 0.2
fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 ${corf_ww} ${corf_pw} ${corf_pw} ${corf_pp}
fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 0 ${corf_pw} ${corf_pw} ${corf_pp}
fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 0 0.2 ${corf_pw} ${corf_pp}
fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 0 0.2 0.2 ${corf_pp}
fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 0 0.2 0.2 0.2

#New pair style
pair_style gran model hertz tangential history rolling_friction epsd2 surface superquadric #Hertzian without cohesion
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:364)
pair_coeff	* *
timestep ${dt}
timestep 1e-05

variable totaltime equal step*${dt}
variable totaltime equal step*1e-05

#fix zwalls2 all wall/gran model hertz tangential history rolling_friction epsd2 surface superquadric primitive type 1 zplane 0

fix Bsphere all mesh/surface file sphere.stl type 2 scale 0.0125
fix wall all wall/gran model hertz tangential history rolling_friction epsd2 surface superquadric mesh n_meshes 1 meshes Bsphere
WARNING: 
	The contact model you specified is not located in any whitelist.
	Because of this the model will be run in an unoptimized version (increasing runtime by up to 20%).
	In order to optimize this model you have the following options:
		(i)  Run the genAutoExamplesWhitelist.sh script in your LIGGGHTS(R) source folder to automatically parse the input script
		(ii) Add the model combination by hand to your style_contact_model_user.whitelist that can be found in your LIGGGHTS(R) source folder
	If you perform one of the steps above LIGGGHTS(R) needs to be recompiled to generate the optimized code.

 (../contact_models.h:364)

fix pts1 all particletemplate/superquadric 15485863 atom_type 2 density constant 2500 shape constant ${a0} ${b0} ${c0} blockiness constant ${blockiness1} ${blockiness2}
fix pts1 all particletemplate/superquadric 15485863 atom_type 2 density constant 2500 shape constant 0.01 ${b0} ${c0} blockiness constant ${blockiness1} ${blockiness2}
fix pts1 all particletemplate/superquadric 15485863 atom_type 2 density constant 2500 shape constant 0.01 0.04 ${c0} blockiness constant ${blockiness1} ${blockiness2}
fix pts1 all particletemplate/superquadric 15485863 atom_type 2 density constant 2500 shape constant 0.01 0.04 0.02 blockiness constant ${blockiness1} ${blockiness2}
fix pts1 all particletemplate/superquadric 15485863 atom_type 2 density constant 2500 shape constant 0.01 0.04 0.02 blockiness constant 4 ${blockiness2}
fix pts1 all particletemplate/superquadric 15485863 atom_type 2 density constant 2500 shape constant 0.01 0.04 0.02 blockiness constant 4 4
fix pdd1 all particledistribution/discrete 86028157 1 pts1 1

fix ins_mesh all mesh/surface/planar file ins_face.stl heal auto_remove_duplicates type 1 scale 0.0125
fix ins all insert/stream seed 86028121 distributiontemplate pdd1                 maxattempt 200 nparticles 1 particlerate 1 overlapcheck yes all_in yes vel constant 0 0 -0.75                 insertion_face ins_mesh extrude_length 0.2

group		nve_group region reg
0 atoms in group nve_group

#apply nve integration to all particles that are inserted as single particles
fix		integr all nve/superquadric integration_scheme 1
fix		gravi all  gravity 9.81 vector 0.0 0.0 -1.0

variable time equal step*${dt}
variable time equal step*1e-05

#output settings, include total thermal energy
thermo_style	custom step atoms cpu spcpu time
thermo		${thermofreq}
thermo		1000
thermo_modify	lost ignore norm no

#insert the first particles so that dump is not empty
run		1
Setting up run at Thu Oct 18 18:22:44 2018

INFO: Particle insertion ins: 0.266660 particles every 26666 steps - particle rate 1.000000, (mass rate 1.296397e-01)
      1 particles (mass 1.296397e-01) within 79998 steps
Memory usage per processor = 14.3658 Mbytes
    Step    Atoms            CPU          S/CPU           Time 
       0        0              0              0              0 
WARNING: Particle insertion: Inserting no particle - check particle insertion settings (../fix_insert.cpp:703)
       1        0    0.018039754      55.425856          1e-05 
Loop time of 0.0179287 on 20 procs for 1 steps with 0 atoms, finish time Thu Oct 18 18:22:44 2018


Pair  time (%) = 1.94036e-06 (0.0108227)
Neigh time (%) = 4.72511e-06 (0.026355)
Comm  time (%) = 0.000164027 (0.914885)
Outpt time (%) = 2.34461e-05 (0.130774)
Other time (%) = 0.0177346 (98.9172)

Nlocal:    0 ave 0 max 0 min
Histogram: 20 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 20 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 20 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 1
Dangerous builds = 0
shell       mkdir post
dump		dmp all custom/vtk ${writeOutEvery} post/dump*.superq.vtk type mass x y z id vx vy vz fx fy fz omegax omegay omegaz radius shapex shapey shapez quat1 quat2 quat3 quat4 blockiness1 blockiness2 tqx tqy tqz angmomx angmomy angmomz
dump		dmp all custom/vtk 10000 post/dump*.superq.vtk type mass x y z id vx vy vz fx fy fz omegax omegay omegaz radius shapex shapey shapez quat1 quat2 quat3 quat4 blockiness1 blockiness2 tqx tqy tqz angmomx angmomy angmomz
#dump		dmp all custom ${writeOutEvery} post/rigid*.dump id type x y z quat1 quat2 quat3 quat4 vx vy vz fx fy fz blockiness1
dump_modify dmp label version_01
dump 		dumpstlSphere all stl ${writeOutEvery} post/dump_Sphere*.stl Bsphere
dump 		dumpstlSphere all stl 10000 post/dump_Sphere*.stl Bsphere

run		${nStepsRun} upto
run		100000 upto
Setting up run at Thu Oct 18 18:22:44 2018

Memory usage per processor = 14.3658 Mbytes
    Step    Atoms            CPU          S/CPU           Time 
       1        0              0              0          1e-05 
    1000        0    0.017407458      57381.986           0.01 
    2000        0    0.034805654      57477.312           0.02 
    3000        0    0.052166402      57602.241           0.03 
    4000        0    0.069563337      57480.875           0.04 
    5000        0    0.086948901      57519.254           0.05 
    6000        0     0.10431319      57589.364           0.06 
    7000        0     0.12170311      57505.034           0.07 
    8000        0     0.13908712      57524.523           0.08 
    9000        0     0.15645835      57566.306           0.09 
   10000        0     0.23266079      13122.806            0.1 
   11000        0     0.25009955      57345.683           0.11 
   12000        0     0.26744798      57642.379           0.12 
   13000        0     0.28481526      57579.969           0.13 
   14000        0     0.30217534      57602.865           0.14 
   15000        0     0.31950019      57720.725           0.15 
   16000        0     0.33685137      57633.053           0.16 
   17000        0     0.35411013      57941.954           0.17 
   18000        0     0.37123181       58405.68           0.18 
   19000        0     0.38822473      58848.189           0.19 
   20000        0     0.50572904      8510.2826            0.2 
   21000        0     0.52073892      66624.628           0.21 
   22000        0     0.53573249      66695.999           0.22 
   23000        0     0.55070516      66788.812           0.23 
   24000        0     0.56571433      66625.637           0.24 
   25000        0     0.58068344      66803.788           0.25 
   26000        0     0.59564678      66830.349           0.26 
WARNING: Particle insertion: Inserting no particle - check particle insertion settings (../fix_insert.cpp:703)
   27000        0     0.61082028      65903.416           0.27 
   28000        0     0.62580157      66750.804           0.28 
   29000        0     0.64076402      66834.275           0.29 
   30000        0     0.72217073      12283.887            0.3 
   31000        0     0.73719913      66542.958           0.31 
   32000        0     0.75216397       66823.91           0.32 
   33000        0     0.77836058      38172.001           0.33 
   34000        0     0.79543616      58565.376           0.34 
   35000        0      0.8104191      66742.373           0.35 
   36000        0     0.82539295      66783.711           0.36 
   37000        0      0.8403703      66766.984           0.37 
   38000        0     0.85721182      59377.406           0.38 
   39000        0       0.872218      66639.034           0.39 
   40000        0     0.92504904      18928.037            0.4 
   41000        0     0.94007179      66567.694           0.41 
   42000        0     0.95505159      66756.922           0.42 
   43000        0     0.97004617      66691.169           0.43 
   44000        0     0.98502138      66776.924           0.44 
   45000        0      1.0000038      66745.435           0.45 
   46000        0      1.0149679      66826.988           0.46 
   47000        0      1.0299548      66725.003           0.47 
   48000        0      1.0449223      66811.345           0.48 
   49000        0      1.0598673      66912.167           0.49 
   50000        0      1.1314863      13962.627            0.5 
   51000        0      1.1465349      66453.681           0.51 
   52000        0      1.1615099      66778.436           0.52 
   53000        0      1.1764823      66789.884           0.53 
WARNING: Particle insertion: Inserting no particle - check particle insertion settings (../fix_insert.cpp:703)
   54000        0      1.1920141      64383.263           0.54 
   55000        0      1.2069979      66739.113           0.55 
   56000        0      1.2219712      66785.863           0.56 
   57000        0      1.2369508      66758.026           0.57 
   58000        0      1.2519386      66720.633           0.58 
   59000        0      1.2669171      66762.434           0.59 
   60000        0      1.3199762       18846.67            0.6 
   61000        0       1.335141      65944.304           0.61 
   62000        0      1.3501489      66631.814           0.62 
   63000        0      1.3651624      66606.807           0.63 
   64000        0      1.3801449      66744.912           0.64 
   65000        0      1.3951325      66721.744           0.65 
   66000        0      1.4101237      66705.968           0.66 
   67000        0      1.4251073      66739.328           0.67 
   68000        0      1.4400747      66811.677           0.68 
   69000        0      1.4550467      66791.753           0.69 
   70000        0       1.501781      21397.267            0.7 
   71000        0      1.5168409      66403.616           0.71 
   72000        0      1.5318337      66699.247           0.72 
   73000        0       1.546857      66563.451           0.73 
   74000        0       1.561844      66724.589           0.74 
   75000        0      1.5785336      59917.224           0.75 
   76000        0      1.5935187      66733.397           0.76 
   77000        0      1.6085173      66672.733           0.77 
   78000        0      1.6236647      66018.097           0.78 
   79000        0      1.6391843      64434.332           0.79 
WARNING: Particle insertion: Inserting no particle - check particle insertion settings (../fix_insert.cpp:703)
   80000        0       1.758941      8350.2214            0.8 
   81000        0      1.7739907      66448.696           0.81 
   82000        0      1.7889462      66865.216           0.82 
   83000        0      1.8039298      66739.677           0.83 
   84000        0      1.8188956      66819.577           0.84 
   85000        0       1.833881      66731.224           0.85 
   86000        0      1.8488761      66688.783           0.86 
   87000        0      1.8638656      66713.246           0.87 
   88000        0      1.8788465      66751.701           0.88 
   89000        0      1.8957636      59111.564           0.89 
   90000        0      1.9553551      16780.779            0.9 
   91000        0       1.970379       66562.09           0.91 
   92000        0      1.9853394      66843.812           0.92 
   93000        0      2.0003296       66710.27           0.93 
   94000        0      2.0153201      66708.969           0.94 
   95000        0      2.0302966      66771.077           0.95 
   96000        0      2.0452704      66783.636           0.96 
   97000        0      2.0602311      66841.922           0.97 
   98000        0       2.075209      66764.667           0.98 
   99000        0      2.0901947      66730.262           0.99 
  100000        0      2.1540037       15671.64              1 
Loop time of 2.13528 on 20 procs for 99999 steps with 0 atoms, finish time Thu Oct 18 18:22:46 2018


Pair  time (%) = 0.0649672 (3.04257)
Neigh time (%) = 1.42364e-05 (0.000666723)
Comm  time (%) = 0.0356155 (1.66796)
Outpt time (%) = 0.584143 (27.3568)
Other time (%) = 1.45054 (67.932)

Nlocal:    0 ave 0 max 0 min
Histogram: 20 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 20 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 20 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 3
Dangerous builds = 0
unfix ins
run       50000
Setting up run at Thu Oct 18 18:22:46 2018

Memory usage per processor = 14.3716 Mbytes
    Step    Atoms            CPU          S/CPU           Time 
  100000        0              0              0              1 
  101000        0    0.014692368      68053.946           1.01 
  102000        0    0.029442847      67795.334           1.02 
  103000        0    0.044181621      67848.677           1.03 
  104000        0    0.058921061      67844.725           1.04 
  105000        0    0.073658485      67854.715           1.05 
  106000        0    0.088392038      67872.283           1.06 
  107000        0     0.10313148      67845.205           1.07 
  108000        0     0.11785213      67931.927           1.08 
  109000        0     0.13258762      67863.609           1.09 
  110000        0     0.17196736      25393.282            1.1 
  111000        0     0.18675606      67621.784           1.11 
  112000        0     0.20151665      67748.563           1.12 
  113000        0     0.21626085      67823.786           1.13 
  114000        0     0.23099013      67891.818           1.14 
  115000        0     0.24572278      67876.368           1.15 
  116000        0     0.26045335      67886.186           1.16 
  117000        0     0.27521196      67757.233           1.17 
  118000        0     0.28995606      67823.126           1.18 
  119000        0     0.30471275       67766.35           1.19 
  120000        0     0.35426786      20179.285            1.2 
  121000        0     0.36906254      67594.165           1.21 
  122000        0     0.38382193      67753.872           1.22 
  123000        0     0.39857184      67797.115           1.23 
  124000        0     0.41336581      67594.795           1.24 
  125000        0     0.42811603      67795.617           1.25 
  126000        0     0.44283172      67955.238           1.26 
  127000        0     0.45757896      67809.206           1.27 
  128000        0     0.47230436      67909.672           1.28 
  129000        0     0.48705311      67802.697           1.29 
  130000        0     0.53852543      19427.677            1.3 
  131000        0     0.55331309      67626.102           1.31 
  132000        0     0.56806926      67768.702           1.32 
  133000        0     0.58280652      67855.452           1.33 
  134000        0     0.59754159      67865.393           1.34 
  135000        0     0.61227696      67863.635           1.35 
  136000        0     0.62702558       67803.28           1.36 
  137000        0     0.64179764      67695.232           1.37 
  138000        0     0.65653595      67850.375           1.38 
  139000        0     0.67129174      67770.063           1.39 
  140000        0     0.70536062      29351.737            1.4 
  141000        0     0.72016184      67563.796           1.41 
  142000        0     0.73489721      67864.716           1.42 
  143000        0     0.74963482      67853.814           1.43 
  144000        0     0.76437158      67857.613           1.44 
  145000        0     0.77910623      67867.307           1.45 
  146000        0     0.79382612      67935.134           1.46 
  147000        0     0.80855173      67908.796           1.47 
  148000        0     0.82329963      67806.551           1.48 
  149000        0     0.83801892      67938.013           1.49 
  150000        0     0.87908077      24353.109            1.5 
Loop time of 0.871446 on 20 procs for 50000 steps with 0 atoms, finish time Thu Oct 18 18:22:46 2018


Pair  time (%) = 0.0303298 (3.4804)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.016842 (1.93265)
Outpt time (%) = 0.141144 (16.1965)
Other time (%) = 0.68313 (78.3905)

Nlocal:    0 ave 0 max 0 min
Histogram: 20 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 20 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 20 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Neighbor list builds = 0
Dangerous builds = 0
